<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 20 20:33:50 CDT 2021 -->
<title>NodoDoble</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoDoble";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estructuraslineales/registros/NodoDoble.html" target="_top">Frames</a></li>
<li><a href="NodoDoble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales.registros</div>
<h2 title="Class NodoDoble" class="title">Class NodoDoble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructuraslineales.registros.NodoDoble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoDoble</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#dato">dato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#dirMemDer">dirMemDer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#dirMemIzq">dirMemIzq</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#NodoDoble-java.lang.Object-">NodoDoble</a></span>(java.lang.Object&nbsp;dato)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#getDato--">getDato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#getDirMemDer--">getDirMemDer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#getDirMemIzq--">getDirMemIzq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#setDato-java.lang.Object-">setDato</a></span>(java.lang.Object&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#setDirMemDer-estructuraslineales.registros.NodoDoble-">setDirMemDer</a></span>(<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;dirMemDer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#setDirMemIzq-estructuraslineales.registros.NodoDoble-">setDirMemIzq</a></span>(<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;dirMemIzq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoDoble.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirMemIzq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirMemIzq</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a> dirMemIzq</pre>
</li>
</ul>
<a name="dato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dato</h4>
<pre>protected&nbsp;java.lang.Object dato</pre>
</li>
</ul>
<a name="dirMemDer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirMemDer</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a> dirMemDer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoDoble-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoDoble</h4>
<pre>public&nbsp;NodoDoble(java.lang.Object&nbsp;dato)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirMemIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirMemIzq</h4>
<pre>public&nbsp;<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;getDirMemIzq()</pre>
</li>
</ul>
<a name="getDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDato</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDato()</pre>
</li>
</ul>
<a name="getDirMemDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirMemDer</h4>
<pre>public&nbsp;<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;getDirMemDer()</pre>
</li>
</ul>
<a name="setDirMemIzq-estructuraslineales.registros.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirMemIzq</h4>
<pre>public&nbsp;void&nbsp;setDirMemIzq(<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;dirMemIzq)</pre>
</li>
</ul>
<a name="setDato-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDato</h4>
<pre>public&nbsp;void&nbsp;setDato(java.lang.Object&nbsp;dato)</pre>
</li>
</ul>
<a name="setDirMemDer-estructuraslineales.registros.NodoDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirMemDer</h4>
<pre>public&nbsp;void&nbsp;setDirMemDer(<a href="../../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a>&nbsp;dirMemDer)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estructuraslineales/registros/NodoDoble.html" target="_top">Frames</a></li>
<li><a href="NodoDoble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
