<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 25 14:41:14 CDT 2021 -->
<title>ListaEncadenadaHash</title>
<meta name="date" content="2021-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaEncadenadaHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenadaHash.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenadaHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales</div>
<h2 title="Class ListaEncadenadaHash" class="title">Class ListaEncadenadaHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructuraslineales.ListaEncadenadaHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaEncadenadaHash</span>
extends java.lang.Object
implements <a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros">NodoHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros">NodoHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#frente">frente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#ListaEncadenadaHash--">ListaEncadenadaHash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#aArreglos--">aArreglos</a></span>()</code>
<div class="block">Agrega las claves a un arreglo y los valores a otro arreglo y estos arreglos los agrega una lista ligada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#agregarArreglos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">agregarArreglos</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloClaves,
               <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloValores)</code>
<div class="block">Agrega a la lista actual las claves y los valores que contienen los arreglos paralelos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#agregarLista-estructuraslineales.ListaEncadenadaHash-">agregarLista</a></span>(<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a>&nbsp;lista2)</code>
<div class="block">Agrega todos los elementos de la lista2 a la lista actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#agregarListas-estructuraslineales.ListaEncadenada-estructuraslineales.ListaEncadenada-">agregarListas</a></span>(<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;listaClaves,
             <a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;listaValores)</code>
<div class="block">Agrega a la lista actual las claves y los valores que contienen las listas paralelas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#agregarTabla-estructurasnolineales.Tabla2D-">agregarTabla</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla)</code>
<div class="block">Agrega los datos de la matriz a la lista actual, la primera columna son las claves y la segunda los valores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#aListas--">aListas</a></span>()</code>
<div class="block">Agrega las claves de la lista a una lista ligada y los valores de la lista a otra lista ligada, y estas listas las agrega a otra lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#aTabla--">aTabla</a></span>()</code>
<div class="block">Agrega la lista a una matriz, donde en una columna agrega las claves y en ptra columna agrega los valores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#buscar-java.lang.Object-">buscar</a></span>(java.lang.Object&nbsp;clave)</code>
<div class="block">Busca un elemento de la lista por la clave</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#buscarValor-java.lang.Object-">buscarValor</a></span>(java.lang.Object&nbsp;valor)</code>
<div class="block">Busca un elemento en la lista por el valor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#cantidadElementos--">cantidadElementos</a></span>()</code>
<div class="block">Obtiene la longitud de la list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#eliminar-java.lang.Object-">eliminar</a></span>(java.lang.Object&nbsp;clave)</code>
<div class="block">Elimina un dato de la lista por la clave que tenga</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#eliminarValor-java.lang.Object-">eliminarValor</a></span>(java.lang.Object&nbsp;valor)</code>
<div class="block">Elimina un dato de la lista por el valor que tenga</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimir--">imprimir</a></span>()</code>
<div class="block">Imprime la lista</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimirClaves--">imprimirClaves</a></span>()</code>
<div class="block">Imprime las claves que tiene de la lista</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimirValores--">imprimirValores</a></span>()</code>
<div class="block">Imprime los valores que contiene la lista</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#insertar-java.lang.Object-java.lang.Object-">insertar</a></span>(java.lang.Object&nbsp;clave,
        java.lang.Object&nbsp;valor)</code>
<div class="block">Inserta un elemento al final de la lista, cambia el valor si existe una clave repetida</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#obtener-java.lang.Object-">obtener</a></span>(java.lang.Object&nbsp;clave)</code>
<div class="block">Obtiene un elemento de la lista por la clave</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#substituir-java.lang.Object-java.lang.Object-">substituir</a></span>(java.lang.Object&nbsp;clave,
          java.lang.Object&nbsp;valorNuevo)</code>
<div class="block">Sustituye un valor de la lista buscando por la clave que tine</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#substituirValor-java.lang.Object-java.lang.Object-">substituirValor</a></span>(java.lang.Object&nbsp;valor,
               java.lang.Object&nbsp;valorNuevo)</code>
<div class="block">Sustituye un valor de la lista buscando por el valor que tiene</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#vacia--">vacia</a></span>()</code>
<div class="block">Evalua si la lista esta vacia</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacia la lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frente</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros">NodoHash</a> frente</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fin</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros">NodoHash</a> fin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaEncadenadaHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaEncadenadaHash</h4>
<pre>public&nbsp;ListaEncadenadaHash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre>public&nbsp;boolean&nbsp;vacia()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#vacia--">IListaHash</a></code></span></div>
<div class="block">Evalua si la lista esta vacia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#vacia--">vacia</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la lista esta vacia, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(java.lang.Object&nbsp;clave,
                        java.lang.Object&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#insertar-java.lang.Object-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Inserta un elemento al final de la lista, cambia el valor si existe una clave repetida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#insertar-java.lang.Object-java.lang.Object-">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - clave que tendra el nuevo nodo de la lista</dd>
<dd><code>valor</code> - Valor que tendra el nuevo nodo de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo inserta, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar(java.lang.Object&nbsp;clave)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#eliminar-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Elimina un dato de la lista por la clave que tenga</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#eliminar-java.lang.Object-">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Clave la cual identifica el valor que se va a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento borrado, null en caso que no lo encontrara</dd>
</dl>
</li>
</ul>
<a name="eliminarValor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarValor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminarValor(java.lang.Object&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#eliminarValor-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Elimina un dato de la lista por el valor que tenga</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#eliminarValor-java.lang.Object-">eliminarValor</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - valor que se quiere eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento borrado, null en caso que no lo encontrara</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscar(java.lang.Object&nbsp;clave)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#buscar-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Busca un elemento de la lista por la clave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - clave a buscar en la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor que tiene el elemento encontrado, null en caso que no lohaya encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarValor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscarValor(java.lang.Object&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#buscarValor-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Busca un elemento en la lista por el valor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#buscarValor-java.lang.Object-">buscarValor</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor a buscar en la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor encontrado, null si no encontro el elemento</dd>
</dl>
</li>
</ul>
<a name="substituir-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituir</h4>
<pre>public&nbsp;boolean&nbsp;substituir(java.lang.Object&nbsp;clave,
                          java.lang.Object&nbsp;valorNuevo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#substituir-java.lang.Object-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Sustituye un valor de la lista buscando por la clave que tine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#substituir-java.lang.Object-java.lang.Object-">substituir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Clave que tiene el elemento que se quiere sustituir</dd>
<dd><code>valorNuevo</code> - Nuevo valor a cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo cambio, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="substituirValor-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituirValor</h4>
<pre>public&nbsp;boolean&nbsp;substituirValor(java.lang.Object&nbsp;valor,
                               java.lang.Object&nbsp;valorNuevo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#substituirValor-java.lang.Object-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Sustituye un valor de la lista buscando por el valor que tiene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#substituirValor-java.lang.Object-java.lang.Object-">substituirValor</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor que tiene el elemento actual</dd>
<dd><code>valorNuevo</code> - valor por el cual se va a cambiar el elemento actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo encontro, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#imprimir--">IListaHash</a></code></span></div>
<div class="block">Imprime la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#imprimir--">imprimir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirClaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirClaves</h4>
<pre>public&nbsp;void&nbsp;imprimirClaves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#imprimirClaves--">IListaHash</a></code></span></div>
<div class="block">Imprime las claves que tiene de la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#imprimirClaves--">imprimirClaves</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirValores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValores</h4>
<pre>public&nbsp;void&nbsp;imprimirValores()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#imprimirValores--">IListaHash</a></code></span></div>
<div class="block">Imprime los valores que contiene la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#imprimirValores--">imprimirValores</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
</dl>
</li>
</ul>
<a name="aArreglos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aArreglos</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;aArreglos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#aArreglos--">IListaHash</a></code></span></div>
<div class="block">Agrega las claves a un arreglo y los valores a otro arreglo y estos arreglos los agrega una lista ligada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#aArreglos--">aArreglos</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista ligada, null en caso que no lo hiciera</dd>
</dl>
</li>
</ul>
<a name="aListas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aListas</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;aListas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#aListas--">IListaHash</a></code></span></div>
<div class="block">Agrega las claves de la lista a una lista ligada y los valores de la lista a otra lista ligada, y estas listas las agrega a otra lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#aListas--">aListas</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista ligada, null en caso que no lo hiciera</dd>
</dl>
</li>
</ul>
<a name="aTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTabla</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;aTabla()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#aTabla--">IListaHash</a></code></span></div>
<div class="block">Agrega la lista a una matriz, donde en una columna agrega las claves y en ptra columna agrega los valores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#aTabla--">aTabla</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matriz, null en caso que no lo hiciera</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#vaciar--">IListaHash</a></code></span></div>
<div class="block">Vacia la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#vaciar--">vaciar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
</dl>
</li>
</ul>
<a name="obtener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtener(java.lang.Object&nbsp;clave)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#obtener-java.lang.Object-">IListaHash</a></code></span></div>
<div class="block">Obtiene un elemento de la lista por la clave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#obtener-java.lang.Object-">obtener</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - clave la cual identifica el elemento de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor que contiene, null en caso que no lo encontrara</dd>
</dl>
</li>
</ul>
<a name="agregarLista-estructuraslineales.ListaEncadenadaHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre>public&nbsp;boolean&nbsp;agregarLista(<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a>&nbsp;lista2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#agregarLista-estructuraslineales.ListaEncadenadaHash-">IListaHash</a></code></span></div>
<div class="block">Agrega todos los elementos de la lista2 a la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#agregarLista-estructuraslineales.ListaEncadenadaHash-">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - lista la cual contiene los elementos a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los agrega, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cantidadElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadElementos</h4>
<pre>public&nbsp;int&nbsp;cantidadElementos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#cantidadElementos--">IListaHash</a></code></span></div>
<div class="block">Obtiene la longitud de la list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#cantidadElementos--">cantidadElementos</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la longitud de la lista</dd>
</dl>
</li>
</ul>
<a name="agregarArreglos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarArreglos</h4>
<pre>public&nbsp;boolean&nbsp;agregarArreglos(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloClaves,
                               <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloValores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#agregarArreglos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">IListaHash</a></code></span></div>
<div class="block">Agrega a la lista actual las claves y los valores que contienen los arreglos paralelos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#agregarArreglos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">agregarArreglos</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloClaves</code> - Arreglo que contiene las claves</dd>
<dd><code>arregloValores</code> - Arreglo que contiene los valores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarListas-estructuraslineales.ListaEncadenada-estructuraslineales.ListaEncadenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarListas</h4>
<pre>public&nbsp;boolean&nbsp;agregarListas(<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;listaClaves,
                             <a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;listaValores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#agregarListas-estructuraslineales.ListaEncadenada-estructuraslineales.ListaEncadenada-">IListaHash</a></code></span></div>
<div class="block">Agrega a la lista actual las claves y los valores que contienen las listas paralelas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#agregarListas-estructuraslineales.ListaEncadenada-estructuraslineales.ListaEncadenada-">agregarListas</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClaves</code> - Lista que contiene las claves</dd>
<dd><code>listaValores</code> - Lista que contiene los valores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarTabla-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarTabla</h4>
<pre>public&nbsp;boolean&nbsp;agregarTabla(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/IListaHash.html#agregarTabla-estructurasnolineales.Tabla2D-">IListaHash</a></code></span></div>
<div class="block">Agrega los datos de la matriz a la lista actual, la primera columna son las claves y la segunda los valores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/IListaHash.html#agregarTabla-estructurasnolineales.Tabla2D-">agregarTabla</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - Matriz que contiene los datos a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenadaHash.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenadaHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
