<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 07 22:39:12 CDT 2021 -->
<title>ListaEncadenadaOrden</title>
<meta name="date" content="2021-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaEncadenadaOrden";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaPila.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenadaOrden.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenadaOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales</div>
<h2 title="Class ListaEncadenadaOrden" class="title">Class ListaEncadenadaOrden</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">estructuraslineales.ListaEncadenada</a></li>
<li>
<ul class="inheritance">
<li>estructuraslineales.ListaEncadenadaOrden</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaEncadenadaOrden</span>
extends <a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></pre>
<div class="block">Clase que hace una lista con orden Ascendente o Descendente, segun se indique en su constructor</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#orden">orden</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.estructuraslineales.ListaEncadenada">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></h3>
<code><a href="../estructuraslineales/ListaEncadenada.html#fin">fin</a>, <a href="../estructuraslineales/ListaEncadenada.html#frente">frente</a>, <a href="../estructuraslineales/ListaEncadenada.html#iterador">iterador</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#ListaEncadenadaOrden-estructuraslineales.TipoOrden-">ListaEncadenadaOrden</a></span>(<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a>&nbsp;orden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#agregar-java.lang.Object-">agregar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Agrega de forma ordenada el dato, dependiendo de el tipo de orden que se escoja</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#agregarInicio-java.lang.Object-">agregarInicio</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">No agrega nada ya que perderia el orden</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#buscar-java.lang.Object-">buscar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Busca un dato en la lista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#cambiar-int-java.lang.Object-">cambiar</a></span>(int&nbsp;indice,
       java.lang.Object&nbsp;elemento)</code>
<div class="block">Elimina el elemento de la posicion indicada y agraga el elemento de forma ordenada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></span>(java.lang.Object&nbsp;elementoViejo,
       java.lang.Object&nbsp;elementoNuevo,
       int&nbsp;numVeces)</code>
<div class="block">Elimina el elemento viejo y agrega el nuevo de forma ordenada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#insertar-int-java.lang.Object-">insertar</a></span>(int&nbsp;indice,
        java.lang.Object&nbsp;elemento)</code>
<div class="block">Agrega un dato en la lista, sin importar la posicion en la que se quiera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#invertir--">invertir</a></span>()</code>
<div class="block">Invierte la lista asi como el orden que tiene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#rellenar-java.lang.Object-">rellenar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Agrega el elemento ordenadamente una sola vez</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#rellenar-java.lang.Object-int-">rellenar</a></span>(java.lang.Object&nbsp;elemento,
        int&nbsp;cantidad)</code>
<div class="block">Agrega el elemento una sola vez sin importar la cantidad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.estructuraslineales.ListaEncadenada">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></h3>
<code><a href="../estructuraslineales/ListaEncadenada.html#aArreglo--">aArreglo</a>, <a href="../estructuraslineales/ListaEncadenada.html#aArreglo-estructuraslineales.ArregloDatos-">aArreglo</a>, <a href="../estructuraslineales/ListaEncadenada.html#agregarLista-java.lang.Object-">agregarLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#agregarTabla2D-estructurasnolineales.Tabla2D-estructurasnolineales.TipoTabla-">agregarTabla2D</a>, <a href="../estructuraslineales/ListaEncadenada.html#aTabla2D-int-int-">aTabla2D</a>, <a href="../estructuraslineales/ListaEncadenada.html#buscarValores-java.lang.Object-">buscarValores</a>, <a href="../estructuraslineales/ListaEncadenada.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#clonar--">clonar</a>, <a href="../estructuraslineales/ListaEncadenada.html#contar-java.lang.Object-">contar</a>, <a href="../estructuraslineales/ListaEncadenada.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#eliminar--">eliminar</a>, <a href="../estructuraslineales/ListaEncadenada.html#eliminar-int-">eliminar</a>, <a href="../estructuraslineales/ListaEncadenada.html#eliminar-java.lang.Object-">eliminar</a>, <a href="../estructuraslineales/ListaEncadenada.html#eliminarInicio--">eliminarInicio</a>, <a href="../estructuraslineales/ListaEncadenada.html#eliminarLista-java.lang.Object-">eliminarLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#esIgual-java.lang.Object-">esIgual</a>, <a href="../estructuraslineales/ListaEncadenada.html#esSublista-java.lang.Object-">esSublista</a>, <a href="../estructuraslineales/ListaEncadenada.html#hayElementos--">hayElementos</a>, <a href="../estructuraslineales/ListaEncadenada.html#imprimir--">imprimir</a>, <a href="../estructuraslineales/ListaEncadenada.html#imprimirOrdenInverso--">imprimirOrdenInverso</a>, <a href="../estructuraslineales/ListaEncadenada.html#inicializarIterador--">inicializarIterador</a>, <a href="../estructuraslineales/ListaEncadenada.html#obtener-int-">obtener</a>, <a href="../estructuraslineales/ListaEncadenada.html#obtenerElemento--">obtenerElemento</a>, <a href="../estructuraslineales/ListaEncadenada.html#redimensionar-int-">redimensionar</a>, <a href="../estructuraslineales/ListaEncadenada.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#subLista-int-int-">subLista</a>, <a href="../estructuraslineales/ListaEncadenada.html#vacia--">vacia</a>, <a href="../estructuraslineales/ListaEncadenada.html#vaciar--">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orden</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a> orden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaEncadenadaOrden-estructuraslineales.TipoOrden-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaEncadenadaOrden</h4>
<pre>public&nbsp;ListaEncadenadaOrden(<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a>&nbsp;orden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;int&nbsp;agregar(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Agrega de forma ordenada el dato, dependiendo de el tipo de orden que se escoja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#agregar-java.lang.Object-">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#agregar-java.lang.Object-">agregar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el dato que se desea agregar a la lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si se agrego, -1 si no lo hizo</dd>
</dl>
</li>
</ul>
<a name="agregarInicio-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarInicio</h4>
<pre>public&nbsp;int&nbsp;agregarInicio(java.lang.Object&nbsp;elemento)</pre>
<div class="block">No agrega nada ya que perderia el orden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#agregarInicio-java.lang.Object-">agregarInicio</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el dato que se desea agregar a la lista(No se agrega).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 todo el tiempo</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscar(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Busca un dato en la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento que encontro, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(int&nbsp;indice,
                       java.lang.Object&nbsp;elemento)</pre>
<div class="block">Elimina el elemento de la posicion indicada y agraga el elemento de forma ordenada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#cambiar-int-java.lang.Object-">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - posicion del elemento a eliminar</dd>
<dd><code>elemento</code> - Elemento a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiar-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(java.lang.Object&nbsp;elementoViejo,
                       java.lang.Object&nbsp;elementoNuevo,
                       int&nbsp;numVeces)</pre>
<div class="block">Elimina el elemento viejo y agrega el nuevo de forma ordenada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementoViejo</code> - Elemento a eliminar</dd>
<dd><code>elementoNuevo</code> - Elemento a agregar</dd>
<dd><code>numVeces</code> - No importa ya que solo lo hace una vez</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="invertir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre>public&nbsp;void&nbsp;invertir()</pre>
<div class="block">Invierte la lista asi como el orden que tiene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#invertir--">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#invertir--">invertir</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;elemento,
                     int&nbsp;cantidad)</pre>
<div class="block">Agrega el elemento una sola vez sin importar la cantidad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-int-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#rellenar-java.lang.Object-int-">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a agregar</dd>
<dd><code>cantidad</code> - No importa</dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Agrega el elemento ordenadamente una sola vez</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a agregar</dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(int&nbsp;indice,
                        java.lang.Object&nbsp;elemento)</pre>
<div class="block">Agrega un dato en la lista, sin importar la posicion en la que se quiera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ListaEncadenada.html#insertar-int-java.lang.Object-">insertar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - No importa el indice</dd>
<dd><code>elemento</code> - Elemento que se va agregar ordenadamente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaPila.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenadaOrden.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenadaOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
