<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 13 14:38:45 CDT 2021 -->
<title>audio.wavfile</title>
<meta name="date" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../audio/wavfile/package-summary.html" target="classFrame">audio.wavfile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WavFile.html" title="class in audio.wavfile" target="classFrame">WavFile</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WavFileException.html" title="class in audio.wavfile" target="classFrame">WavFileException</a></li>
</ul>
</div>
</body>
</html>
