<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Sep 06 17:25:42 CDT 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#pagina">pagina</a></span> - Variable in class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario"><span class="typeNameLink">Palabra</span></a> - Class in <a href="../registros/diccionario/package-summary.html">registros.diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Palabra.html#Palabra-java.lang.String-java.lang.String-registros.diccionario.TipoPalabra-">Palabra(String, String, TipoPalabra)</a></span> - Constructor for class registros.diccionario.<a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#potencia-java.lang.Number-">potencia(Number)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>
<div class="block">Hace la operacion de potencia por cada elemento del arreglo actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#potencia-estructuraslineales.ArregloNumeros-">potencia(ArregloNumeros)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>
<div class="block">Hace la operacion de potencia de cada posicon del arreglo actual por el elemento de la posicon del arregloEscalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#potencia-int-">potencia(int)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></dt>
<dd>
<div class="block">Aplica esta operaci�n dado por A2=AA, A3=AAA, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#potenciaExE-java.lang.Number-">potenciaExE(Number)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></dt>
<dd>
<div class="block">Eleva a la potencia cada indicada cada elemento de la tabla posicion por posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#precio">precio</a></span> - Variable in class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#preEnfasis--">preEnfasis()</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Le aplica un filtro de altas frecuencias al audio original</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Campesino.html#produceMasQue-double-">produceMasQue(double)</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Campesino.html" title="class in registros.ejido">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Ejido.html#produceMasQue-double-">produceMasQue(double)</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Ejido.html" title="class in registros.ejido">Ejido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/ICampesino.html#produceMasQue-double-">produceMasQue(double)</a></span> - Method in interface registros.ejido.<a href="../registros/ejido/ICampesino.html" title="interface in registros.ejido">ICampesino</a></dt>
<dd>
<div class="block">Evalua si el promedio de toneladas de un producto son mayores a la cantidad indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/IEjido.html#produceMasQue-double-">produceMasQue(double)</a></span> - Method in interface registros.ejido.<a href="../registros/ejido/IEjido.html" title="interface in registros.ejido">IEjido</a></dt>
<dd>
<div class="block">Manda llamar el metodo produceMasQue de cada campesino</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Ejido.html#produceMenosQue-double-">produceMenosQue(double)</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Ejido.html" title="class in registros.ejido">Ejido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/IEjido.html#produceMenosQue-double-">produceMenosQue(double)</a></span> - Method in interface registros.ejido.<a href="../registros/ejido/IEjido.html" title="interface in registros.ejido">IEjido</a></dt>
<dd>
<div class="block">Obtiene el campesino que produce menos de la cantidad indicada de toneladas de productos en general</div>
</dd>
<dt><a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria"><span class="typeNameLink">Producto</span></a> - Class in <a href="../registros/ferreteria/package-summary.html">registros.ferreteria</a></dt>
<dd>
<div class="block">Clase que simula ser un producto de ferreteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#Producto-java.lang.String-java.lang.String-double-boolean-int-">Producto(String, String, double, boolean, int)</a></span> - Constructor for class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#Producto-java.lang.String-java.lang.String-double-boolean-estructuraslineales.ArregloOrden-">Producto(String, String, double, boolean, ArregloOrden)</a></span> - Constructor for class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#productoPunto-estructuraslineales.ArregloNumeros-">productoPunto(ArregloNumeros)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>
<div class="block">suma la multiplicacion de cada elemento de la lista actual por el arreglo2</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Ferreteria.html#productosEntrePaginas-int-int-">productosEntrePaginas(int, int)</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Ferreteria.html" title="class in registros.ferreteria">Ferreteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IFerreteria.html#productosEntrePaginas-int-int-">productosEntrePaginas(int, int)</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dt>
<dd>
<div class="block">Imprime en pantalla los prodcutos que esten entre la pag1 y pag2 incluyendolas</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla3D.html#profundidad">profundidad</a></span> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Campesino.html#promedioCosecha-java.lang.String-">promedioCosecha(String)</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Campesino.html" title="class in registros.ejido">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/ICampesino.html#promedioCosecha-java.lang.String-">promedioCosecha(String)</a></span> - Method in interface registros.ejido.<a href="../registros/ejido/ICampesino.html" title="interface in registros.ejido">ICampesino</a></dt>
<dd>
<div class="block">Obtiene el promedio de las cosechas en general del campesino</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Ejido.html#promedioCosechaCampesino-java.lang.String-java.lang.String-">promedioCosechaCampesino(String, String)</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Ejido.html" title="class in registros.ejido">Ejido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/IEjido.html#promedioCosechaCampesino-java.lang.String-java.lang.String-">promedioCosechaCampesino(String, String)</a></span> - Method in interface registros.ejido.<a href="../registros/ejido/IEjido.html" title="interface in registros.ejido">IEjido</a></dt>
<dd>
<div class="block">Obtiene el promedio de las cosechas de un campesino en particular</div>
</dd>
<dt><a href="../pruebas/PruebaArreglo.html" title="class in pruebas"><span class="typeNameLink">PruebaArreglo</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaArreglo.html#PruebaArreglo--">PruebaArreglo()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaArreglo.html" title="class in pruebas">PruebaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaArregloNumeros.html" title="class in pruebas"><span class="typeNameLink">PruebaArregloNumeros</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaArregloNumeros.html#PruebaArregloNumeros--">PruebaArregloNumeros()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaArregloNumeros.html" title="class in pruebas">PruebaArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaArregloOrden.html" title="class in pruebas"><span class="typeNameLink">PruebaArregloOrden</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaArregloOrden.html#PruebaArregloOrden--">PruebaArregloOrden()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaArregloOrden.html" title="class in pruebas">PruebaArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaAudio.html" title="class in pruebas"><span class="typeNameLink">PruebaAudio</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaAudio.html#PruebaAudio--">PruebaAudio()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaAudio.html" title="class in pruebas">PruebaAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaDiccionario.html" title="class in pruebas"><span class="typeNameLink">PruebaDiccionario</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaDiccionario.html#PruebaDiccionario--">PruebaDiccionario()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaDiccionario.html" title="class in pruebas">PruebaDiccionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaEjido.html" title="class in pruebas"><span class="typeNameLink">PruebaEjido</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaEjido.html#PruebaEjido--">PruebaEjido()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaEjido.html" title="class in pruebas">PruebaEjido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaEscuela.html" title="class in pruebas"><span class="typeNameLink">PruebaEscuela</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaEscuela.html#PruebaEscuela--">PruebaEscuela()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaEscuela.html" title="class in pruebas">PruebaEscuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaFerreteria.html" title="class in pruebas"><span class="typeNameLink">PruebaFerreteria</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaFerreteria.html#PruebaFerreteria--">PruebaFerreteria()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaFerreteria.html" title="class in pruebas">PruebaFerreteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaTabla2D.html" title="class in pruebas"><span class="typeNameLink">PruebaTabla2D</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaTabla2D.html#PruebaTabla2D--">PruebaTabla2D()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaTabla2D.html" title="class in pruebas">PruebaTabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaTabla2DNumeros.html" title="class in pruebas"><span class="typeNameLink">PruebaTabla2DNumeros</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/PruebaTabla2DNumeros.html#PruebaTabla2DNumeros--">PruebaTabla2DNumeros()</a></span> - Constructor for class pruebas.<a href="../pruebas/PruebaTabla2DNumeros.html" title="class in pruebas">PruebaTabla2DNumeros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
