<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 20 20:33:52 CDT 2021 -->
<title>AudioFileRecord</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioFileRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audio/AudioFileRecord.html" target="_top">Frames</a></li>
<li><a href="AudioFileRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio</div>
<h2 title="Class AudioFileRecord" class="title">Class AudioFileRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.AudioFileRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioFileRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#AudioFileRecord-java.lang.String-">AudioFileRecord</a></span>(java.lang.String&nbsp;archivo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#acelerar-int-">acelerar</a></span>(int&nbsp;velocidad)</code>
<div class="block">Acelera el audio a la velocidad indicada como parametro (se recomienda no sobrepasar 4)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#bajarVolumen-int-">bajarVolumen</a></span>(int&nbsp;intensidad)</code>
<div class="block">Baja el volumen del audio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#EscribirAudio-java.lang.String-">EscribirAudio</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#invertirEjeX--">invertirEjeX</a></span>()</code>
<div class="block">Invierte el audio en el eje x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#leerAudio--">leerAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#preEnfasis--">preEnfasis</a></span>()</code>
<div class="block">Le aplica un filtro de altas frecuencias al audio original</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#relentizar-int-">relentizar</a></span>(int&nbsp;decremento)</code>
<div class="block">Realentiza el audio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#subirVolumen-int-">subirVolumen</a></span>(int&nbsp;intensidad)</code>
<div class="block">Aumneta el volumen del audio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFileRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileRecord</h4>
<pre>public&nbsp;AudioFileRecord(java.lang.String&nbsp;archivo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leerAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerAudio</h4>
<pre>public&nbsp;void&nbsp;leerAudio()</pre>
</li>
</ul>
<a name="EscribirAudio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscribirAudio</h4>
<pre>public&nbsp;void&nbsp;EscribirAudio(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="preEnfasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEnfasis</h4>
<pre>public&nbsp;void&nbsp;preEnfasis()</pre>
<div class="block">Le aplica un filtro de altas frecuencias al audio original</div>
</li>
</ul>
<a name="subirVolumen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirVolumen</h4>
<pre>public&nbsp;void&nbsp;subirVolumen(int&nbsp;intensidad)</pre>
<div class="block">Aumneta el volumen del audio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensidad</code> - Cantidad de volumen a aumentar</dd>
</dl>
</li>
</ul>
<a name="bajarVolumen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajarVolumen</h4>
<pre>public&nbsp;void&nbsp;bajarVolumen(int&nbsp;intensidad)</pre>
<div class="block">Baja el volumen del audio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensidad</code> - Cantidad de volumen a bajar</dd>
</dl>
</li>
</ul>
<a name="acelerar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;void&nbsp;acelerar(int&nbsp;velocidad)</pre>
<div class="block">Acelera el audio a la velocidad indicada como parametro (se recomienda no sobrepasar 4)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidad</code> - Velocidad que tendra el audio</dd>
</dl>
</li>
</ul>
<a name="relentizar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relentizar</h4>
<pre>public&nbsp;void&nbsp;relentizar(int&nbsp;decremento)</pre>
<div class="block">Realentiza el audio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decremento</code> - Velocidad que tendra el audio</dd>
</dl>
</li>
</ul>
<a name="invertirEjeX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invertirEjeX</h4>
<pre>public&nbsp;void&nbsp;invertirEjeX()</pre>
<div class="block">Invierte el audio en el eje x</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?audio/AudioFileRecord.html" target="_top">Frames</a></li>
<li><a href="AudioFileRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
