<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 27 14:01:40 CDT 2021 -->
<title>ListaEncadenada</title>
<meta name="date" content="2021-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaEncadenada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenada.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales</div>
<h2 title="Class ListaEncadenada" class="title">Class ListaEncadenada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructuraslineales.ListaEncadenada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales">ListaEncadenadaOrden</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaEncadenada</span>
extends java.lang.Object
implements <a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#frente">frente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#iterador">iterador</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#ListaEncadenada--">ListaEncadenada</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#aArreglo--">aArreglo</a></span>()</code>
<div class="block">Agrega todos los elementos de la lista a un arreglo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#aArreglo-estructuraslineales.ArregloDatos-">aArreglo</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloADescartar)</code>
<div class="block">Agrega todos los elementos de la lista que no se encuentren en el arreglo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#agregar-java.lang.Object-">agregar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Inserta al final de la lista un elemento proporcionado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#agregarInicio-java.lang.Object-">agregarInicio</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Inserta al inicio de la lista un elemento proporcionado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#agregarLista-java.lang.Object-">agregarLista</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Agrega los datos de la lista pasada como parametro a la lista actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#agregarListaRR-java.lang.Object-">agregarListaRR</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Llama al metodo correspondiente para agregar la lista dependiendo si es para una lista o un arreglo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#agregarTabla2D-estructurasnolineales.Tabla2D-estructurasnolineales.TipoTabla-">agregarTabla2D</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla,
              <a href="../estructurasnolineales/TipoTabla.html" title="enum in estructurasnolineales">TipoTabla</a>&nbsp;enumTipoTabla)</code>
<div class="block">Agrega la matriz columna por columna o fila por fila segun la opcion del enumerado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#aTabla2D-int-int-">aTabla2D</a></span>(int&nbsp;filas,
        int&nbsp;columnas)</code>
<div class="block">Pasa los datos de la lista a una matriz2D, si faltan datos para rellenar la matriz se agregan null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscar-java.lang.Object-">buscar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Busca en el arreglo el elemento requerido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscarRR-java.lang.Object-">buscarRR</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Manda llamar el metodo buscarRR con los parametros de info, nodo y la posicion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscarValores-java.lang.Object-">buscarValores</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Busca valores igual al parametro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#cambiar-int-java.lang.Object-">cambiar</a></span>(int&nbsp;indice,
       java.lang.Object&nbsp;elemento)</code>
<div class="block">Cambia un objeto dada una posicion en la lista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></span>(java.lang.Object&nbsp;elementoViejo,
       java.lang.Object&nbsp;elementoNuevo,
       int&nbsp;numVeces)</code>
<div class="block">Modifica un elemento que se quiere</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2,
            <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2Nuevos)</code>
<div class="block">Cambia los datos en comun de la lista actual y la listaDatos2 y lo cambia por el elemento que esta en listaDatos2Nuevos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#cambiarRR-int-java.lang.Object-">cambiarRR</a></span>(int&nbsp;indice,
         java.lang.Object&nbsp;elemento)</code>
<div class="block">Llama al metodo obtenerRR</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#clonar--">clonar</a></span>()</code>
<div class="block">Clona la lista actual</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#clonarRR--">clonarRR</a></span>()</code>
<div class="block">Llama al metodo clonarRR</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#contar-java.lang.Object-">contar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Cuenta cuantos datos igual al elemento se encontraron</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#contarRR-java.lang.Object-">contarRR</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Llama al metodo contarRR</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</code>
<div class="block">Agrega los datos de la lista a la lista actual quitando los anteriores</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminar--">eliminar</a></span>()</code>
<div class="block">Elimina el ultimo dato que existe</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminar-int-">eliminar</a></span>(int&nbsp;indice)</code>
<div class="block">Elimina el elemento que se encuentra en la posicion dada</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminar-java.lang.Object-">eliminar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Elimina el dato solicitado del arreglo</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminarFinalRR--">eliminarFinalRR</a></span>()</code>
<div class="block">Manada llamar al metodo eliminarFinalRR y le manda el nodo frente</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminarInicio--">eliminarInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#eliminarLista-java.lang.Object-">eliminarLista</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Elimina los datos que tienen en comun la lista actual y lista2</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#esIgual-java.lang.Object-">esIgual</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Compara la lista actual con una segunda lista</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#esIgualRR-java.lang.Object-">esIgualRR</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Llama al metodo esIgualRR</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#esSublista-java.lang.Object-">esSublista</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Indica si la lista pasada como parametro es sublista de la lista actual</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#hayElementos--">hayElementos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimir--">imprimir</a></span>()</code>
<div class="block">Imprime la lista</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimirOrdenInverso--">imprimirOrdenInverso</a></span>()</code>
<div class="block">Imprime la lista en forma inversa</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimirOrdenInversoRR--">imprimirOrdenInversoRR</a></span>()</code>
<div class="block">Manada llamar el metodo imprimir con el nodo frente para imprimir toda la lista</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimirRR--">imprimirRR</a></span>()</code>
<div class="block">Manada llamar el metodo imprimirRR con el nodo frente para imprimir toda la lista</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#inicializarIterador--">inicializarIterador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#insertar-int-java.lang.Object-">insertar</a></span>(int&nbsp;indice,
        java.lang.Object&nbsp;elemento)</code>
<div class="block">Inserta en la posicion indicada el elemento</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#invertir--">invertir</a></span>()</code>
<div class="block">Invierte el orden de los elementos de la lista</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#invertirRR--">invertirRR</a></span>()</code>
<div class="block">Manda llamar al metodo invertirRR y le asigna los valores de la lista que regresa a la actual</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#obtener-int-">obtener</a></span>(int&nbsp;indice)</code>
<div class="block">Obtiene el elemento del indice indicado</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#obtenerElemento--">obtenerElemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#obtenerRR-int-">obtenerRR</a></span>(int&nbsp;indice)</code>
<div class="block">Llama al metodo obtenerRR</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#redimensionar-int-">redimensionar</a></span>(int&nbsp;maximo)</code>
<div class="block">Agrega o quita elementos de la lista</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#rellenar-java.lang.Object-">rellenar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Rellena dependiendo si es un numero, letra o un objeto</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#rellenar-java.lang.Object-int-">rellenar</a></span>(java.lang.Object&nbsp;elemento,
        int&nbsp;cantidad)</code>
<div class="block">Agrega un elemento las veces indicadas</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#rellenarRR-java.lang.Object-int-">rellenarRR</a></span>(java.lang.Object&nbsp;elemento,
          int&nbsp;cantidad)</code>
<div class="block">Agrega el elemento el numero indicado con cantidad</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</code>
<div class="block">Deja en la lista actual solo los elementos que se encuentran en listaDatos2</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#subLista-int-int-">subLista</a></span>(int&nbsp;indiceInicial,
        int&nbsp;indiceFinal)</code>
<div class="block">Hace una sub lista de la lista actual, indicando de que posicion a que posicion seran los datos
 de la nueva lista</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#vacia--">vacia</a></span>()</code>
<div class="block">Determina si una lista de datos esta vacia.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacia la lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frente</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a> frente</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a> fin</pre>
</li>
</ul>
<a name="iterador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterador</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a> iterador</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaEncadenada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaEncadenada</h4>
<pre>public&nbsp;ListaEncadenada()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre>public&nbsp;boolean&nbsp;vacia()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#vacia--">ListaDatos</a></code></span></div>
<div class="block">Determina si una lista de datos esta vacia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#vacia--">vacia</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la lista esta vacia, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="agregar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;int&nbsp;agregar(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Inserta al final de la lista un elemento proporcionado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#agregar-java.lang.Object-">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el dato que se desea agregar a la lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un 1 en caso de que se agregue el elemento, o -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="agregarInicio-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarInicio</h4>
<pre>public&nbsp;int&nbsp;agregarInicio(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Inserta al inicio de la lista un elemento proporcionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el dato que se desea agregar a la lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un 1 en caso de que se agregue el elemento, o -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#imprimir--">ListaDatos</a></code></span></div>
<div class="block">Imprime la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#imprimir--">imprimir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirRR</h4>
<pre>public&nbsp;void&nbsp;imprimirRR()</pre>
<div class="block">Manada llamar el metodo imprimirRR con el nodo frente para imprimir toda la lista</div>
</li>
</ul>
<a name="imprimirOrdenInverso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirOrdenInverso</h4>
<pre>public&nbsp;void&nbsp;imprimirOrdenInverso()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#imprimirOrdenInverso--">ListaDatos</a></code></span></div>
<div class="block">Imprime la lista en forma inversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#imprimirOrdenInverso--">imprimirOrdenInverso</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirOrdenInversoRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirOrdenInversoRR</h4>
<pre>public&nbsp;void&nbsp;imprimirOrdenInversoRR()</pre>
<div class="block">Manada llamar el metodo imprimir con el nodo frente para imprimir toda la lista</div>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Busca en el arreglo el elemento requerido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion en la que lo encontro, null en caso que no lo encontrara</dd>
</dl>
</li>
</ul>
<a name="buscarRR-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRR</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscarRR(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Manda llamar el metodo buscarRR con los parametros de info, nodo y la posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - info a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion en la que se encontro, null en caso que no se encontrara</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#eliminar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Elimina el dato solicitado del arreglo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#eliminar-java.lang.Object-">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el elemento que elimino, null en caso que no haya eliminado nada</dd>
</dl>
</li>
</ul>
<a name="eliminarInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarInicio</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminarInicio()</pre>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#eliminar--">ListaDatos</a></code></span></div>
<div class="block">Elimina el ultimo dato que existe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#eliminar--">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento eliminado, null en caso que no lo haya echo</dd>
</dl>
</li>
</ul>
<a name="eliminarFinalRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFinalRR</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminarFinalRR()</pre>
<div class="block">Manada llamar al metodo eliminarFinalRR y le manda el nodo frente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto que regresa eliminarFinalRR(primero)</dd>
</dl>
</li>
</ul>
<a name="inicializarIterador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarIterador</h4>
<pre>public&nbsp;void&nbsp;inicializarIterador()</pre>
</li>
</ul>
<a name="hayElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayElementos</h4>
<pre>public&nbsp;boolean&nbsp;hayElementos()</pre>
</li>
</ul>
<a name="obtenerElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerElemento</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtenerElemento()</pre>
</li>
</ul>
<a name="aArreglo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aArreglo</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;aArreglo()</pre>
<div class="block">Agrega todos los elementos de la lista a un arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos el arreglo con todos los elementos de la lista</dd>
</dl>
</li>
</ul>
<a name="aArreglo-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aArreglo</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;aArreglo(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloADescartar)</pre>
<div class="block">Agrega todos los elementos de la lista que no se encuentren en el arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloADescartar</code> - Arreglo que contiene los datos que no se van agregar al arreglo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El arreglo con los datos agregados</dd>
</dl>
</li>
</ul>
<a name="aTabla2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTabla2D</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;aTabla2D(int&nbsp;filas,
                        int&nbsp;columnas)</pre>
<div class="block">Pasa los datos de la lista a una matriz2D, si faltan datos para rellenar la matriz se agregan null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - numero de renglones que va a tener la matriz</dd>
<dd><code>columnas</code> - numero de columnas que va a tener la matriz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriz resultante</dd>
</dl>
</li>
</ul>
<a name="agregarTabla2D-estructurasnolineales.Tabla2D-estructurasnolineales.TipoTabla-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTabla2D</h4>
<pre>public&nbsp;boolean&nbsp;agregarTabla2D(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla,
                              <a href="../estructurasnolineales/TipoTabla.html" title="enum in estructurasnolineales">TipoTabla</a>&nbsp;enumTipoTabla)</pre>
<div class="block">Agrega la matriz columna por columna o fila por fila segun la opcion del enumerado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - matriz que contiene los datos que se van agregar</dd>
<dd><code>enumTipoTabla</code> - enumerado que contiene las opciones de como agregar la matriz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(int&nbsp;indice,
                       java.lang.Object&nbsp;elemento)</pre>
<div class="block">Cambia un objeto dada una posicion en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - posicion en la que se va hacer el cambio</dd>
<dd><code>elemento</code> - Nuevo valor que tendra la posicion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trtue si encontro la posicion deseada, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarRR-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarRR</h4>
<pre>public&nbsp;boolean&nbsp;cambiarRR(int&nbsp;indice,
                         java.lang.Object&nbsp;elemento)</pre>
<div class="block">Llama al metodo obtenerRR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice del elemento que se quiere obtener</dd>
<dd><code>elemento</code> - Elemento a poner en el lugar que se va cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regrese el metodo obtenerRR</dd>
</dl>
</li>
</ul>
<a name="obtener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtener(int&nbsp;indice)</pre>
<div class="block">Obtiene el elemento del indice indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - indice del cual obtendra el elemento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el elemento encontrado, null si no lo encontro</dd>
</dl>
</li>
</ul>
<a name="obtenerRR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRR</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtenerRR(int&nbsp;indice)</pre>
<div class="block">Llama al metodo obtenerRR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice del elemento que se quiere obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regrese el metodo obtenerRR</dd>
</dl>
</li>
</ul>
<a name="redimensionar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionar</h4>
<pre>public&nbsp;boolean&nbsp;redimensionar(int&nbsp;maximo)</pre>
<div class="block">Agrega o quita elementos de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximo</code> - numero de elementos que tiene que tener la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar(int&nbsp;indice)</pre>
<div class="block">Elimina el elemento que se encuentra en la posicion dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - posicion a eliminar elemento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento borrado</dd>
</dl>
</li>
</ul>
<a name="esIgual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;esIgual(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#esIgual-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Compara la lista actual con una segunda lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#esIgual-java.lang.Object-">esIgual</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - La lista con la que se va a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la lista actual es igual a la lista2</dd>
</dl>
</li>
</ul>
<a name="esIgualRR-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgualRR</h4>
<pre>public&nbsp;boolean&nbsp;esIgualRR(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block">Llama al metodo esIgualRR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Lista a evaluar si es igual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regresa el metodo esIgualRR</dd>
</dl>
</li>
</ul>
<a name="cambiar-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(java.lang.Object&nbsp;elementoViejo,
                       java.lang.Object&nbsp;elementoNuevo,
                       int&nbsp;numVeces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">ListaDatos</a></code></span></div>
<div class="block">Modifica un elemento que se quiere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementoViejo</code> - Dato a cambiar</dd>
<dd><code>elementoNuevo</code> - Dato por el cual se cambiara</dd>
<dd><code>numVeces</code> - numero de ocurrencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambio el dato, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="buscarValores-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValores</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;buscarValores(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#buscarValores-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Busca valores igual al parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#buscarValores-java.lang.Object-">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Parametro a igualar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arregloDatos con los valores agregados</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#vaciar--">ListaDatos</a></code></span></div>
<div class="block">Vacia la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#vaciar--">vaciar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarLista-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre>public&nbsp;boolean&nbsp;agregarLista(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#agregarLista-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Agrega los datos de la lista pasada como parametro a la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#agregarLista-java.lang.Object-">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Objeto que se evaluara para agregar los datos al arreglo actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agregan todos los datos, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarListaRR-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarListaRR</h4>
<pre>public&nbsp;boolean&nbsp;agregarListaRR(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block">Llama al metodo correspondiente para agregar la lista dependiendo si es para una lista o un arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Lista a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regresa el metodo llamado, false en caso de que no sea ni lista ni arreglo</dd>
</dl>
</li>
</ul>
<a name="invertir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre>public&nbsp;void&nbsp;invertir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#invertir--">ListaDatos</a></code></span></div>
<div class="block">Invierte el orden de los elementos de la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#invertir--">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="invertirRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertirRR</h4>
<pre>public&nbsp;void&nbsp;invertirRR()</pre>
<div class="block">Manda llamar al metodo invertirRR y le asigna los valores de la lista que regresa a la actual</div>
</li>
</ul>
<a name="contar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contar</h4>
<pre>public&nbsp;int&nbsp;contar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#contar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Cuenta cuantos datos igual al elemento se encontraron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#contar-java.lang.Object-">contar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el valor espesificado por info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de veces que se encontro</dd>
</dl>
</li>
</ul>
<a name="contarRR-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarRR</h4>
<pre>public&nbsp;int&nbsp;contarRR(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Llama al metodo contarRR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a contar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regrese contar, 0 en caso de que la lista este vacia</dd>
</dl>
</li>
</ul>
<a name="eliminarLista-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLista</h4>
<pre>public&nbsp;boolean&nbsp;eliminarLista(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#eliminarLista-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Elimina los datos que tienen en comun la lista actual y lista2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#eliminarLista-java.lang.Object-">eliminarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Lista que contiene los elementos a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se eliminaron, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;elemento,
                     int&nbsp;cantidad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-int-">ListaDatos</a></code></span></div>
<div class="block">Agrega un elemento las veces indicadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-int-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - El elemento que se va agregar</dd>
<dd><code>cantidad</code> - Las veces que se va agregar el elemento</dd>
</dl>
</li>
</ul>
<a name="rellenarRR-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarRR</h4>
<pre>public&nbsp;void&nbsp;rellenarRR(java.lang.Object&nbsp;elemento,
                       int&nbsp;cantidad)</pre>
<div class="block">Agrega el elemento el numero indicado con cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a agregar</dd>
<dd><code>cantidad</code> - Numero de veces a agregarlo</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clonar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#clonar--">ListaDatos</a></code></span></div>
<div class="block">Clona la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#clonar--">clonar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nueva lista</dd>
</dl>
</li>
</ul>
<a name="clonarRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarRR</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clonarRR()</pre>
<div class="block">Llama al metodo clonarRR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista que regeresa el metodo clonarRR o una lista vacia</dd>
</dl>
</li>
</ul>
<a name="subLista-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLista</h4>
<pre>public&nbsp;java.lang.Object&nbsp;subLista(int&nbsp;indiceInicial,
                                 int&nbsp;indiceFinal)</pre>
<div class="block">Hace una sub lista de la lista actual, indicando de que posicion a que posicion seran los datos
 de la nueva lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#subLista-int-int-">subLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiceInicial</code> - Indica el inicio del rango</dd>
<dd><code>indiceFinal</code> - Indica el final del rango</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una lista con los datos agregados, null en caso que los indices esten fuera de los limites</dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Rellena dependiendo si es un numero, letra o un objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento con el que se rellenara el arreglo</dd>
</dl>
</li>
</ul>
<a name="esSublista-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSublista</h4>
<pre>public&nbsp;boolean&nbsp;esSublista(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#esSublista-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Indica si la lista pasada como parametro es sublista de la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#esSublista-java.lang.Object-">esSublista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - lista a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarLista</h4>
<pre>public&nbsp;boolean&nbsp;cambiarLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2,
                            <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2Nuevos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Cambia los datos en comun de la lista actual y la listaDatos2 y lo cambia por el elemento que esta en listaDatos2Nuevos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Contiene los elementos que se quieren cambiar</dd>
<dd><code>listaDatos2Nuevos</code> - Contiene los elementos por los cuales se cambiaran</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, flase en caso contrario</dd>
</dl>
</li>
</ul>
<a name="retenerLista-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retenerLista</h4>
<pre>public&nbsp;boolean&nbsp;retenerLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Deja en la lista actual solo los elementos que se encuentran en listaDatos2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Lista con los datos que se quieren dejar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(int&nbsp;indice,
                        java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Inserta en la posicion indicada el elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - indice donde se va colocar el elemento</dd>
<dd><code>elemento</code> - elemento a colocar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="copiarLista-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiarLista</h4>
<pre>public&nbsp;boolean&nbsp;copiarLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#copiarLista-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Agrega los datos de la lista a la lista actual quitando los anteriores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - lista a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ListaEncadenada.html" target="_top">Frames</a></li>
<li><a href="ListaEncadenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
