<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 22 14:25:37 CST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#bajarVolumen-int-">bajarVolumen(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Baja el volumen del audio</div>
</dd>
<dt><a href="../herramientas/texto/Balanceo.html" title="class in herramientas.texto"><span class="typeNameLink">Balanceo</span></a> - Class in <a href="../herramientas/texto/package-summary.html">herramientas.texto</a></dt>
<dd>
<div class="block">Clase que evalua los balanceos en una cadena o archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../herramientas/texto/Balanceo.html#Balanceo--">Balanceo()</a></span> - Constructor for class herramientas.texto.<a href="../herramientas/texto/Balanceo.html" title="class in herramientas.texto">Balanceo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../herramientas/texto/Balanceo.html#balanceoArchivo-java.lang.String-">balanceoArchivo(String)</a></span> - Static method in class herramientas.texto.<a href="../herramientas/texto/Balanceo.html" title="class in herramientas.texto">Balanceo</a></dt>
<dd>
<div class="block">Verifica que el archivo tenga un balanceo adecuado</div>
</dd>
<dt><span class="memberNameLink"><a href="../herramientas/texto/Balanceo.html#balanceoCadena-java.lang.String-">balanceoCadena(String)</a></span> - Static method in class herramientas.texto.<a href="../herramientas/texto/Balanceo.html" title="class in herramientas.texto">Balanceo</a></dt>
<dd>
<div class="block">Verifica que la cadena ingresada tenga un balanceo adecuado</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/imagen/Imagen.html#brillo-int-">brillo(int)</a></span> - Method in class registros.imagen.<a href="../registros/imagen/Imagen.html" title="class in registros.imagen">Imagen</a></dt>
<dd>
<div class="block">Modifica el brillo, valores positivos aumenta el brillo, valores negativos lo disminuye</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Busca un elemento de la lista por la clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Busca en el arreglo el elemento requerido</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales">ListaEncadenadaOrden</a></dt>
<dd>
<div class="block">Busca un dato en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ABB.html#buscar-java.lang.Object-">buscar(Object)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Diccionario.html#buscarCoincidencias-java.lang.String-">buscarCoincidencias(String)</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Diccionario.html" title="class in registros.diccionario">Diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IDiccionario.html#buscarCoincidencias-java.lang.String-">buscarCoincidencias(String)</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dt>
<dd>
<div class="block">Busca una palabra que comienze con el texto ingresado</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#buscarOI-java.lang.Object-">buscarOI(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>
<div class="block">Busca un elemento comenzando a buscar por el final</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Diccionario.html#buscarPalabra--">buscarPalabra()</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Diccionario.html" title="class in registros.diccionario">Diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IDiccionario.html#buscarPalabra--">buscarPalabra()</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dt>
<dd>
<div class="block">Pide la palabra a buscar, si la encuentra la imprime, si no no hace nada</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Diccionario.html#buscarPalabrasConDefinicion--">buscarPalabrasConDefinicion()</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Diccionario.html" title="class in registros.diccionario">Diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IDiccionario.html#buscarPalabrasConDefinicion--">buscarPalabrasConDefinicion()</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dt>
<dd>
<div class="block">Busca en la definicion de cada palabra si existe un texto pedido en el mismo metodo y si es asi la imprime</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Ferreteria.html#buscarProducto-java.lang.String-">buscarProducto(String)</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Ferreteria.html" title="class in registros.ferreteria">Ferreteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IFerreteria.html#buscarProducto-java.lang.String-">buscarProducto(String)</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dt>
<dd>
<div class="block">Busca un prodcuto en el catalogo y regresa la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Ferreteria.html#buscarProductoMarca-java.lang.String-">buscarProductoMarca(String)</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Ferreteria.html" title="class in registros.ferreteria">Ferreteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IFerreteria.html#buscarProductoMarca-java.lang.String-">buscarProductoMarca(String)</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dt>
<dd>
<div class="block">Busca e imprime los productos con la marca dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Ferreteria.html#buscarProPalabraDescripcion-java.lang.String-">buscarProPalabraDescripcion(String)</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Ferreteria.html" title="class in registros.ferreteria">Ferreteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IFerreteria.html#buscarProPalabraDescripcion-java.lang.String-">buscarProPalabraDescripcion(String)</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dt>
<dd>
<div class="block">Busca si la descripcion de un producto incluye la palabra dada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#buscarRR-java.lang.Object-">buscarRR(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>
<div class="block">Manda llamar el metodo buscarRR</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscarRR-java.lang.Object-">buscarRR(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>
<div class="block">Manda llamar el metodo buscarRR con los parametros de info, nodo y la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Diccionario.html#buscarTipo-registros.diccionario.TipoPalabra-">buscarTipo(TipoPalabra)</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Diccionario.html" title="class in registros.diccionario">Diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IDiccionario.html#buscarTipo-registros.diccionario.TipoPalabra-">buscarTipo(TipoPalabra)</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dt>
<dd>
<div class="block">Busca palabras con el mismo tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#buscarValor-java.lang.Object-">buscarValor(Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Busca un elemento en la lista por el valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#buscarValor-java.lang.Object-">buscarValor(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#buscarValores-java.lang.Object-">buscarValores(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#buscarValores-java.lang.Object-">buscarValores(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#buscarValores-java.lang.Object-">buscarValores(Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Busca valores igual al parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#buscarValores-java.lang.Object-">buscarValores(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#buscarValores-java.lang.Object-">buscarValores(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#buscarVertice-java.lang.Object-">buscarVertice(Object)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a></dt>
<dd>
<div class="block">Busca un nodo en un grafo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
