<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 07 22:39:14 CDT 2021 -->
<title>Tabla2D</title>
<meta name="date" content="2021-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabla2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/Tabla2D.html" target="_top">Frames</a></li>
<li><a href="Tabla2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructurasnolineales</div>
<h2 title="Class Tabla2D" class="title">Class Tabla2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructurasnolineales.Tabla2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tabla2D</span>
extends java.lang.Object
implements <a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></pre>
<div class="block">Clase que controla una matriz de dos dimensiones</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#columnas">columnas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#filas">filas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#lote">lote</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#Tabla2D-int-int-">Tabla2D</a></span>(int&nbsp;filas,
       int&nbsp;columnas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#Tabla2D-int-int-java.lang.Object-">Tabla2D</a></span>(int&nbsp;filas,
       int&nbsp;columnas,
       java.lang.Object&nbsp;contenido)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">agregarColumna</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</code>
<div class="block">Agrega un arreglo como columna a la matriz</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">agregarFila</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</code>
<div class="block">Agrega el arreglo como renglon a la matriz</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">agregarTablaxColumna</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Agrega una matriz a la derecha de la matriz actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">agregarTablaxRenglon</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Agrega una matriz abajo de la matriz actual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#asignarCelda-int-int-java.lang.Object-">asignarCelda</a></span>(int&nbsp;fila,
            int&nbsp;columna,
            java.lang.Object&nbsp;contenido)</code>
<div class="block">Le asigna un valor a la posicion indicada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#aVectorColumna--">aVectorColumna</a></span>()</code>
<div class="block">Agrega los elementos de la matriz a un vector de una sola columna</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#aVectorRenglon--">aVectorRenglon</a></span>()</code>
<div class="block">Agrega los elementos de una matriz a un vector de un solo renglon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#clonar--">clonar</a></span>()</code>
<div class="block">Generar y regresar una copia de la matriz</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#esIgual-estructurasnolineales.Tabla2D-">esIgual</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;matriz2)</code>
<div class="block">Compara los elementos de las matrices</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#getColumnas--">getColumnas</a></span>()</code>
<div class="block">Obtiene el numero de columnas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#getFilas--">getFilas</a></span>()</code>
<div class="block">Obtiene el numero de filas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#imprimirC--">imprimirC</a></span>()</code>
<div class="block">Imprime columna por columna la matriz</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#imprimirR--">imprimirR</a></span>()</code>
<div class="block">Imprime renglon por renglon la matriz</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#obtenerCelda-int-int-">obtenerCelda</a></span>(int&nbsp;fila,
            int&nbsp;columna)</code>
<div class="block">Obtiene el elemento en la posicion indicada</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarColumna-int-">quitarColumna</a></span>(int&nbsp;indice)</code>
<div class="block">Elimina una columna de la matriz</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">quitarColumna</a></span>(<a href="../estructurasnolineales/TipoColumna.html" title="enum in estructurasnolineales">TipoColumna</a>&nbsp;tipoCol)</code>
<div class="block">Elimina una columna de la matriz, dependiendo de tipoCol(izquierda/derecha)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarFila-int-">quitarFila</a></span>(int&nbsp;indice)</code>
<div class="block">Elimina un renglon de la matriz</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">quitarFila</a></span>(<a href="../estructurasnolineales/TipoRenglon.html" title="enum in estructurasnolineales">TipoRenglon</a>&nbsp;tipoReng)</code>
<div class="block">Elimina un renglon de la matriz, dependiendo de tipoReng (superior/inferior)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">redefinirTabla</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Crea/redimensiona/substituye la matriz actual por una pasada como argumento</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#rellenar-java.lang.Object-">rellenar</a></span>(java.lang.Object&nbsp;contenido)</code>
<div class="block">Rellena la tabla con el contenido indicado</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">tabla2DaTabla3D</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;tablas)</code>
<div class="block">Hace una matriz 3D a partir de la matriz 2D actual</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#transpuesta--">transpuesta</a></span>()</code>
<div class="block">Le aplica la transpuesta a la matriz2D</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna</a></span>(int&nbsp;numFilas,
             java.lang.Object&nbsp;contenido)</code>
<div class="block">Genera un vector en forma de columnas con los datos espesificados</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon</a></span>(int&nbsp;numColumnas,
             java.lang.Object&nbsp;contenido)</code>
<div class="block">Genera un vector en forma de renglones con los datos espesificados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filas</h4>
<pre>protected&nbsp;int filas</pre>
</li>
</ul>
<a name="columnas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnas</h4>
<pre>protected&nbsp;int columnas</pre>
</li>
</ul>
<a name="lote">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lote</h4>
<pre>protected&nbsp;java.lang.Object[][] lote</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tabla2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tabla2D</h4>
<pre>public&nbsp;Tabla2D(int&nbsp;filas,
               int&nbsp;columnas)</pre>
</li>
</ul>
<a name="Tabla2D-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tabla2D</h4>
<pre>public&nbsp;Tabla2D(int&nbsp;filas,
               int&nbsp;columnas,
               java.lang.Object&nbsp;contenido)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerCelda-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCelda</h4>
<pre>public&nbsp;java.lang.Object&nbsp;obtenerCelda(int&nbsp;fila,
                                     int&nbsp;columna)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#obtenerCelda-int-int-">ITabla2D</a></code></span></div>
<div class="block">Obtiene el elemento en la posicion indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#obtenerCelda-int-int-">obtenerCelda</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - indice de fila</dd>
<dd><code>columna</code> - indice de columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obtiene el elemento que esta en la posicion indicada</dd>
</dl>
</li>
</ul>
<a name="asignarCelda-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarCelda</h4>
<pre>public&nbsp;boolean&nbsp;asignarCelda(int&nbsp;fila,
                            int&nbsp;columna,
                            java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#asignarCelda-int-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Le asigna un valor a la posicion indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#asignarCelda-int-int-java.lang.Object-">asignarCelda</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Indice de fila</dd>
<dd><code>columna</code> - Indice de columna</dd>
<dd><code>contenido</code> - Contenido a ingresar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getFilas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilas</h4>
<pre>public&nbsp;int&nbsp;getFilas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#getFilas--">ITabla2D</a></code></span></div>
<div class="block">Obtiene el numero de filas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#getFilas--">getFilas</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de filas</dd>
</dl>
</li>
</ul>
<a name="getColumnas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnas</h4>
<pre>public&nbsp;int&nbsp;getColumnas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#getColumnas--">ITabla2D</a></code></span></div>
<div class="block">Obtiene el numero de columnas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#getColumnas--">getColumnas</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de columnas</dd>
</dl>
</li>
</ul>
<a name="imprimirR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirR</h4>
<pre>public&nbsp;void&nbsp;imprimirR()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#imprimirR--">ITabla2D</a></code></span></div>
<div class="block">Imprime renglon por renglon la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#imprimirR--">imprimirR</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirC</h4>
<pre>public&nbsp;void&nbsp;imprimirC()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#imprimirC--">ITabla2D</a></code></span></div>
<div class="block">Imprime columna por columna la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#imprimirC--">imprimirC</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
</dl>
</li>
</ul>
<a name="transpuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpuesta</h4>
<pre>public&nbsp;void&nbsp;transpuesta()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#transpuesta--">ITabla2D</a></code></span></div>
<div class="block">Le aplica la transpuesta a la matriz2D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#transpuesta--">transpuesta</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#rellenar-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Rellena la tabla con el contenido indicado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Contenido que tendra toda la tabla</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;clonar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#clonar--">ITabla2D</a></code></span></div>
<div class="block">Generar y regresar una copia de la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#clonar--">clonar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La copia de la matriz</dd>
</dl>
</li>
</ul>
<a name="esIgual-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;esIgual(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;matriz2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#esIgual-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Compara los elementos de las matrices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#esIgual-estructurasnolineales.Tabla2D-">esIgual</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - La matriz que se comparara con la matriz actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son indenticas y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="vectorColumna-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorColumna</h4>
<pre>public&nbsp;boolean&nbsp;vectorColumna(int&nbsp;numFilas,
                             java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#vectorColumna-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Genera un vector en forma de columnas con los datos espesificados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFilas</code> - Longitud del vector</dd>
<dd><code>contenido</code> - Dato que se ingresara al vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el vector fue creado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="vectorRenglon-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorRenglon</h4>
<pre>public&nbsp;boolean&nbsp;vectorRenglon(int&nbsp;numColumnas,
                             java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#vectorRenglon-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Genera un vector en forma de renglones con los datos espesificados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumnas</code> - Longitud del vector</dd>
<dd><code>contenido</code> - Dato que se ingresara al vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el vector fue creado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="redefinirTabla-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinirTabla</h4>
<pre>public&nbsp;boolean&nbsp;redefinirTabla(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Crea/redimensiona/substituye la matriz actual por una pasada como argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">redefinirTabla</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz por la que se va a cambiar la actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo cambio, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarFila-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarFila</h4>
<pre>public&nbsp;boolean&nbsp;agregarFila(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">ITabla2D</a></code></span></div>
<div class="block">Agrega el arreglo como renglon a la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">agregarFila</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - renglon que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarColumna-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarColumna</h4>
<pre>public&nbsp;boolean&nbsp;agregarColumna(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">ITabla2D</a></code></span></div>
<div class="block">Agrega un arreglo como columna a la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">agregarColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Renglon que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarTablaxColumna-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTablaxColumna</h4>
<pre>public&nbsp;boolean&nbsp;agregarTablaxColumna(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Agrega una matriz a la derecha de la matriz actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">agregarTablaxColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarTablaxRenglon-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTablaxRenglon</h4>
<pre>public&nbsp;boolean&nbsp;agregarTablaxRenglon(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Agrega una matriz abajo de la matriz actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">agregarTablaxRenglon</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="tabla2DaTabla3D-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabla2DaTabla3D</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a>&nbsp;tabla2DaTabla3D(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;tablas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">ITabla2D</a></code></span></div>
<div class="block">Hace una matriz 3D a partir de la matriz 2D actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">tabla2DaTabla3D</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablas</code> - Es un arreglo que contiene matrices 2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriz 3D</dd>
</dl>
</li>
</ul>
<a name="aVectorColumna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aVectorColumna</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;aVectorColumna()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#aVectorColumna--">ITabla2D</a></code></span></div>
<div class="block">Agrega los elementos de la matriz a un vector de una sola columna</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#aVectorColumna--">aVectorColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el vector matriz2D</dd>
</dl>
</li>
</ul>
<a name="aVectorRenglon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aVectorRenglon</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;aVectorRenglon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#aVectorRenglon--">ITabla2D</a></code></span></div>
<div class="block">Agrega los elementos de una matriz a un vector de un solo renglon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#aVectorRenglon--">aVectorRenglon</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el vector matriz2D</dd>
</dl>
</li>
</ul>
<a name="quitarColumna-estructurasnolineales.TipoColumna-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarColumna</h4>
<pre>public&nbsp;boolean&nbsp;quitarColumna(<a href="../estructurasnolineales/TipoColumna.html" title="enum in estructurasnolineales">TipoColumna</a>&nbsp;tipoCol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">ITabla2D</a></code></span></div>
<div class="block">Elimina una columna de la matriz, dependiendo de tipoCol(izquierda/derecha)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">quitarColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoCol</code> - Es un enumerado para columna izquierda o derecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimino, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="quitarFila-estructurasnolineales.TipoRenglon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarFila</h4>
<pre>public&nbsp;boolean&nbsp;quitarFila(<a href="../estructurasnolineales/TipoRenglon.html" title="enum in estructurasnolineales">TipoRenglon</a>&nbsp;tipoReng)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">ITabla2D</a></code></span></div>
<div class="block">Elimina un renglon de la matriz, dependiendo de tipoReng (superior/inferior)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">quitarFila</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoReng</code> - Define el renglon que se va a eliminar (superior/inferior)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo elimina, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="quitarFila-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarFila</h4>
<pre>public&nbsp;boolean&nbsp;quitarFila(int&nbsp;indice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#quitarFila-int-">ITabla2D</a></code></span></div>
<div class="block">Elimina un renglon de la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#quitarFila-int-">quitarFila</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - El indice del renglon a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que se haya eliminado, flase en caso contario</dd>
</dl>
</li>
</ul>
<a name="quitarColumna-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitarColumna</h4>
<pre>public&nbsp;boolean&nbsp;quitarColumna(int&nbsp;indice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-int-">ITabla2D</a></code></span></div>
<div class="block">Elimina una columna de la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-int-">quitarColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - El indice de la columna a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que haya eliminado, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/Tabla2D.html" target="_top">Frames</a></li>
<li><a href="Tabla2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
