<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Sep 08 23:08:54 CDT 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile"><span class="typeNameLink">WavFile</span></a> - Class in <a href="../audio/wavfile/package-summary.html">audio.wavfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFileException.html" title="class in audio.wavfile"><span class="typeNameLink">WavFileException</span></a> - Exception in <a href="../audio/wavfile/package-summary.html">audio.wavfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFileException.html#WavFileException--">WavFileException()</a></span> - Constructor for exception audio.wavfile.<a href="../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFileException.html#WavFileException-java.lang.String-">WavFileException(String)</a></span> - Constructor for exception audio.wavfile.<a href="../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFileException.html#WavFileException-java.lang.String-java.lang.Throwable-">WavFileException(String, Throwable)</a></span> - Constructor for exception audio.wavfile.<a href="../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFileException.html#WavFileException-java.lang.Throwable-">WavFileException(Throwable)</a></span> - Constructor for exception audio.wavfile.<a href="../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-int:A-int-">writeFrames(int[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-int:A-int-int-">writeFrames(int[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-int:A:A-int-">writeFrames(int[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-int:A:A-int-int-">writeFrames(int[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-long:A-int-">writeFrames(long[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-long:A-int-int-">writeFrames(long[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-long:A:A-int-">writeFrames(long[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-long:A:A-int-int-">writeFrames(long[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-double:A-int-">writeFrames(double[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-double:A-int-int-">writeFrames(double[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-double:A:A-int-">writeFrames(double[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#writeFrames-double:A:A-int-int-">writeFrames(double[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
