<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Sep 01 20:26:52 CDT 2021 -->
<title>WavFile</title>
<meta name="date" content="2021-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WavFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?audio/wavfile/WavFile.html" target="_top">Frames</a></li>
<li><a href="WavFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio.wavfile</div>
<h2 title="Class WavFile" class="title">Class WavFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.wavfile.WavFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WavFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#display--">display</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#display-java.io.PrintStream-">display</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#getFramesRemaining--">getFramesRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#getNumChannels--">getNumChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#getNumFrames--">getNumFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#getSampleRate--">getSampleRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#getValidBits--">getValidBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#newWavFile-java.io.File-int-long-int-long-">newWavFile</a></span>(java.io.File&nbsp;file,
          int&nbsp;numChannels,
          long&nbsp;numFrames,
          int&nbsp;validBits,
          long&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#openWavFile-java.io.File-">openWavFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-double:A:A-int-">readFrames</a></span>(double[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-double:A:A-int-int-">readFrames</a></span>(double[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-double:A-int-">readFrames</a></span>(double[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-double:A-int-int-">readFrames</a></span>(double[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-int:A:A-int-">readFrames</a></span>(int[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-int:A:A-int-int-">readFrames</a></span>(int[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-int:A-int-">readFrames</a></span>(int[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-int:A-int-int-">readFrames</a></span>(int[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-long:A:A-int-">readFrames</a></span>(long[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-long:A:A-int-int-">readFrames</a></span>(long[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-long:A-int-">readFrames</a></span>(long[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#readFrames-long:A-int-int-">readFrames</a></span>(long[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-double:A:A-int-">writeFrames</a></span>(double[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-double:A:A-int-int-">writeFrames</a></span>(double[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-double:A-int-">writeFrames</a></span>(double[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-double:A-int-int-">writeFrames</a></span>(double[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-int:A:A-int-">writeFrames</a></span>(int[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-int:A:A-int-int-">writeFrames</a></span>(int[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-int:A-int-">writeFrames</a></span>(int[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-int:A-int-int-">writeFrames</a></span>(int[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-long:A:A-int-">writeFrames</a></span>(long[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-long:A:A-int-int-">writeFrames</a></span>(long[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-long:A-int-">writeFrames</a></span>(long[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../audio/wavfile/WavFile.html#writeFrames-long:A-int-int-">writeFrames</a></span>(long[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
</li>
</ul>
<a name="getNumFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public&nbsp;long&nbsp;getNumFrames()</pre>
</li>
</ul>
<a name="getFramesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesRemaining</h4>
<pre>public&nbsp;long&nbsp;getFramesRemaining()</pre>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;long&nbsp;getSampleRate()</pre>
</li>
</ul>
<a name="getValidBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidBits</h4>
<pre>public&nbsp;int&nbsp;getValidBits()</pre>
</li>
</ul>
<a name="newWavFile-java.io.File-int-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWavFile</h4>
<pre>public static&nbsp;<a href="../../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a>&nbsp;newWavFile(java.io.File&nbsp;file,
                                 int&nbsp;numChannels,
                                 long&nbsp;numFrames,
                                 int&nbsp;validBits,
                                 long&nbsp;sampleRate)
                          throws java.io.IOException,
                                 <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="openWavFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWavFile</h4>
<pre>public static&nbsp;<a href="../../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a>&nbsp;openWavFile(java.io.File&nbsp;file)
                           throws java.io.IOException,
                                  <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(int[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(int[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(int[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(int[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(int[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(int[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(int[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(int[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(long[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(long[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-long:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(long[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-long:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(long[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(long[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(long[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-long:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(long[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-long:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(long[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(double[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(double[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(double[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrames-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre>public&nbsp;int&nbsp;readFrames(double[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(double[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(double[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(double[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFrames-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre>public&nbsp;int&nbsp;writeFrames(double[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a name="display-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../audio/wavfile/WavFileException.html" title="class in audio.wavfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?audio/wavfile/WavFile.html" target="_top">Frames</a></li>
<li><a href="WavFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
