<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Sep 22 18:05:10 CDT 2021 -->
<title>registros.imagen</title>
<meta name="date" content="2021-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/imagen/package-summary.html" target="classFrame">registros.imagen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Imagen.html" title="class in registros.imagen" target="classFrame">Imagen</a></li>
<li><a href="Pixel.html" title="class in registros.imagen" target="classFrame">Pixel</a></li>
</ul>
</div>
</body>
</html>
