<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 06 17:18:42 CDT 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales"><span class="typeNameLink">Tabla2D</span></a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Clase que controla una matriz de dos dimensiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#Tabla2D-int-int-">Tabla2D(int, int)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#Tabla2D-int-int-java.lang.Object-">Tabla2D(int, int, Object)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">tabla2DaTabla3D(ArregloDatos)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Hace una matriz 3D a partir de la matriz 2D actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">tabla2DaTabla3D(ArregloDatos)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales"><span class="typeNameLink">Tabla2DNumeros</span></a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#Tabla2DNumeros-int-int-">Tabla2DNumeros(int, int)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#Tabla2DNumeros-int-int-java.lang.Object-">Tabla2DNumeros(int, int, Object)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales"><span class="typeNameLink">Tabla3D</span></a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla3D.html#Tabla3D-int-int-int-">Tabla3D(int, int, int)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla3D.html#Tabla3D-int-int-int-java.lang.Object-">Tabla3D(int, int, int, Object)</a></span> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Galeria.html#tabla3D">tabla3D</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Galeria.html" title="class in registros.galeria">Galeria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Palabra.html#tipo">tipo</a></span> - Variable in class registros.diccionario.<a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/proceso/Proceso.html#tipo">tipo</a></span> - Variable in class registros.proceso.<a href="../registros/proceso/Proceso.html" title="class in registros.proceso">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Comida.html#tipo">tipo</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Comida.html" title="class in registros.restaurante">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Ingrediente.html#tipo">tipo</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/TipoColumna.html" title="enum in estructurasnolineales"><span class="typeNameLink">TipoColumna</span></a> - Enum in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Enumerado con las opciones de IZQUIERDA y DERECHA</div>
</dd>
<dt><a href="../registros/restaurante/TipoComida.html" title="enum in registros.restaurante"><span class="typeNameLink">TipoComida</span></a> - Enum in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/restaurante/TipoIngrediente.html" title="enum in registros.restaurante"><span class="typeNameLink">TipoIngrediente</span></a> - Enum in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/TipoLogaritmo.html" title="enum in estructurasnolineales"><span class="typeNameLink">TipoLogaritmo</span></a> - Enum in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales"><span class="typeNameLink">TipoOrden</span></a> - Enum in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario"><span class="typeNameLink">TipoPalabra</span></a> - Enum in <a href="../registros/diccionario/package-summary.html">registros.diccionario</a></dt>
<dd>
<div class="block">Enumerado que contiene los tipos de palabras</div>
</dd>
<dt><a href="../registros/proceso/TipoProceso.html" title="enum in registros.proceso"><span class="typeNameLink">TipoProceso</span></a> - Enum in <a href="../registros/proceso/package-summary.html">registros.proceso</a></dt>
<dd>
<div class="block">Enumerado el cual determina la prioridad del proceso</div>
</dd>
<dt><a href="../estructurasnolineales/TipoRenglon.html" title="enum in estructurasnolineales"><span class="typeNameLink">TipoRenglon</span></a> - Enum in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Enumerado con las opciones de SUPERIOR e INFERIOR</div>
</dd>
<dt><a href="../estructurasnolineales/TipoTabla.html" title="enum in estructurasnolineales"><span class="typeNameLink">TipoTabla</span></a> - Enum in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Galeria.html#todosAniosHicieron-java.lang.String-">todosAniosHicieron(String)</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Galeria.html" title="class in registros.galeria">Galeria</a></dt>
<dd>
<div class="block">Imprime los nombres y domicilios de los pintores que hicieron la actividad indicada todos los a�os</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Cosecha.html#toneladas">toneladas</a></span> - Variable in class registros.ejido.<a href="../registros/ejido/Cosecha.html" title="class in registros.ejido">Cosecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#tope">tope</a></span> - Variable in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/registros/Nodo.html#toString--">toString()</a></span> - Method in class estructuraslineales.registros.<a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/registros/NodoDoble.html#toString--">toString()</a></span> - Method in class estructuraslineales.registros.<a href="../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Palabra.html#toString--">toString()</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Anio.html#toString--">toString()</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Anio.html" title="class in registros.ejido">Anio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Campesino.html#toString--">toString()</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Campesino.html" title="class in registros.ejido">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Cosecha.html#toString--">toString()</a></span> - Method in class registros.ejido.<a href="../registros/ejido/Cosecha.html" title="class in registros.ejido">Cosecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/escuela/Alumno.html#toString--">toString()</a></span> - Method in class registros.escuela.<a href="../registros/escuela/Alumno.html" title="class in registros.escuela">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#toString--">toString()</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Actividad.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Actividad.html" title="class in registros.galeria">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Exponer.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Exponer.html" title="class in registros.galeria">Exponer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Firma_Autografo.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Firma_Autografo.html" title="class in registros.galeria">Firma_Autografo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Pintar.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Pintar.html" title="class in registros.galeria">Pintar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Pintor.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Pintor.html" title="class in registros.galeria">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Viajar.html#toString--">toString()</a></span> - Method in class registros.galeria.<a href="../registros/galeria/Viajar.html" title="class in registros.galeria">Viajar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/proceso/Proceso.html#toString--">toString()</a></span> - Method in class registros.proceso.<a href="../registros/proceso/Proceso.html" title="class in registros.proceso">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/proceso/TipoProceso.html#toString--">toString()</a></span> - Method in enum registros.proceso.<a href="../registros/proceso/TipoProceso.html" title="enum in registros.proceso">TipoProceso</a></dt>
<dd>
<div class="block">Concatena en una cadena la palabra Prioridad con el la prioridad del proceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Cocinero.html#toString--">toString()</a></span> - Method in class registros.restaurante.<a href="../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Comida.html#toString--">toString()</a></span> - Method in class registros.restaurante.<a href="../registros/restaurante/Comida.html" title="class in registros.restaurante">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Ingrediente.html#toString--">toString()</a></span> - Method in class registros.restaurante.<a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IPalabra.html#toStringObjeto--">toStringObjeto()</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IPalabra.html" title="interface in registros.diccionario">IPalabra</a></dt>
<dd>
<div class="block">Concatena los atributos del objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Palabra.html#toStringObjeto--">toStringObjeto()</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IProducto.html#toStringObjeto--">toStringObjeto()</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></dt>
<dd>
<div class="block">Regresa una cadena con formato para imprimri en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#toStringObjeto--">toStringObjeto()</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#transpuesta--">transpuesta()</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Le aplica la transpuesta a la matriz2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#transpuesta--">transpuesta()</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
