<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 01 15:49:30 CDT 2021 -->
<title>Producto</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/ferreteria/MenuFerreteria.html" title="enum in registros.ferreteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ferreteria/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.ferreteria</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.ferreteria.Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object
implements <a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></pre>
<div class="block">Clase que simula ser un producto de ferreteria</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#descripcion">descripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#fotografia">fotografia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#marcas">marcas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#pagina">pagina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#Producto-java.lang.String-java.lang.String-double-boolean-estructuraslineales.ArregloOrden-">Producto</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;descripcion,
        double&nbsp;precio,
        boolean&nbsp;fotografia,
        <a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a>&nbsp;marcas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#Producto-java.lang.String-java.lang.String-double-boolean-int-">Producto</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;descripcion,
        double&nbsp;precio,
        boolean&nbsp;fotografia,
        int&nbsp;numMarcas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#agregarMarca-java.lang.String-">agregarMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Agrega una marca al arreglo ordenado marcas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Obtiene la descripcion del producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene el nombre del producto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#getPagina--">getPagina</a></span>()</code>
<div class="block">Obtiene la pagina donde esta el producto en el catalogo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Obtiene el precio del producto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Cambia la descripcion del producto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Cambia el nombre del producto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#setPagina-int-">setPagina</a></span>(int&nbsp;pagina)</code>
<div class="block">Cambia la pagina en la que esta el producto en el catalogo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>
<div class="block">Cambia el precio del producto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Producto.html#toStringObjeto--">toStringObjeto</a></span>()</code>
<div class="block">Regresa una cadena con formato para imprimri en pantalla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>protected&nbsp;java.lang.String descripcion</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>protected&nbsp;double precio</pre>
</li>
</ul>
<a name="marcas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcas</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a> marcas</pre>
</li>
</ul>
<a name="fotografia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fotografia</h4>
<pre>protected&nbsp;boolean fotografia</pre>
</li>
</ul>
<a name="pagina">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pagina</h4>
<pre>protected&nbsp;int pagina</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto-java.lang.String-java.lang.String-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;descripcion,
                double&nbsp;precio,
                boolean&nbsp;fotografia,
                int&nbsp;numMarcas)</pre>
</li>
</ul>
<a name="Producto-java.lang.String-java.lang.String-double-boolean-estructuraslineales.ArregloOrden-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;descripcion,
                double&nbsp;precio,
                boolean&nbsp;fotografia,
                <a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a>&nbsp;marcas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#getNombre--">IProducto</a></code></span></div>
<div class="block">Obtiene el nombre del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#getNombre--">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#setNombre-java.lang.String-">IProducto</a></code></span></div>
<div class="block">Cambia el nombre del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#setNombre-java.lang.String-">setNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre nuevo</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#getDescripcion--">IProducto</a></code></span></div>
<div class="block">Obtiene la descripcion del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#getDescripcion--">getDescripcion</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion</dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#setDescripcion-java.lang.String-">IProducto</a></code></span></div>
<div class="block">Cambia la descripcion del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#setDescripcion-java.lang.String-">setDescripcion</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - descripcion nueva</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#getPrecio--">IProducto</a></code></span></div>
<div class="block">Obtiene el precio del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#getPrecio--">getPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#setPrecio-double-">IProducto</a></code></span></div>
<div class="block">Cambia el precio del producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#setPrecio-double-">setPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - nuevo precio</dd>
</dl>
</li>
</ul>
<a name="getPagina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagina</h4>
<pre>public&nbsp;int&nbsp;getPagina()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#getPagina--">IProducto</a></code></span></div>
<div class="block">Obtiene la pagina donde esta el producto en el catalogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#getPagina--">getPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina</dd>
</dl>
</li>
</ul>
<a name="setPagina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagina</h4>
<pre>public&nbsp;void&nbsp;setPagina(int&nbsp;pagina)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#setPagina-int-">IProducto</a></code></span></div>
<div class="block">Cambia la pagina en la que esta el producto en el catalogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#setPagina-int-">setPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - nuevo numero de pagina</dd>
</dl>
</li>
</ul>
<a name="agregarMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMarca</h4>
<pre>public&nbsp;boolean&nbsp;agregarMarca(java.lang.String&nbsp;marca)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#agregarMarca-java.lang.String-">IProducto</a></code></span></div>
<div class="block">Agrega una marca al arreglo ordenado marcas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#agregarMarca-java.lang.String-">agregarMarca</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - nueva marca a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringObjeto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringObjeto</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringObjeto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IProducto.html#toStringObjeto--">IProducto</a></code></span></div>
<div class="block">Regresa una cadena con formato para imprimri en pantalla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IProducto.html#toStringObjeto--">toStringObjeto</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria">IProducto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con los atributos de nombre, descripcion y precio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/ferreteria/MenuFerreteria.html" title="enum in registros.ferreteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ferreteria/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
