<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 04 21:45:55 CDT 2021 -->
<title>IRestaurante</title>
<meta name="date" content="2021-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRestaurante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/Ingrediente.html" title="class in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/Restaurante.html" title="class in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/IRestaurante.html" target="_top">Frames</a></li>
<li><a href="IRestaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.restaurante</div>
<h2 title="Interface IRestaurante" class="title">Interface IRestaurante</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../registros/restaurante/Restaurante.html" title="class in registros.restaurante">Restaurante</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRestaurante</span></pre>
<div class="block">Interface de la clase Restaurante</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#agregarComida--">agregarComida</a></span>()</code>
<div class="block">Agrega una comida a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#agregarIngredientes-java.lang.String-">agregarIngredientes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Dado el nombre de una comida, ingresar nuevos ingredientes a esa comida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#comidaConIngTipo-registros.restaurante.TipoIngrediente-">comidaConIngTipo</a></span>(<a href="../../registros/restaurante/TipoIngrediente.html" title="enum in registros.restaurante">TipoIngrediente</a>&nbsp;tipo)</code>
<div class="block">Evalua que platillos requieren ingredientes de algun tipo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#comidasConIngrediente-java.lang.String-">comidasConIngrediente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Recorre la lista de comidas e invoca el metodo de comidasConIngredientes dentro de la clase Comida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#comidasDelChef-java.lang.String-">comidasDelChef</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Imprime las comidas que sean del chef escojido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#comidasIngredientes--">comidasIngredientes</a></span>()</code>
<div class="block">Imprime todas las comidas junto con sus ingredientes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#eliminarComida--">eliminarComida</a></span>()</code>
<div class="block">Da la opcion de eliminar alguna comida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#eliminarIngredientes-java.lang.String-">eliminarIngredientes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca la comida a la cual se le quiere eliminar ingredientes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#eliminarPlatillosTipo-registros.restaurante.TipoComida-">eliminarPlatillosTipo</a></span>(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</code>
<div class="block">Elimina los platillos que son de un tipo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#ingredientesComida-java.lang.String-">ingredientesComida</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca la comida con el nombre indicado e imprime sus ingredientes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#menuPlatillos--">menuPlatillos</a></span>()</code>
<div class="block">Imprime los nombres de las comidas (menu de platillos para el cliente)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#platillosConMas-int-">platillosConMas</a></span>(int&nbsp;cantidad)</code>
<div class="block">Muestra los platillos que requieren mas de "cantidad" de gramos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/IRestaurante.html#platillosTipo-registros.restaurante.TipoComida-">platillosTipo</a></span>(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</code>
<div class="block">Imprime los platillos de un tipo dado</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarComida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComida</h4>
<pre>void&nbsp;agregarComida()</pre>
<div class="block">Agrega una comida a la lista</div>
</li>
</ul>
<a name="menuPlatillos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPlatillos</h4>
<pre>void&nbsp;menuPlatillos()</pre>
<div class="block">Imprime los nombres de las comidas (menu de platillos para el cliente)</div>
</li>
</ul>
<a name="comidasIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasIngredientes</h4>
<pre>void&nbsp;comidasIngredientes()</pre>
<div class="block">Imprime todas las comidas junto con sus ingredientes</div>
</li>
</ul>
<a name="ingredientesComida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientesComida</h4>
<pre>boolean&nbsp;ingredientesComida(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca la comida con el nombre indicado e imprime sus ingredientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe la comida, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarIngredientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngredientes</h4>
<pre>void&nbsp;agregarIngredientes(java.lang.String&nbsp;nombre)</pre>
<div class="block">Dado el nombre de una comida, ingresar nuevos ingredientes a esa comida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida a agregar ingredientes</dd>
</dl>
</li>
</ul>
<a name="eliminarIngredientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIngredientes</h4>
<pre>void&nbsp;eliminarIngredientes(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca la comida a la cual se le quiere eliminar ingredientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida</dd>
</dl>
</li>
</ul>
<a name="eliminarComida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComida</h4>
<pre>void&nbsp;eliminarComida()</pre>
<div class="block">Da la opcion de eliminar alguna comida</div>
</li>
</ul>
<a name="comidasConIngrediente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasConIngrediente</h4>
<pre>void&nbsp;comidasConIngrediente(java.lang.String&nbsp;nombre)</pre>
<div class="block">Recorre la lista de comidas e invoca el metodo de comidasConIngredientes dentro de la clase Comida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del ingrediente</dd>
</dl>
</li>
</ul>
<a name="comidasDelChef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasDelChef</h4>
<pre>void&nbsp;comidasDelChef(java.lang.String&nbsp;nombre)</pre>
<div class="block">Imprime las comidas que sean del chef escojido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del cocinero</dd>
</dl>
</li>
</ul>
<a name="platillosConMas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platillosConMas</h4>
<pre>void&nbsp;platillosConMas(int&nbsp;cantidad)</pre>
<div class="block">Muestra los platillos que requieren mas de "cantidad" de gramos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad de gramos de ingredientes</dd>
</dl>
</li>
</ul>
<a name="comidaConIngTipo-registros.restaurante.TipoIngrediente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidaConIngTipo</h4>
<pre>void&nbsp;comidaConIngTipo(<a href="../../registros/restaurante/TipoIngrediente.html" title="enum in registros.restaurante">TipoIngrediente</a>&nbsp;tipo)</pre>
<div class="block">Evalua que platillos requieren ingredientes de algun tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de ingrediente a evaluar</dd>
</dl>
</li>
</ul>
<a name="platillosTipo-registros.restaurante.TipoComida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platillosTipo</h4>
<pre>void&nbsp;platillosTipo(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</pre>
<div class="block">Imprime los platillos de un tipo dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de platillos a imprimir</dd>
</dl>
</li>
</ul>
<a name="eliminarPlatillosTipo-registros.restaurante.TipoComida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPlatillosTipo</h4>
<pre>void&nbsp;eliminarPlatillosTipo(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</pre>
<div class="block">Elimina los platillos que son de un tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo comida a eliminar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/Ingrediente.html" title="class in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/Restaurante.html" title="class in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/IRestaurante.html" target="_top">Frames</a></li>
<li><a href="IRestaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
