<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 04 21:46:00 CDT 2021 -->
<title>registros.restaurante</title>
<meta name="date" content="2021-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/restaurante/package-summary.html" target="classFrame">registros.restaurante</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IComida.html" title="interface in registros.restaurante" target="classFrame"><span class="interfaceName">IComida</span></a></li>
<li><a href="IIngrediente.html" title="interface in registros.restaurante" target="classFrame"><span class="interfaceName">IIngrediente</span></a></li>
<li><a href="IRestaurante.html" title="interface in registros.restaurante" target="classFrame"><span class="interfaceName">IRestaurante</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cocinero.html" title="class in registros.restaurante" target="classFrame">Cocinero</a></li>
<li><a href="Comida.html" title="class in registros.restaurante" target="classFrame">Comida</a></li>
<li><a href="Ingrediente.html" title="class in registros.restaurante" target="classFrame">Ingrediente</a></li>
<li><a href="Restaurante.html" title="class in registros.restaurante" target="classFrame">Restaurante</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TipoComida.html" title="enum in registros.restaurante" target="classFrame">TipoComida</a></li>
<li><a href="TipoIngrediente.html" title="enum in registros.restaurante" target="classFrame">TipoIngrediente</a></li>
</ul>
</div>
</body>
</html>
