<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 25 21:51:38 CDT 2021 -->
<title>VectorDatos</title>
<meta name="date" content="2021-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/VectorDatos.html" target="_top">Frames</a></li>
<li><a href="VectorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales</div>
<h2 title="Interface VectorDatos" class="title">Interface VectorDatos</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>, <a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VectorDatos</span>
extends <a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#cambiar-int-java.lang.Object-">cambiar</a></span>(int&nbsp;indice,
       java.lang.Object&nbsp;elemento)</code>
<div class="block">Modifica un elemento de la lista en base al indice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#cambiarArregloDatos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarArregloDatos</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;indicesBusqueda,
                   <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;elementosNuevos)</code>
<div class="block">Cambia los datos por los datos almacenados en elementosNuevos, en las posiciones indicesBusqueda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#cantidadElementos--">cantidadElementos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#capacidad--">capacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#eliminar--">eliminar</a></span>()</code>
<div class="block">Elimina el ultimo dato de la lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#eliminar-int-">eliminar</a></span>(int&nbsp;indice)</code>
<div class="block">Elimina un dato de la lista con el indice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#lleno--">lleno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#obtener-int-">obtener</a></span>(int&nbsp;indice)</code>
<div class="block">Obtiene un elemento buscandolo por el indice</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#redimensionar-int-">redimensionar</a></span>(int&nbsp;maximo)</code>
<div class="block">Redimenciona la lista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.estructuraslineales.ListaDatos">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></h3>
<code><a href="../estructuraslineales/ListaDatos.html#agregar-java.lang.Object-">agregar</a>, <a href="../estructuraslineales/ListaDatos.html#agregarLista-java.lang.Object-">agregarLista</a>, <a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">buscar</a>, <a href="../estructuraslineales/ListaDatos.html#buscarValores-java.lang.Object-">buscarValores</a>, <a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a>, <a href="../estructuraslineales/ListaDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a>, <a href="../estructuraslineales/ListaDatos.html#clonar--">clonar</a>, <a href="../estructuraslineales/ListaDatos.html#contar-java.lang.Object-">contar</a>, <a href="../estructuraslineales/ListaDatos.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a>, <a href="../estructuraslineales/ListaDatos.html#eliminar-java.lang.Object-">eliminar</a>, <a href="../estructuraslineales/ListaDatos.html#eliminarLista-java.lang.Object-">eliminarLista</a>, <a href="../estructuraslineales/ListaDatos.html#esIgual-java.lang.Object-">esIgual</a>, <a href="../estructuraslineales/ListaDatos.html#esSublista-java.lang.Object-">esSublista</a>, <a href="../estructuraslineales/ListaDatos.html#imprimir--">imprimir</a>, <a href="../estructuraslineales/ListaDatos.html#imprimirOrdenInverso--">imprimirOrdenInverso</a>, <a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">insertar</a>, <a href="../estructuraslineales/ListaDatos.html#invertir--">invertir</a>, <a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">rellenar</a>, <a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-int-">rellenar</a>, <a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a>, <a href="../estructuraslineales/ListaDatos.html#subLista-int-int-">subLista</a>, <a href="../estructuraslineales/ListaDatos.html#vacia--">vacia</a>, <a href="../estructuraslineales/ListaDatos.html#vaciar--">vaciar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lleno</h4>
<pre>boolean&nbsp;lleno()</pre>
</li>
</ul>
<a name="capacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacidad</h4>
<pre>int&nbsp;capacidad()</pre>
</li>
</ul>
<a name="cantidadElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadElementos</h4>
<pre>int&nbsp;cantidadElementos()</pre>
</li>
</ul>
<a name="obtener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>java.lang.Object&nbsp;obtener(int&nbsp;indice)</pre>
<div class="block">Obtiene un elemento buscandolo por el indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - el elemento que se desea buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento que se encuentra, si no lo encuentra retorna null</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>boolean&nbsp;cambiar(int&nbsp;indice,
                java.lang.Object&nbsp;elemento)</pre>
<div class="block">Modifica un elemento de la lista en base al indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Posicion que se va a cambiar</dd>
<dd><code>elemento</code> - Dato por el que se cambiara el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambio el dato, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarArregloDatos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarArregloDatos</h4>
<pre>boolean&nbsp;cambiarArregloDatos(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;indicesBusqueda,
                            <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;elementosNuevos)</pre>
<div class="block">Cambia los datos por los datos almacenados en elementosNuevos, en las posiciones indicesBusqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicesBusqueda</code> - Arreglo que contiene las posiciones</dd>
<dd><code>elementosNuevos</code> - Arreglo que contiene los datos por los que se cambiaran</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, false en caso de algun error</dd>
</dl>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>java.lang.Object&nbsp;eliminar(int&nbsp;indice)</pre>
<div class="block">Elimina un dato de la lista con el indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - dato de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto que se elimino, null en caso que no se eliminara</dd>
</dl>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>java.lang.Object&nbsp;eliminar()</pre>
<div class="block">Elimina el ultimo dato de la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regresa el valor eliminado.</dd>
</dl>
</li>
</ul>
<a name="redimensionar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redimensionar</h4>
<pre>java.lang.Object&nbsp;redimensionar(int&nbsp;maximo)</pre>
<div class="block">Redimenciona la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximo</code> - Es la nueva dimension de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nueva lista redimensionada,Si el tama�o es menor, los elementos sobrantes deben ser eliminados. Si el tama�o es mayor, los datos anteriores deben conservarse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/VectorDatos.html" target="_top">Frames</a></li>
<li><a href="VectorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
