<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 04 21:45:58 CDT 2021 -->
<title>Tabla2DNumeros</title>
<meta name="date" content="2021-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabla2DNumeros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/Tabla2DNumeros.html" target="_top">Frames</a></li>
<li><a href="Tabla2DNumeros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.estructurasnolineales.Tabla2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructurasnolineales</div>
<h2 title="Class Tabla2DNumeros" class="title">Class Tabla2DNumeros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">estructurasnolineales.Tabla2D</a></li>
<li>
<ul class="inheritance">
<li>estructurasnolineales.Tabla2DNumeros</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tabla2DNumeros</span>
extends <a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.estructurasnolineales.Tabla2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></h3>
<code><a href="../estructurasnolineales/Tabla2D.html#columnas">columnas</a>, <a href="../estructurasnolineales/Tabla2D.html#filas">filas</a>, <a href="../estructurasnolineales/Tabla2D.html#lote">lote</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#Tabla2DNumeros-int-int-">Tabla2DNumeros</a></span>(int&nbsp;filas,
              int&nbsp;columnas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#Tabla2DNumeros-int-int-java.lang.Object-">Tabla2DNumeros</a></span>(int&nbsp;filas,
              int&nbsp;columnas,
              java.lang.Object&nbsp;contenido)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#agregarColumna-estructuraslineales.ArregloDatos-">agregarColumna</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</code>
<div class="block">Agrega un arreglo como columna a la matriz</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#agregarFila-estructuraslineales.ArregloDatos-">agregarFila</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</code>
<div class="block">Agrega el arreglo como renglon a la matriz</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">agregarTablaxColumna</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Agrega una matriz a la derecha de la matriz actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">agregarTablaxRenglon</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Agrega una matriz abajo de la matriz actual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#asignarCelda-int-int-java.lang.Object-">asignarCelda</a></span>(int&nbsp;fila,
            int&nbsp;columna,
            java.lang.Object&nbsp;contenido)</code>
<div class="block">Le asigna un valor a la posicion indicada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#doblarColumnas--">doblarColumnas</a></span>()</code>
<div class="block">Dobla la matriz por columnas a la mitad, de tal forma que los elementos que
 sobrepasan la mitad queden sumados a los elementos que no lo hacen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#doblarFilas--">doblarFilas</a></span>()</code>
<div class="block">Dobla la matriz por filas a la mitad, de tal forma que los elementos que
 sobrepasan la mitad queden sumados a los elementos que no lo hacen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#esDiagonalInf--">esDiagonalInf</a></span>()</code>
<div class="block">Determina si la tabla es una matriz triangular inferior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#esDiagonalSup--">esDiagonalSup</a></span>()</code>
<div class="block">Determina si la tabla es una matriz triangular superior</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#esIgual-estructurasnolineales.Tabla2D-">esIgual</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;matriz2)</code>
<div class="block">Compara los elementos de las matrices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#logaritmo-estructurasnolineales.TipoLogaritmo-">logaritmo</a></span>(<a href="../estructurasnolineales/TipoLogaritmo.html" title="enum in estructurasnolineales">TipoLogaritmo</a>&nbsp;tipoLogaritmo)</code>
<div class="block">Se aplica el logaritmo indicado a cada elemento de la tabla</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#matrizDiagonal-java.lang.Number-">matrizDiagonal</a></span>(java.lang.Number&nbsp;contenido)</code>
<div class="block">Agrega una diagonal con el elemento indicado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#multiplicar-estructurasnolineales.Tabla2DNumeros-">multiplicar</a></span>(<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;tabla2)</code>
<div class="block">Multiplica la tabla por la tabla pasada como parametro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#potencia-int-">potencia</a></span>(int&nbsp;exponente)</code>
<div class="block">Aplica esta operaci�n dado por A2=AA, A3=AAA, ...</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#potenciaExE-java.lang.Number-">potenciaExE</a></span>(java.lang.Number&nbsp;escalar)</code>
<div class="block">Eleva a la potencia cada indicada cada elemento de la tabla posicion por posicion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#redefinirTabla-estructurasnolineales.Tabla2D-">redefinirTabla</a></span>(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</code>
<div class="block">Crea/redimensiona/substituye la matriz actual por una pasada como argumento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#rellenar-java.lang.Object-">rellenar</a></span>(java.lang.Object&nbsp;contenido)</code>
<div class="block">Rellena la tabla con el contenido indicado</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#sumar-estructurasnolineales.Tabla2DNumeros-">sumar</a></span>(<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;tabla2)</code>
<div class="block">Suma la tabla por la tabla pasada como parametro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#sumarEscalar-java.lang.Number-">sumarEscalar</a></span>(java.lang.Number&nbsp;escalar)</code>
<div class="block">Suma el escalar por cada posicion de la tabla</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#sumarEscalares-estructuraslineales.ArregloNumeros-">sumarEscalares</a></span>(<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a>&nbsp;escalares)</code>
<div class="block">Suma el escalar de cada posicion por cada posicion (columna) correspondiente en la tabla</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#vectorColumna-int-java.lang.Object-">vectorColumna</a></span>(int&nbsp;numFilas,
             java.lang.Object&nbsp;contenido)</code>
<div class="block">Genera un vector en forma de columnas con los datos espesificados</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#vectorRenglon-int-java.lang.Object-">vectorRenglon</a></span>(int&nbsp;numColumnas,
             java.lang.Object&nbsp;contenido)</code>
<div class="block">Genera un vector en forma de renglones con los datos espesificados</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#xEscalar-java.lang.Number-">xEscalar</a></span>(java.lang.Number&nbsp;escalar)</code>
<div class="block">Multiplica el escalar por cada posicion de la tabla</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2DNumeros.html#xEscalares-estructuraslineales.ArregloNumeros-">xEscalares</a></span>(<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a>&nbsp;escalares)</code>
<div class="block">Multiplica el escalar de cada posicion por cada posicion (columna) correspondiente en la tabla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.estructurasnolineales.Tabla2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></h3>
<code><a href="../estructurasnolineales/Tabla2D.html#aVectorColumna--">aVectorColumna</a>, <a href="../estructurasnolineales/Tabla2D.html#aVectorRenglon--">aVectorRenglon</a>, <a href="../estructurasnolineales/Tabla2D.html#clonar--">clonar</a>, <a href="../estructurasnolineales/Tabla2D.html#getColumnas--">getColumnas</a>, <a href="../estructurasnolineales/Tabla2D.html#getFilas--">getFilas</a>, <a href="../estructurasnolineales/Tabla2D.html#imprimirC--">imprimirC</a>, <a href="../estructurasnolineales/Tabla2D.html#imprimirR--">imprimirR</a>, <a href="../estructurasnolineales/Tabla2D.html#obtenerCelda-int-int-">obtenerCelda</a>, <a href="../estructurasnolineales/Tabla2D.html#quitarColumna-int-">quitarColumna</a>, <a href="../estructurasnolineales/Tabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">quitarColumna</a>, <a href="../estructurasnolineales/Tabla2D.html#quitarFila-int-">quitarFila</a>, <a href="../estructurasnolineales/Tabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">quitarFila</a>, <a href="../estructurasnolineales/Tabla2D.html#tabla2DaTabla3D-estructuraslineales.ArregloDatos-">tabla2DaTabla3D</a>, <a href="../estructurasnolineales/Tabla2D.html#transpuesta--">transpuesta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tabla2DNumeros-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tabla2DNumeros</h4>
<pre>public&nbsp;Tabla2DNumeros(int&nbsp;filas,
                      int&nbsp;columnas)</pre>
</li>
</ul>
<a name="Tabla2DNumeros-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tabla2DNumeros</h4>
<pre>public&nbsp;Tabla2DNumeros(int&nbsp;filas,
                      int&nbsp;columnas,
                      java.lang.Object&nbsp;contenido)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarCelda-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarCelda</h4>
<pre>public&nbsp;boolean&nbsp;asignarCelda(int&nbsp;fila,
                            int&nbsp;columna,
                            java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#asignarCelda-int-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Le asigna un valor a la posicion indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#asignarCelda-int-int-java.lang.Object-">asignarCelda</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#asignarCelda-int-int-java.lang.Object-">asignarCelda</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Indice de fila</dd>
<dd><code>columna</code> - Indice de columna</dd>
<dd><code>contenido</code> - Contenido a ingresar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#rellenar-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Rellena la tabla con el contenido indicado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Contenido que tendra toda la tabla</dd>
</dl>
</li>
</ul>
<a name="esIgual-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;esIgual(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;matriz2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#esIgual-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Compara los elementos de las matrices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#esIgual-estructurasnolineales.Tabla2D-">esIgual</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#esIgual-estructurasnolineales.Tabla2D-">esIgual</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - La matriz que se comparara con la matriz actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son indenticas y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="vectorColumna-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorColumna</h4>
<pre>public&nbsp;boolean&nbsp;vectorColumna(int&nbsp;numFilas,
                             java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#vectorColumna-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Genera un vector en forma de columnas con los datos espesificados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFilas</code> - Longitud del vector</dd>
<dd><code>contenido</code> - Dato que se ingresara al vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el vector fue creado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="vectorRenglon-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorRenglon</h4>
<pre>public&nbsp;boolean&nbsp;vectorRenglon(int&nbsp;numColumnas,
                             java.lang.Object&nbsp;contenido)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#vectorRenglon-int-java.lang.Object-">ITabla2D</a></code></span></div>
<div class="block">Genera un vector en forma de renglones con los datos espesificados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumnas</code> - Longitud del vector</dd>
<dd><code>contenido</code> - Dato que se ingresara al vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el vector fue creado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="redefinirTabla-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinirTabla</h4>
<pre>public&nbsp;boolean&nbsp;redefinirTabla(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Crea/redimensiona/substituye la matriz actual por una pasada como argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">redefinirTabla</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#redefinirTabla-estructurasnolineales.Tabla2D-">redefinirTabla</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz por la que se va a cambiar la actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo cambio, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarFila-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarFila</h4>
<pre>public&nbsp;boolean&nbsp;agregarFila(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">ITabla2D</a></code></span></div>
<div class="block">Agrega el arreglo como renglon a la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">agregarFila</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#agregarFila-estructuraslineales.ArregloDatos-">agregarFila</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - renglon que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarColumna-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarColumna</h4>
<pre>public&nbsp;boolean&nbsp;agregarColumna(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">ITabla2D</a></code></span></div>
<div class="block">Agrega un arreglo como columna a la matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">agregarColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#agregarColumna-estructuraslineales.ArregloDatos-">agregarColumna</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Renglon que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarTablaxColumna-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTablaxColumna</h4>
<pre>public&nbsp;boolean&nbsp;agregarTablaxColumna(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Agrega una matriz a la derecha de la matriz actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">agregarTablaxColumna</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#agregarTablaxColumna-estructurasnolineales.Tabla2D-">agregarTablaxColumna</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarTablaxRenglon-estructurasnolineales.Tabla2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTablaxRenglon</h4>
<pre>public&nbsp;boolean&nbsp;agregarTablaxRenglon(<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a>&nbsp;tabla2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">ITabla2D</a></code></span></div>
<div class="block">Agrega una matriz abajo de la matriz actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructurasnolineales/ITabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">agregarTablaxRenglon</a></code>&nbsp;in interface&nbsp;<code><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructurasnolineales/Tabla2D.html#agregarTablaxRenglon-estructurasnolineales.Tabla2D-">agregarTablaxRenglon</a></code>&nbsp;in class&nbsp;<code><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Matriz que se va agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="xEscalar-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xEscalar</h4>
<pre>public&nbsp;boolean&nbsp;xEscalar(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Multiplica el escalar por cada posicion de la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Escalar por el cual se va multiplicar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="xEscalares-estructuraslineales.ArregloNumeros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xEscalares</h4>
<pre>public&nbsp;boolean&nbsp;xEscalares(<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a>&nbsp;escalares)</pre>
<div class="block">Multiplica el escalar de cada posicion por cada posicion (columna) correspondiente en la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalares</code> - Arreglo que contiene los esclares</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="sumarEscalar-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarEscalar</h4>
<pre>public&nbsp;boolean&nbsp;sumarEscalar(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Suma el escalar por cada posicion de la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Escalar que se va sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="sumarEscalares-estructuraslineales.ArregloNumeros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarEscalares</h4>
<pre>public&nbsp;boolean&nbsp;sumarEscalares(<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a>&nbsp;escalares)</pre>
<div class="block">Suma el escalar de cada posicion por cada posicion (columna) correspondiente en la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalares</code> - Arreglo que contiene los escalares</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="multiplicar-estructurasnolineales.Tabla2DNumeros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicar</h4>
<pre>public&nbsp;boolean&nbsp;multiplicar(<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;tabla2)</pre>
<div class="block">Multiplica la tabla por la tabla pasada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Tabla por la cual se va multiplicar la tabla actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="sumar-estructurasnolineales.Tabla2DNumeros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;boolean&nbsp;sumar(<a href="../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;tabla2)</pre>
<div class="block">Suma la tabla por la tabla pasada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla2</code> - Tabla por la cual se va sumar la tabla actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="potenciaExE-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potenciaExE</h4>
<pre>public&nbsp;boolean&nbsp;potenciaExE(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Eleva a la potencia cada indicada cada elemento de la tabla posicion por posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Potencia a la cual se elevara cada elemento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="logaritmo-estructurasnolineales.TipoLogaritmo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logaritmo</h4>
<pre>public&nbsp;boolean&nbsp;logaritmo(<a href="../estructurasnolineales/TipoLogaritmo.html" title="enum in estructurasnolineales">TipoLogaritmo</a>&nbsp;tipoLogaritmo)</pre>
<div class="block">Se aplica el logaritmo indicado a cada elemento de la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoLogaritmo</code> - Tipo de logaritmo, el cual indica que logaritmo se aplicara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="matrizDiagonal-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrizDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;matrizDiagonal(java.lang.Number&nbsp;contenido)</pre>
<div class="block">Agrega una diagonal con el elemento indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Elemento con el cual se hara la diagonal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esDiagonalSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiagonalSup</h4>
<pre>public&nbsp;boolean&nbsp;esDiagonalSup()</pre>
<div class="block">Determina si la tabla es una matriz triangular superior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esDiagonalInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiagonalInf</h4>
<pre>public&nbsp;boolean&nbsp;esDiagonalInf()</pre>
<div class="block">Determina si la tabla es una matriz triangular inferior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="potencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potencia</h4>
<pre>public&nbsp;boolean&nbsp;potencia(int&nbsp;exponente)</pre>
<div class="block">Aplica esta operaci�n dado por A2=AA, A3=AAA, ... donde el numero de A es determinado por exponente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponente</code> - Numero de veces que se va elevar la matriz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="doblarColumnas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doblarColumnas</h4>
<pre>public&nbsp;boolean&nbsp;doblarColumnas()</pre>
<div class="block">Dobla la matriz por columnas a la mitad, de tal forma que los elementos que
 sobrepasan la mitad queden sumados a los elementos que no lo hacen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="doblarFilas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doblarFilas</h4>
<pre>public&nbsp;boolean&nbsp;doblarFilas()</pre>
<div class="block">Dobla la matriz por filas a la mitad, de tal forma que los elementos que
 sobrepasan la mitad queden sumados a los elementos que no lo hacen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hizo false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/Tabla2DNumeros.html" target="_top">Frames</a></li>
<li><a href="Tabla2DNumeros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.estructurasnolineales.Tabla2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
