<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Sep 01 20:26:53 CDT 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-int:A-int-">readFrames(int[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-int:A-int-int-">readFrames(int[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-int:A:A-int-">readFrames(int[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-int:A:A-int-int-">readFrames(int[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-long:A-int-">readFrames(long[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-long:A-int-int-">readFrames(long[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-long:A:A-int-">readFrames(long[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-long:A:A-int-int-">readFrames(long[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-double:A-int-">readFrames(double[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-double:A-int-int-">readFrames(double[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-double:A:A-int-">readFrames(double[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames-double:A:A-int-int-">readFrames(double[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#redimensionar-int-">redimensionar(int)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/VectorDatos.html#redimensionar-int-">redimensionar(int)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorDatos.html" title="interface in estructuraslineales">VectorDatos</a></dt>
<dd>
<div class="block">Redimenciona la lista</div>
</dd>
<dt><a href="../registros/diccionario/package-summary.html">registros.diccionario</a> - package registros.diccionario</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/ejido/package-summary.html">registros.ejido</a> - package registros.ejido</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/escuela/package-summary.html">registros.escuela</a> - package registros.escuela</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/ferreteria/package-summary.html">registros.ferreteria</a> - package registros.ferreteria</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#relentizar-int-">relentizar(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Realentiza el audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#rellenar-java.lang.Object-int-">rellenar(Object, int)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#rellenar-java.lang.Object-">rellenar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#rellenar-java.lang.Object-int-">rellenar(Object, int)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#rellenar-java.lang.Object-">rellenar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#rellenar-java.lang.Object-">rellenar(Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-int-">rellenar(Object, int)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Agrega un elemento las veces indicadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">rellenar(Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Rellena dependiendo si es un numero, letra o un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista(ArregloDatos)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista(ArregloDatos)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista(ArregloDatos)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Deja en la lista actual solo los elementos que se encuentran en listaDatos2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
