<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Sep 01 20:26:53 CDT 2021 -->
<title>registros.ejido Class Hierarchy</title>
<meta name="date" content="2021-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="registros.ejido Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/diccionario/package-tree.html">Prev</a></li>
<li><a href="../../registros/escuela/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ejido/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package registros.ejido</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">registros.ejido.<a href="../../registros/ejido/Anio.html" title="class in registros.ejido"><span class="typeNameLink">Anio</span></a> (implements registros.ejido.<a href="../../registros/ejido/IAnio.html" title="interface in registros.ejido">IAnio</a>)</li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/Campesino.html" title="class in registros.ejido"><span class="typeNameLink">Campesino</span></a> (implements registros.ejido.<a href="../../registros/ejido/ICampesino.html" title="interface in registros.ejido">ICampesino</a>)</li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/Cosecha.html" title="class in registros.ejido"><span class="typeNameLink">Cosecha</span></a> (implements registros.ejido.<a href="../../registros/ejido/ICosecha.html" title="interface in registros.ejido">ICosecha</a>)</li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/Ejido.html" title="class in registros.ejido"><span class="typeNameLink">Ejido</span></a> (implements registros.ejido.<a href="../../registros/ejido/IEjido.html" title="interface in registros.ejido">IEjido</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">registros.ejido.<a href="../../registros/ejido/IAnio.html" title="interface in registros.ejido"><span class="typeNameLink">IAnio</span></a></li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/ICampesino.html" title="interface in registros.ejido"><span class="typeNameLink">ICampesino</span></a></li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/ICosecha.html" title="interface in registros.ejido"><span class="typeNameLink">ICosecha</span></a></li>
<li type="circle">registros.ejido.<a href="../../registros/ejido/IEjido.html" title="interface in registros.ejido"><span class="typeNameLink">IEjido</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/diccionario/package-tree.html">Prev</a></li>
<li><a href="../../registros/escuela/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ejido/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
