<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Oct 07 22:39:15 CDT 2021 -->
<title>registros.proceso</title>
<meta name="date" content="2021-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/proceso/package-summary.html" target="classFrame">registros.proceso</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Proceso.html" title="class in registros.proceso" target="classFrame">Proceso</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TipoProceso.html" title="enum in registros.proceso" target="classFrame">TipoProceso</a></li>
</ul>
</div>
</body>
</html>
