<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 24 17:58:27 CST 2021 -->
<title>HMM</title>
<meta name="date" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HMM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/mom/HMM.html" target="_top">Frames</a></li>
<li><a href="HMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.mom</div>
<h2 title="Class HMM" class="title">Class HMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.mom.HMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HMM</span>
extends java.lang.Object</pre>
<div class="block">Clase que simulara ser un MOM</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#estados">estados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#grafo">grafo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#observaciones">observaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadEmision">probabilidadEmision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadInicial">probabilidadInicial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadTransicion">probabilidadTransicion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#HMM-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-estructurasnolineales.Tabla2DNumeros-estructurasnolineales.Tabla2DNumeros-">HMM</a></span>(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;estados,
   <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;observaciones,
   <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;probabilidadInicial,
   <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;probabilidadTransicion,
   <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;probabilidadEmision)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadCambiar-java.lang.Object-java.lang.Object-">probabilidadCambiar</a></span>(java.lang.Object&nbsp;estadoIncial,
                   java.lang.Object&nbsp;estadoACambiar)</code>
<div class="block">Obtiene la probabilidad de cambiar de un estado a otro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadIniciar-java.lang.Object-">probabilidadIniciar</a></span>(java.lang.Object&nbsp;estado)</code>
<div class="block">Obtiene la probabilidad de obtener un estado inicial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadObtener-java.lang.Object-java.lang.Object-">probabilidadObtener</a></span>(java.lang.Object&nbsp;estado,
                   java.lang.Object&nbsp;observacion)</code>
<div class="block">Obtiene la probabilidad de obtener una observacion en un estado actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadObtenerSecuenciaEstados-estructuraslineales.ArregloDatos-">probabilidadObtenerSecuenciaEstados</a></span>(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;secuencia)</code>
<div class="block">Obtiene la probabilidad de obtener una secuencia de estados dada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/mom/HMM.html#probabilidadObtenerSecuenciaObservaciones-estructuraslineales.ArregloDatos-">probabilidadObtenerSecuenciaObservaciones</a></span>(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;secuencia)</code>
<div class="block">Obtiene la probabilidad de obtener una secuencia de observaciones, cuando los estados se eligen aleatoriamente por su probabilidad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grafo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grafo</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a> grafo</pre>
</li>
</ul>
<a name="estados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estados</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a> estados</pre>
</li>
</ul>
<a name="observaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observaciones</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a> observaciones</pre>
</li>
</ul>
<a name="probabilidadInicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadInicial</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a> probabilidadInicial</pre>
</li>
</ul>
<a name="probabilidadTransicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadTransicion</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a> probabilidadTransicion</pre>
</li>
</ul>
<a name="probabilidadEmision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilidadEmision</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a> probabilidadEmision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMM-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-estructurasnolineales.Tabla2DNumeros-estructurasnolineales.Tabla2DNumeros-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMM</h4>
<pre>public&nbsp;HMM(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;estados,
           <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;observaciones,
           <a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;probabilidadInicial,
           <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;probabilidadTransicion,
           <a href="../../estructurasnolineales/Tabla2DNumeros.html" title="class in estructurasnolineales">Tabla2DNumeros</a>&nbsp;probabilidadEmision)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="probabilidadIniciar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadIniciar</h4>
<pre>public&nbsp;java.lang.Double&nbsp;probabilidadIniciar(java.lang.Object&nbsp;estado)</pre>
<div class="block">Obtiene la probabilidad de obtener un estado inicial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado del cual se va sacar el estado inical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La probabilidad obtenida sobre 100%</dd>
</dl>
</li>
</ul>
<a name="probabilidadObtener-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadObtener</h4>
<pre>public&nbsp;java.lang.Double&nbsp;probabilidadObtener(java.lang.Object&nbsp;estado,
                                            java.lang.Object&nbsp;observacion)</pre>
<div class="block">Obtiene la probabilidad de obtener una observacion en un estado actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado del cual se obtiene la probabilidad de la observacion</dd>
<dd><code>observacion</code> - Observacion a obtener su probabilidad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La probabilidad obtenida sobre 100%</dd>
</dl>
</li>
</ul>
<a name="probabilidadCambiar-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadCambiar</h4>
<pre>public&nbsp;java.lang.Double&nbsp;probabilidadCambiar(java.lang.Object&nbsp;estadoIncial,
                                            java.lang.Object&nbsp;estadoACambiar)</pre>
<div class="block">Obtiene la probabilidad de cambiar de un estado a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoIncial</code> - Estado en el que se esta</dd>
<dd><code>estadoACambiar</code> - Estado al que se quiere cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La probabilidad obtenida sobre 100%</dd>
</dl>
</li>
</ul>
<a name="probabilidadObtenerSecuenciaEstados-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilidadObtenerSecuenciaEstados</h4>
<pre>public&nbsp;java.lang.Double&nbsp;probabilidadObtenerSecuenciaEstados(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;secuencia)</pre>
<div class="block">Obtiene la probabilidad de obtener una secuencia de estados dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secuencia</code> - Secuencia de estados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La probabilidad calculada sobre 100%, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="probabilidadObtenerSecuenciaObservaciones-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilidadObtenerSecuenciaObservaciones</h4>
<pre>public&nbsp;java.lang.Double&nbsp;probabilidadObtenerSecuenciaObservaciones(<a href="../../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;secuencia)</pre>
<div class="block">Obtiene la probabilidad de obtener una secuencia de observaciones, cuando los estados se eligen aleatoriamente por su probabilidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secuencia</code> - Secuencia de observaciones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La probabilidad obtenida sobre 100%, null en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/mom/HMM.html" target="_top">Frames</a></li>
<li><a href="HMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
