<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 08 22:54:35 CST 2021 -->
<title>Matematicas</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matematicas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../herramientas/matematicas/ExpresionAritmetica.html" title="class in herramientas.matematicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?herramientas/matematicas/Matematicas.html" target="_top">Frames</a></li>
<li><a href="Matematicas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">herramientas.matematicas</div>
<h2 title="Class Matematicas" class="title">Class Matematicas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>herramientas.matematicas.Matematicas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matematicas</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene metodos para realizar operaciones matematicas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#Matematicas--">Matematicas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#aBinario-int-">aBinario</a></span>(int&nbsp;num)</code>
<div class="block">Convierte un numero a binario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#aHexadecimal-int-">aHexadecimal</a></span>(int&nbsp;num)</code>
<div class="block">Convierte un numero a hexadecimal base 16</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#aHexadecimal-int-int-">aHexadecimal</a></span>(int&nbsp;num,
            int&nbsp;base)</code>
<div class="block">Convierte un numero a hexadecimal base menor 10</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#esNumero-java.lang.String-">esNumero</a></span>(java.lang.String&nbsp;elemento)</code>
<div class="block">Evalua si el elemento es un numero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#euclides-int-int-">euclides</a></span>(int&nbsp;num1,
        int&nbsp;num2)</code>
<div class="block">Saca el maximo comun divisor de dos numeros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#factorial-int-">factorial</a></span>(int&nbsp;num)</code>
<div class="block">Saca el factorial de un numero dado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#multiplicacion-double-int-">multiplicacion</a></span>(double&nbsp;a,
              int&nbsp;b)</code>
<div class="block">Hace una multiplicacion del numero a por el numero b, utilizando recurcion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Matematicas.html#serie-double-int-double-">serie</a></span>(double&nbsp;x,
     int&nbsp;n,
     double&nbsp;m)</code>
<div class="block">Llama el metodo con el cual resolver la serie: 1-x^1/1!+x^3/3!-x^5/5!+x^7/7! � x^n/n! + n/m + n</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matematicas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matematicas</h4>
<pre>public&nbsp;Matematicas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplicacion-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicacion</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiplicacion(double&nbsp;a,
                                              int&nbsp;b)</pre>
<div class="block">Hace una multiplicacion del numero a por el numero b, utilizando recurcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Numero a multiplicar</dd>
<dd><code>b</code> - Numero por el cual se va multiplicar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la operacion, null en caso de error</dd>
</dl>
</li>
</ul>
<a name="serie-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serie</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;serie(double&nbsp;x,
                                     int&nbsp;n,
                                     double&nbsp;m)</pre>
<div class="block">Llama el metodo con el cual resolver la serie: 1-x^1/1!+x^3/3!-x^5/5!+x^7/7! � x^n/n! + n/m + n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Valor que tomara X</dd>
<dd><code>n</code> - Maximo valor de n en la serie</dd>
<dd><code>m</code> - valor que tomara m en la serie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor que devuelva el metodo serieMas</dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;int&nbsp;factorial(int&nbsp;num)</pre>
<div class="block">Saca el factorial de un numero dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - numero a sacar el factorial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado al sacar el factorial</dd>
</dl>
</li>
</ul>
<a name="aHexadecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aHexadecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aHexadecimal(int&nbsp;num)</pre>
<div class="block">Convierte un numero a hexadecimal base 16</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - numero a convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero en exadecimal</dd>
</dl>
</li>
</ul>
<a name="aHexadecimal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aHexadecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aHexadecimal(int&nbsp;num,
                                            int&nbsp;base)</pre>
<div class="block">Convierte un numero a hexadecimal base menor 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - numero a convertir</dd>
<dd><code>base</code> - Base a la que se va a cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero en exadecimal</dd>
</dl>
</li>
</ul>
<a name="euclides-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclides</h4>
<pre>public static&nbsp;int&nbsp;euclides(int&nbsp;num1,
                           int&nbsp;num2)</pre>
<div class="block">Saca el maximo comun divisor de dos numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - numero 1</dd>
<dd><code>num2</code> - numero 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El maximo comun divisor, 0 en caso contrario</dd>
</dl>
</li>
</ul>
<a name="aBinario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBinario</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aBinario(int&nbsp;num)</pre>
<div class="block">Convierte un numero a binario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - numero a convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero binario</dd>
</dl>
</li>
</ul>
<a name="esNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esNumero</h4>
<pre>public static&nbsp;boolean&nbsp;esNumero(java.lang.String&nbsp;elemento)</pre>
<div class="block">Evalua si el elemento es un numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a verificar si es un numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo es, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../herramientas/matematicas/ExpresionAritmetica.html" title="class in herramientas.matematicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?herramientas/matematicas/Matematicas.html" target="_top">Frames</a></li>
<li><a href="Matematicas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
