<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Sep 23 12:40:53 CDT 2021 -->
<title>registros.galeria</title>
<meta name="date" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/galeria/package-summary.html" target="classFrame">registros.galeria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actividad.html" title="class in registros.galeria" target="classFrame">Actividad</a></li>
<li><a href="Exponer.html" title="class in registros.galeria" target="classFrame">Exponer</a></li>
<li><a href="Firma_Autografo.html" title="class in registros.galeria" target="classFrame">Firma_Autografo</a></li>
<li><a href="Galeria.html" title="class in registros.galeria" target="classFrame">Galeria</a></li>
<li><a href="Pintar.html" title="class in registros.galeria" target="classFrame">Pintar</a></li>
<li><a href="Pintor.html" title="class in registros.galeria" target="classFrame">Pintor</a></li>
<li><a href="Viajar.html" title="class in registros.galeria" target="classFrame">Viajar</a></li>
</ul>
</div>
</body>
</html>
