<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 27 14:01:42 CDT 2021 -->
<title>Estadistica</title>
<meta name="date" content="2021-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estadistica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../herramientas/matematicas/ExpresionAritmetica.html" title="class in herramientas.matematicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?herramientas/matematicas/Estadistica.html" target="_top">Frames</a></li>
<li><a href="Estadistica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">herramientas.matematicas</div>
<h2 title="Class Estadistica" class="title">Class Estadistica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>herramientas.matematicas.Estadistica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estadistica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#Estadistica--">Estadistica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#coeficienteCorrelacionMuestral-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">coeficienteCorrelacionMuestral</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                              <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Calcula el coeficinete de pearson poblacional</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#coeficienteCorrelacionPoblacional-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">coeficienteCorrelacionPoblacional</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                 <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Saca el coeficiente muestral con la formula de pearson</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#coeficienteRPearson-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">coeficienteRPearson</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                   <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Saca el coeficiente r de pearson</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#covarianza-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">covarianza</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
          <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Calcula la covarianza muestral de dos listas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#desviasionEstandar-estructuraslineales.ListaEncadenadaDoble-">desviasionEstandar</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;datos)</code>
<div class="block">Calcula la desviacion estandar de una lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#graficarXY-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">graficarXY</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
          <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Introduce los datos y crea una grafica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#media-estructuraslineales.ListaEncadenadaDoble-">media</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;datos)</code>
<div class="block">Calcula la media de una lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#sumatoria-estructuraslineales.ListaEncadenadaDoble-">sumatoria</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;lista)</code>
<div class="block">Hace la sumatoria de la lista encadenada doble</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#sumatoria-estructuraslineales.ListaEncadenadaDoble-double-estructuraslineales.ListaEncadenadaDoble-double-">sumatoria</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
         double&nbsp;mediaX,
         <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y,
         double&nbsp;mediaY)</code>
<div class="block">Hace una sumatoria restando la mediaX a cada elemento de la lista X y multiplicandolo
 por la resta de la mediaY a cada elemento de la lista Y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#sumatoria-estructuraslineales.ListaEncadenadaDoble-double-estructuraslineales.ListaEncadenadaDoble-double-int-">sumatoria</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
         double&nbsp;mediaX,
         <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y,
         double&nbsp;mediaY,
         int&nbsp;potencia)</code>
<div class="block">Hace una sumatoria restando la mediaX a cada elemento de la lista X y elevandolo a la potencia indicada, luego
 multiplicandolo por la resta de la mediaY a cada elemento de la lista Y y elevandolo a la potencia indicada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#sumatoriaPotencia-estructuraslineales.ListaEncadenadaDoble-int-">sumatoriaPotencia</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;lista,
                 int&nbsp;potencia)</code>
<div class="block">Hace una sumatoria donde eleva cada elemento de la lista y luego lo suma con lo demas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../herramientas/matematicas/Estadistica.html#sumatoriaXY-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">sumatoriaXY</a></span>(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
           <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</code>
<div class="block">Hace una sumatoria multiplicando los datos de la lista x por los datos de la lista y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estadistica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estadistica</h4>
<pre>public&nbsp;Estadistica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coeficienteRPearson-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeficienteRPearson</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;coeficienteRPearson(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                                   <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Saca el coeficiente r de pearson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Lista de las x</dd>
<dd><code>y</code> - Lista de las y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="sumatoria-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatoria</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sumatoria(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;lista)</pre>
<div class="block">Hace la sumatoria de la lista encadenada doble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista la cual contiene los datos a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la sumatoria</dd>
</dl>
</li>
</ul>
<a name="sumatoriaXY-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatoriaXY</h4>
<pre>public static&nbsp;double&nbsp;sumatoriaXY(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                 <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Hace una sumatoria multiplicando los datos de la lista x por los datos de la lista y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Lista encadenada doble de las X</dd>
<dd><code>y</code> - Lista encadenada doble de las Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la sumatoria</dd>
</dl>
</li>
</ul>
<a name="sumatoriaPotencia-estructuraslineales.ListaEncadenadaDoble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatoriaPotencia</h4>
<pre>public static&nbsp;double&nbsp;sumatoriaPotencia(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;lista,
                                       int&nbsp;potencia)</pre>
<div class="block">Hace una sumatoria donde eleva cada elemento de la lista y luego lo suma con lo demas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista que contiene los datos para la sumatoria</dd>
<dd><code>potencia</code> - potencia a la que se eleva los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la sumatoria</dd>
</dl>
</li>
</ul>
<a name="coeficienteCorrelacionPoblacional-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeficienteCorrelacionPoblacional</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;coeficienteCorrelacionPoblacional(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                                                 <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Saca el coeficiente muestral con la formula de pearson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lista de las X</dd>
<dd><code>y</code> - lista de las Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la operacion, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="coeficienteCorrelacionMuestral-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeficienteCorrelacionMuestral</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;coeficienteCorrelacionMuestral(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                                              <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Calcula el coeficinete de pearson poblacional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Datos de x</dd>
<dd><code>y</code> - Dtos de y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la operacion, null en caso de error</dd>
</dl>
</li>
</ul>
<a name="sumatoria-estructuraslineales.ListaEncadenadaDoble-double-estructuraslineales.ListaEncadenadaDoble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatoria</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sumatoria(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                         double&nbsp;mediaX,
                                         <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y,
                                         double&nbsp;mediaY)</pre>
<div class="block">Hace una sumatoria restando la mediaX a cada elemento de la lista X y multiplicandolo
 por la resta de la mediaY a cada elemento de la lista Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Lista de X</dd>
<dd><code>mediaX</code> - Media de X</dd>
<dd><code>y</code> - Lista de Y</dd>
<dd><code>mediaY</code> - media de Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria resultante, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="sumatoria-estructuraslineales.ListaEncadenadaDoble-double-estructuraslineales.ListaEncadenadaDoble-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumatoria</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sumatoria(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                         double&nbsp;mediaX,
                                         <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y,
                                         double&nbsp;mediaY,
                                         int&nbsp;potencia)</pre>
<div class="block">Hace una sumatoria restando la mediaX a cada elemento de la lista X y elevandolo a la potencia indicada, luego
 multiplicandolo por la resta de la mediaY a cada elemento de la lista Y y elevandolo a la potencia indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Lista de X</dd>
<dd><code>mediaX</code> - Media de X</dd>
<dd><code>y</code> - Lista de Y</dd>
<dd><code>mediaY</code> - media de Y</dd>
<dd><code>potencia</code> - Potencia a la que se va elevar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sumatoria resultante, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="media-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>public static&nbsp;double&nbsp;media(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;datos)</pre>
<div class="block">Calcula la media de una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - lista a la cual se va a sacar la media</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la media</dd>
</dl>
</li>
</ul>
<a name="covarianza-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covarianza</h4>
<pre>public static&nbsp;double&nbsp;covarianza(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                                <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Calcula la covarianza muestral de dos listas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lista de las x</dd>
<dd><code>y</code> - lista de las y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="desviasionEstandar-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviasionEstandar</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;desviasionEstandar(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;datos)</pre>
<div class="block">Calcula la desviacion estandar de una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - lista que contiene los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="graficarXY-estructuraslineales.ListaEncadenadaDoble-estructuraslineales.ListaEncadenadaDoble-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graficarXY</h4>
<pre>public static&nbsp;void&nbsp;graficarXY(<a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;x,
                              <a href="../../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a>&nbsp;y)</pre>
<div class="block">Introduce los datos y crea una grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - datos de x</dd>
<dd><code>y</code> - datos de y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../herramientas/matematicas/ExpresionAritmetica.html" title="class in herramientas.matematicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?herramientas/matematicas/Estadistica.html" target="_top">Frames</a></li>
<li><a href="Estadistica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
