<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 22 14:25:34 CST 2021 -->
<title>Restaurante</title>
<meta name="date" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/Restaurante.html" target="_top">Frames</a></li>
<li><a href="Restaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.restaurante</div>
<h2 title="Class Restaurante" class="title">Class Restaurante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.restaurante.Restaurante</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurante</span>
extends java.lang.Object
implements <a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></pre>
<div class="block">Clase que lleva todo el control de un restaurante</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#comidas">comidas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#Restaurante--">Restaurante</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#agregarComida--">agregarComida</a></span>()</code>
<div class="block">Agrega una comida a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#agregarIngredientes-java.lang.String-">agregarIngredientes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Dado el nombre de una comida, ingresar nuevos ingredientes a esa comida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#comidaConIngTipo-registros.restaurante.TipoIngrediente-">comidaConIngTipo</a></span>(<a href="../../registros/restaurante/TipoIngrediente.html" title="enum in registros.restaurante">TipoIngrediente</a>&nbsp;tipo)</code>
<div class="block">Evalua que platillos requieren ingredientes de algun tipo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#comidasConIngrediente-java.lang.String-">comidasConIngrediente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Recorre la lista de comidas e invoca el metodo de comidasConIngredientes dentro de la clase Comida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#comidasDelChef-java.lang.String-">comidasDelChef</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Imprime las comidas que sean del chef escojido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#comidasIngredientes--">comidasIngredientes</a></span>()</code>
<div class="block">Imprime todas las comidas junto con sus ingredientes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#eliminarComida--">eliminarComida</a></span>()</code>
<div class="block">Da la opcion de eliminar alguna comida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#eliminarIngredientes-java.lang.String-">eliminarIngredientes</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca la comida a la cual se le quiere eliminar ingredientes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#eliminarPlatillosTipo-registros.restaurante.TipoComida-">eliminarPlatillosTipo</a></span>(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</code>
<div class="block">Elimina los platillos que son de un tipo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#ingredientesComida-java.lang.String-">ingredientesComida</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca la comida con el nombre indicado e imprime sus ingredientes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#menuPlatillos--">menuPlatillos</a></span>()</code>
<div class="block">Imprime los nombres de las comidas (menu de platillos para el cliente)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#platillosConMas-int-">platillosConMas</a></span>(int&nbsp;cantidad)</code>
<div class="block">Muestra los platillos que requieren mas de "cantidad" de gramos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Restaurante.html#platillosTipo-registros.restaurante.TipoComida-">platillosTipo</a></span>(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</code>
<div class="block">Imprime los platillos de un tipo dado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comidas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comidas</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a> comidas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurante--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurante</h4>
<pre>public&nbsp;Restaurante()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarComida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComida</h4>
<pre>public&nbsp;void&nbsp;agregarComida()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#agregarComida--">IRestaurante</a></code></span></div>
<div class="block">Agrega una comida a la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#agregarComida--">agregarComida</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
</dl>
</li>
</ul>
<a name="menuPlatillos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPlatillos</h4>
<pre>public&nbsp;void&nbsp;menuPlatillos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#menuPlatillos--">IRestaurante</a></code></span></div>
<div class="block">Imprime los nombres de las comidas (menu de platillos para el cliente)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#menuPlatillos--">menuPlatillos</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
</dl>
</li>
</ul>
<a name="comidasIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasIngredientes</h4>
<pre>public&nbsp;void&nbsp;comidasIngredientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#comidasIngredientes--">IRestaurante</a></code></span></div>
<div class="block">Imprime todas las comidas junto con sus ingredientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#comidasIngredientes--">comidasIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
</dl>
</li>
</ul>
<a name="ingredientesComida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientesComida</h4>
<pre>public&nbsp;boolean&nbsp;ingredientesComida(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#ingredientesComida-java.lang.String-">IRestaurante</a></code></span></div>
<div class="block">Busca la comida con el nombre indicado e imprime sus ingredientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#ingredientesComida-java.lang.String-">ingredientesComida</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe la comida, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarIngredientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngredientes</h4>
<pre>public&nbsp;void&nbsp;agregarIngredientes(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#agregarIngredientes-java.lang.String-">IRestaurante</a></code></span></div>
<div class="block">Dado el nombre de una comida, ingresar nuevos ingredientes a esa comida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#agregarIngredientes-java.lang.String-">agregarIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida a agregar ingredientes</dd>
</dl>
</li>
</ul>
<a name="eliminarIngredientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIngredientes</h4>
<pre>public&nbsp;void&nbsp;eliminarIngredientes(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#eliminarIngredientes-java.lang.String-">IRestaurante</a></code></span></div>
<div class="block">Busca la comida a la cual se le quiere eliminar ingredientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#eliminarIngredientes-java.lang.String-">eliminarIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la comida</dd>
</dl>
</li>
</ul>
<a name="eliminarComida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComida</h4>
<pre>public&nbsp;void&nbsp;eliminarComida()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#eliminarComida--">IRestaurante</a></code></span></div>
<div class="block">Da la opcion de eliminar alguna comida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#eliminarComida--">eliminarComida</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
</dl>
</li>
</ul>
<a name="comidasConIngrediente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasConIngrediente</h4>
<pre>public&nbsp;void&nbsp;comidasConIngrediente(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#comidasConIngrediente-java.lang.String-">IRestaurante</a></code></span></div>
<div class="block">Recorre la lista de comidas e invoca el metodo de comidasConIngredientes dentro de la clase Comida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#comidasConIngrediente-java.lang.String-">comidasConIngrediente</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del ingrediente</dd>
</dl>
</li>
</ul>
<a name="comidasDelChef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidasDelChef</h4>
<pre>public&nbsp;void&nbsp;comidasDelChef(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#comidasDelChef-java.lang.String-">IRestaurante</a></code></span></div>
<div class="block">Imprime las comidas que sean del chef escojido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#comidasDelChef-java.lang.String-">comidasDelChef</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del cocinero</dd>
</dl>
</li>
</ul>
<a name="platillosConMas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platillosConMas</h4>
<pre>public&nbsp;void&nbsp;platillosConMas(int&nbsp;cantidad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#platillosConMas-int-">IRestaurante</a></code></span></div>
<div class="block">Muestra los platillos que requieren mas de "cantidad" de gramos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#platillosConMas-int-">platillosConMas</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad de gramos de ingredientes</dd>
</dl>
</li>
</ul>
<a name="comidaConIngTipo-registros.restaurante.TipoIngrediente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidaConIngTipo</h4>
<pre>public&nbsp;void&nbsp;comidaConIngTipo(<a href="../../registros/restaurante/TipoIngrediente.html" title="enum in registros.restaurante">TipoIngrediente</a>&nbsp;tipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#comidaConIngTipo-registros.restaurante.TipoIngrediente-">IRestaurante</a></code></span></div>
<div class="block">Evalua que platillos requieren ingredientes de algun tipo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#comidaConIngTipo-registros.restaurante.TipoIngrediente-">comidaConIngTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de ingrediente a evaluar</dd>
</dl>
</li>
</ul>
<a name="platillosTipo-registros.restaurante.TipoComida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platillosTipo</h4>
<pre>public&nbsp;void&nbsp;platillosTipo(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#platillosTipo-registros.restaurante.TipoComida-">IRestaurante</a></code></span></div>
<div class="block">Imprime los platillos de un tipo dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#platillosTipo-registros.restaurante.TipoComida-">platillosTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de platillos a imprimir</dd>
</dl>
</li>
</ul>
<a name="eliminarPlatillosTipo-registros.restaurante.TipoComida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarPlatillosTipo</h4>
<pre>public&nbsp;void&nbsp;eliminarPlatillosTipo(<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html#eliminarPlatillosTipo-registros.restaurante.TipoComida-">IRestaurante</a></code></span></div>
<div class="block">Elimina los platillos que son de un tipo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IRestaurante.html#eliminarPlatillosTipo-registros.restaurante.TipoComida-">eliminarPlatillosTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo comida a eliminar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/Restaurante.html" target="_top">Frames</a></li>
<li><a href="Restaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
