<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 22 14:25:35 CST 2021 -->
<title>ArbolBinario</title>
<meta name="date" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBinario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/ABB.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/ArbolExpresion.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructurasnolineales</div>
<h2 title="Class ArbolBinario" class="title">Class ArbolBinario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructurasnolineales.ArbolBinario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a>, <a href="../estructurasnolineales/ArbolExpresion.html" title="class in estructurasnolineales">ArbolExpresion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBinario</span>
extends java.lang.Object</pre>
<div class="block">Esta clase crear un �rbol binario a petici�n del usuario.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase ED.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#raiz">raiz</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#ArbolBinario--">ArbolBinario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#altura--">altura</a></span>()</code>
<div class="block">Invoca el metodo altura pasandole el parametro raiz</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#alturaNodo-java.lang.Object-">alturaNodo</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Manda llamar al metodo alturaNodo con los parametros elemento, raiz y 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#amplitud--">amplitud</a></span>()</code>
<div class="block">Imprime el arbol haciendo el recorrido por amplitud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#amplitudPila--">amplitudPila</a></span>()</code>
<div class="block">Imprime el arbol utilizando el recorrido por amplitud utilizando una pila en vez de una cola</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#crearArbol--">crearArbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#eliminar-java.lang.Object-">eliminar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Llama al metodo recursivo eliminar con los parametros de raiz, null y el elemento a eliminar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#inOrden--">inOrden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#inOrdenNoRec--">inOrdenNoRec</a></span>()</code>
<div class="block">Imprime el arbol en inOrden sin utilizar la recursion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#numElementosXNivel--">numElementosXNivel</a></span>()</code>
<div class="block">Crea una lista hash a la cual le agrega un elemento por cada nivel del arbol, con la clave "Altura x" y el valor 0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#postOrden--">postOrden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#preOrden--">preOrden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/ArbolBinario.html#raizIntermedioHoja-java.lang.Object-">raizIntermedioHoja</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Evalua si la raiz es igual al elemento y dice que es el nodo raiz y no tiene padre
 si no son iguales llama al metodo raizIntermedioHoja</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raiz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raiz</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/registros/NodoDoble.html" title="class in estructuraslineales.registros">NodoDoble</a> raiz</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBinario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBinario</h4>
<pre>public&nbsp;ArbolBinario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArbol</h4>
<pre>public&nbsp;boolean&nbsp;crearArbol()</pre>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;void&nbsp;inOrden()</pre>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;void&nbsp;preOrden()</pre>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;void&nbsp;postOrden()</pre>
</li>
</ul>
<a name="inOrdenNoRec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrdenNoRec</h4>
<pre>public&nbsp;void&nbsp;inOrdenNoRec()</pre>
<div class="block">Imprime el arbol en inOrden sin utilizar la recursion</div>
</li>
</ul>
<a name="amplitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amplitud</h4>
<pre>public&nbsp;void&nbsp;amplitud()</pre>
<div class="block">Imprime el arbol haciendo el recorrido por amplitud</div>
</li>
</ul>
<a name="amplitudPila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amplitudPila</h4>
<pre>public&nbsp;void&nbsp;amplitudPila()</pre>
<div class="block">Imprime el arbol utilizando el recorrido por amplitud utilizando una pila en vez de una cola</div>
</li>
</ul>
<a name="altura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>public&nbsp;int&nbsp;altura()</pre>
<div class="block">Invoca el metodo altura pasandole el parametro raiz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo que regrese el metodo altura</dd>
</dl>
</li>
</ul>
<a name="alturaNodo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alturaNodo</h4>
<pre>public&nbsp;int&nbsp;alturaNodo(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Manda llamar al metodo alturaNodo con los parametros elemento, raiz y 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Nodo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regresa el metodo alturaNodo</dd>
</dl>
</li>
</ul>
<a name="numElementosXNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElementosXNivel</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a>&nbsp;numElementosXNivel()</pre>
<div class="block">Crea una lista hash a la cual le agrega un elemento por cada nivel del arbol, con la clave "Altura x" y el valor 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista hash que regresa la llamada al metodo numElementosXNivel</dd>
</dl>
</li>
</ul>
<a name="raizIntermedioHoja-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raizIntermedioHoja</h4>
<pre>public&nbsp;java.lang.String&nbsp;raizIntermedioHoja(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Evalua si la raiz es igual al elemento y dice que es el nodo raiz y no tiene padre
 si no son iguales llama al metodo raizIntermedioHoja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento a evaluar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regrese el metodo llamado</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Llama al metodo recursivo eliminar con los parametros de raiz, null y el elemento a eliminar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Elemento que se quiere eliminar del arbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regresa el metodo llamado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/ABB.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/ArbolExpresion.html" title="class in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
