<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 22 14:25:35 CST 2021 -->
<title>GrafoMatriz</title>
<meta name="date" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafoMatriz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/GrafoListaAdyacencia.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/GrafoMatriz.html" target="_top">Frames</a></li>
<li><a href="GrafoMatriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructurasnolineales</div>
<h2 title="Class GrafoMatriz" class="title">Class GrafoMatriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructurasnolineales.GrafoMatriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrafoMatriz</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#aristas">aristas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../herramientas/comunes/TipoOrden.html" title="enum in herramientas.comunes">TipoOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#orden">orden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#GrafoMatriz-int-">GrafoMatriz</a></span>(int&nbsp;cantidadVertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#GrafoMatriz-int-herramientas.comunes.TipoOrden-">GrafoMatriz</a></span>(int&nbsp;cantVertices,
           <a href="../herramientas/comunes/TipoOrden.html" title="enum in herramientas.comunes">TipoOrden</a>&nbsp;orden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#agregarArista-java.lang.Object-java.lang.Object-">agregarArista</a></span>(java.lang.Object&nbsp;origen,
             java.lang.Object&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#agregarArista-java.lang.Object-java.lang.Object-double-">agregarArista</a></span>(java.lang.Object&nbsp;origen,
             java.lang.Object&nbsp;destino,
             double&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#agregarVertice-java.lang.Object-">agregarVertice</a></span>(java.lang.Object&nbsp;datoVertice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../registros/Vertice.html" title="class in registros">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#buscarVertice-java.lang.Object-">buscarVertice</a></span>(java.lang.Object&nbsp;vertice)</code>
<div class="block">Busca un nodo en un grafo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#eliminarArista-java.lang.Object-java.lang.Object-">eliminarArista</a></span>(java.lang.Object&nbsp;origen,
              java.lang.Object&nbsp;destino)</code>
<div class="block">Elimina una arista entre dos nodos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#eliminarVertice-java.lang.Object-">eliminarVertice</a></span>(java.lang.Object&nbsp;vertice)</code>
<div class="block">Elimina un vertice del grafo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#esAdyacente-java.lang.Object-java.lang.Object-">esAdyacente</a></span>(java.lang.Object&nbsp;origen,
           java.lang.Object&nbsp;destino)</code>
<div class="block">Verifica si dos nodos son adyacentes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#esDirigido--">esDirigido</a></span>()</code>
<div class="block">Determina si el grafo es dirigido o no</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#esMultigrafo--">esMultigrafo</a></span>()</code>
<div class="block">Verifica si al menos dos de sus vertices estan conectados entre si por dos aristas paralelas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#esPseudografo--">esPseudografo</a></span>()</code>
<div class="block">Verifica si el grafo contiene lazos o bucles</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#etiquetasOptimas-java.lang.Object-">etiquetasOptimas</a></span>(java.lang.Object&nbsp;origen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#gradoVertice-java.lang.Object-">gradoVertice</a></span>(java.lang.Object&nbsp;vertice)</code>
<div class="block">Obtiene el numero de aristas de un vertice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#imprimir--">imprimir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#kruskal--">kruskal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#listarAristas--">listarAristas</a></span>()</code>
<div class="block">Lista todas aristas del grafo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#listarAristas-java.lang.Object-">listarAristas</a></span>(java.lang.Object&nbsp;vertice)</code>
<div class="block">Lista todas las aristas del vertice dado en formato (origen, destino, peso)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#listarVertices--">listarVertices</a></span>()</code>
<div class="block">Muestra los vertices del grafo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#metricaOptima-java.lang.Object-java.lang.Object-">metricaOptima</a></span>(java.lang.Object&nbsp;origen,
             java.lang.Object&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#ordenacionTopologica--">ordenacionTopologica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#prim--">prim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#recorridoProfundidad-java.lang.Object-">recorridoProfundidad</a></span>(java.lang.Object&nbsp;origen)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructurasnolineales/GrafoMatriz.html#rutaOptima-java.lang.Object-java.lang.Object-">rutaOptima</a></span>(java.lang.Object&nbsp;origen,
          java.lang.Object&nbsp;destino)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a> vertices</pre>
</li>
</ul>
<a name="aristas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aristas</h4>
<pre>protected&nbsp;<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a> aristas</pre>
</li>
</ul>
<a name="orden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orden</h4>
<pre>protected&nbsp;<a href="../herramientas/comunes/TipoOrden.html" title="enum in herramientas.comunes">TipoOrden</a> orden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafoMatriz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrafoMatriz</h4>
<pre>public&nbsp;GrafoMatriz(int&nbsp;cantidadVertices)</pre>
</li>
</ul>
<a name="GrafoMatriz-int-herramientas.comunes.TipoOrden-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafoMatriz</h4>
<pre>public&nbsp;GrafoMatriz(int&nbsp;cantVertices,
                   <a href="../herramientas/comunes/TipoOrden.html" title="enum in herramientas.comunes">TipoOrden</a>&nbsp;orden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarVertice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVertice</h4>
<pre>public&nbsp;boolean&nbsp;agregarVertice(java.lang.Object&nbsp;datoVertice)</pre>
</li>
</ul>
<a name="agregarArista-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarArista</h4>
<pre>public&nbsp;boolean&nbsp;agregarArista(java.lang.Object&nbsp;origen,
                             java.lang.Object&nbsp;destino)</pre>
</li>
</ul>
<a name="agregarArista-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarArista</h4>
<pre>public&nbsp;boolean&nbsp;agregarArista(java.lang.Object&nbsp;origen,
                             java.lang.Object&nbsp;destino,
                             double&nbsp;peso)</pre>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;void&nbsp;imprimir()</pre>
</li>
</ul>
<a name="ordenacionTopologica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenacionTopologica</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;ordenacionTopologica()</pre>
</li>
</ul>
<a name="recorridoProfundidad-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorridoProfundidad</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;recorridoProfundidad(java.lang.Object&nbsp;origen)</pre>
</li>
</ul>
<a name="metricaOptima-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricaOptima</h4>
<pre>public&nbsp;java.lang.Double&nbsp;metricaOptima(java.lang.Object&nbsp;origen,
                                      java.lang.Object&nbsp;destino)</pre>
</li>
</ul>
<a name="rutaOptima-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutaOptima</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;rutaOptima(java.lang.Object&nbsp;origen,
                                  java.lang.Object&nbsp;destino)</pre>
</li>
</ul>
<a name="etiquetasOptimas-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetasOptimas</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;etiquetasOptimas(java.lang.Object&nbsp;origen)</pre>
</li>
</ul>
<a name="eliminarVertice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVertice</h4>
<pre>public&nbsp;boolean&nbsp;eliminarVertice(java.lang.Object&nbsp;vertice)</pre>
<div class="block">Elimina un vertice del grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertice</code> - Vertice a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo elimino, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esAdyacente-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAdyacente</h4>
<pre>public&nbsp;boolean&nbsp;esAdyacente(java.lang.Object&nbsp;origen,
                           java.lang.Object&nbsp;destino)</pre>
<div class="block">Verifica si dos nodos son adyacentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Origen</dd>
<dd><code>destino</code> - Destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo son, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="eliminarArista-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArista</h4>
<pre>public&nbsp;boolean&nbsp;eliminarArista(java.lang.Object&nbsp;origen,
                              java.lang.Object&nbsp;destino)</pre>
<div class="block">Elimina una arista entre dos nodos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Origen de la arista</dd>
<dd><code>destino</code> - Destino de la arista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="buscarVertice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVertice</h4>
<pre>public&nbsp;<a href="../registros/Vertice.html" title="class in registros">Vertice</a>&nbsp;buscarVertice(java.lang.Object&nbsp;vertice)</pre>
<div class="block">Busca un nodo en un grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertice</code> - Vertice a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El vertice encontrado</dd>
</dl>
</li>
</ul>
<a name="esPseudografo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPseudografo</h4>
<pre>public&nbsp;boolean&nbsp;esPseudografo()</pre>
<div class="block">Verifica si el grafo contiene lazos o bucles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si tiene, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esMultigrafo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMultigrafo</h4>
<pre>public&nbsp;boolean&nbsp;esMultigrafo()</pre>
<div class="block">Verifica si al menos dos de sus vertices estan conectados entre si por dos aristas paralelas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo estan, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="gradoVertice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradoVertice</h4>
<pre>public&nbsp;int&nbsp;gradoVertice(java.lang.Object&nbsp;vertice)</pre>
<div class="block">Obtiene el numero de aristas de un vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertice</code> - Vertice a obtener sus aristas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de vertices que contiene el vertice, -1 si no existe el vertice</dd>
</dl>
</li>
</ul>
<a name="esDirigido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDirigido</h4>
<pre>public&nbsp;boolean&nbsp;esDirigido()</pre>
<div class="block">Determina si el grafo es dirigido o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo es, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="listarAristas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAristas</h4>
<pre>public&nbsp;void&nbsp;listarAristas()</pre>
<div class="block">Lista todas aristas del grafo</div>
</li>
</ul>
<a name="listarAristas-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAristas</h4>
<pre>public&nbsp;void&nbsp;listarAristas(java.lang.Object&nbsp;vertice)</pre>
<div class="block">Lista todas las aristas del vertice dado en formato (origen, destino, peso)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertice</code> - Vertice a imprimir las aristas</dd>
</dl>
</li>
</ul>
<a name="listarVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVertices</h4>
<pre>public&nbsp;void&nbsp;listarVertices()</pre>
<div class="block">Muestra los vertices del grafo</div>
</li>
</ul>
<a name="kruskal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kruskal</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a>&nbsp;kruskal()</pre>
</li>
</ul>
<a name="prim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prim</h4>
<pre>public&nbsp;<a href="../estructurasnolineales/GrafoMatriz.html" title="class in estructurasnolineales">GrafoMatriz</a>&nbsp;prim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructurasnolineales/GrafoListaAdyacencia.html" title="class in estructurasnolineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructurasnolineales/GrafoMatriz.html" target="_top">Frames</a></li>
<li><a href="GrafoMatriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
