<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 13 14:38:47 CDT 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../registros/ejido/IAnio.html" title="interface in registros.ejido"><span class="typeNameLink">IAnio</span></a> - Interface in <a href="../registros/ejido/package-summary.html">registros.ejido</a></dt>
<dd>
<div class="block">Esta es una interface que contiene los metodos de la clase Anio</div>
</dd>
<dt><a href="../registros/ejido/ICampesino.html" title="interface in registros.ejido"><span class="typeNameLink">ICampesino</span></a> - Interface in <a href="../registros/ejido/package-summary.html">registros.ejido</a></dt>
<dd>
<div class="block">Esta es una interface que contiene los metodos de la clase Campesino</div>
</dd>
<dt><a href="../registros/restaurante/IComida.html" title="interface in registros.restaurante"><span class="typeNameLink">IComida</span></a> - Interface in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>
<div class="block">Interface de la clase comida</div>
</dd>
<dt><a href="../registros/ejido/ICosecha.html" title="interface in registros.ejido"><span class="typeNameLink">ICosecha</span></a> - Interface in <a href="../registros/ejido/package-summary.html">registros.ejido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario"><span class="typeNameLink">IDiccionario</span></a> - Interface in <a href="../registros/diccionario/package-summary.html">registros.diccionario</a></dt>
<dd>
<div class="block">Clase que contiene todas las operaciones de Diccionario</div>
</dd>
<dt><a href="../registros/ejido/IEjido.html" title="interface in registros.ejido"><span class="typeNameLink">IEjido</span></a> - Interface in <a href="../registros/ejido/package-summary.html">registros.ejido</a></dt>
<dd>
<div class="block">Interface que contiene los metodos de la clase Ejido</div>
</dd>
<dt><a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria"><span class="typeNameLink">IFerreteria</span></a> - Interface in <a href="../registros/ferreteria/package-summary.html">registros.ferreteria</a></dt>
<dd>
<div class="block">Contiene toda la funcionalidad de Ferreteria</div>
</dd>
<dt><a href="../registros/restaurante/IIngrediente.html" title="interface in registros.restaurante"><span class="typeNameLink">IIngrediente</span></a> - Interface in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>
<div class="block">Interface de la clase Ingrediente</div>
</dd>
<dt><a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales"><span class="typeNameLink">IListaHash</span></a> - Interface in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Esta interface administra las operaciones sobre las ListasLigadasHash</div>
</dd>
<dt><a href="../registros/imagen/Imagen.html" title="class in registros.imagen"><span class="typeNameLink">Imagen</span></a> - Class in <a href="../registros/imagen/package-summary.html">registros.imagen</a></dt>
<dd>
<div class="block">Clase que contiene los metodos para manipular una imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/imagen/Imagen.html#Imagen-java.lang.String-">Imagen(String)</a></span> - Constructor for class registros.imagen.<a href="../registros/imagen/Imagen.html" title="class in registros.imagen">Imagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloCola.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloCola.html" title="class in estructuraslineales">ArregloCola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloPila.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloPila.html" title="class in estructuraslineales">ArregloPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#imprimir--">imprimir()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Imprime la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaCola.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaCola.html" title="class in estructuraslineales">ListaCola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#imprimir--">imprimir()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Imprime la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaPila.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaPila.html" title="class in estructuraslineales">ListaPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/LoteDatos.html#imprimir--">imprimir()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/LoteDatos.html" title="interface in estructuraslineales">LoteDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/Monticulo.html#imprimir--">imprimir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/Monticulo.html" title="class in estructuraslineales">Monticulo</a></dt>
<dd>
<div class="block">Imprime los datos conforme al orden</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/escuela/Escuela.html#imprimirAlumnos--">imprimirAlumnos()</a></span> - Method in class registros.escuela.<a href="../registros/escuela/Escuela.html" title="class in registros.escuela">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#imprimirC--">imprimirC()</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Imprime columna por columna la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#imprimirC--">imprimirC()</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Ferreteria.html#imprimirCatalogo--">imprimirCatalogo()</a></span> - Method in class registros.ferreteria.<a href="../registros/ferreteria/Ferreteria.html" title="class in registros.ferreteria">Ferreteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/IFerreteria.html#imprimirCatalogo--">imprimirCatalogo()</a></span> - Method in interface registros.ferreteria.<a href="../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dt>
<dd>
<div class="block">Imprime el catalogo completo</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#imprimirClaves--">imprimirClaves()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Imprime las claves que tiene de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimirClaves--">imprimirClaves()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Diccionario.html#imprimirDiccionario--">imprimirDiccionario()</a></span> - Method in class registros.diccionario.<a href="../registros/diccionario/Diccionario.html" title="class in registros.diccionario">Diccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/IDiccionario.html#imprimirDiccionario--">imprimirDiccionario()</a></span> - Method in interface registros.diccionario.<a href="../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dt>
<dd>
<div class="block">Imprime en pantalla todas las palabras agregadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#imprimirOrdenInverso--">imprimirOrdenInverso()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#imprimirOrdenInverso--">imprimirOrdenInverso()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Imprime la lista en forma inversa</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#imprimirOrdenInverso--">imprimirOrdenInverso()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#imprimirOrdenInverso--">imprimirOrdenInverso()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#imprimirR--">imprimirR()</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Imprime renglon por renglon la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#imprimirR--">imprimirR()</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#imprimirValores--">imprimirValores()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Imprime los valores que contiene la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#imprimirValores--">imprimirValores()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla3D.html#imprimirxColumnas--">imprimirxColumnas()</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla3D.html" title="class in estructurasnolineales">Tabla3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/IIngrediente.html#ingrediente--">ingrediente()</a></span> - Method in interface registros.restaurante.<a href="../registros/restaurante/IIngrediente.html" title="interface in registros.restaurante">IIngrediente</a></dt>
<dd>
<div class="block">Concatena todos los atributos del ingrediente</div>
</dd>
<dt><a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante"><span class="typeNameLink">Ingrediente</span></a> - Class in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>
<div class="block">Clase que almacena los atributos pricipales de un ingrediente de una comida</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Ingrediente.html#Ingrediente-java.lang.String-java.lang.String-int-registros.restaurante.TipoIngrediente-">Ingrediente(String, String, int, TipoIngrediente)</a></span> - Constructor for class registros.restaurante.<a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Ingrediente.html#ingrediente--">ingrediente()</a></span> - Method in class registros.restaurante.<a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Comida.html#ingredientes">ingredientes</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Comida.html" title="class in registros.restaurante">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/IRestaurante.html#ingredientesComida-java.lang.String-">ingredientesComida(String)</a></span> - Method in interface registros.restaurante.<a href="../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante">IRestaurante</a></dt>
<dd>
<div class="block">Busca la comida con el nombre indicado e imprime sus ingredientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Restaurante.html#ingredientesComida-java.lang.String-">ingredientesComida(String)</a></span> - Method in class registros.restaurante.<a href="../registros/restaurante/Restaurante.html" title="class in registros.restaurante">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#ingresarAudio-double:A-">ingresarAudio(double[])</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>
<div class="block">Sobrescribe la varible lote con la pasada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#inicializarIterador--">inicializarIterador()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#inicializarIterador--">inicializarIterador()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>
<div class="block">Inicia el iterador en el frente</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#inicializarIteradorOI--">inicializarIteradorOI()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>
<div class="block">Inicia el iteradorOI en el fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/IListaHash.html#insertar-java.lang.Object-java.lang.Object-">insertar(Object, Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/IListaHash.html" title="interface in estructuraslineales">IListaHash</a></dt>
<dd>
<div class="block">Inserta un elemento al final de la lista, cambia el valor si existe una clave repetida</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Inserta en la posicion indicada el elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaHash.html#insertar-java.lang.Object-java.lang.Object-">insertar(Object, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaHash.html" title="class in estructuraslineales">ListaEncadenadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#insertar-int-java.lang.Object-">insertar(int, Object)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales">ListaEncadenadaOrden</a></dt>
<dd>
<div class="block">Agrega un dato en la lista, sin importar la posicion en la que se quiera</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#invertir--">invertir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#invertir--">invertir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#invertir--">invertir()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Invierte el orden de los elementos de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#invertir--">invertir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#invertir--">invertir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaOrden.html#invertir--">invertir()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaOrden.html" title="class in estructuraslineales">ListaEncadenadaOrden</a></dt>
<dd>
<div class="block">Invierte la lista asi como el orden que tiene</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#invertirEjeX--">invertirEjeX()</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Invierte el audio en el eje x</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/imagen/Imagen.html#invertirH--">invertirH()</a></span> - Method in class registros.imagen.<a href="../registros/imagen/Imagen.html" title="class in registros.imagen">Imagen</a></dt>
<dd>
<div class="block">Invierte la imagen horizontalmente</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/imagen/Imagen.html#invertirV--">invertirV()</a></span> - Method in class registros.imagen.<a href="../registros/imagen/Imagen.html" title="class in registros.imagen">Imagen</a></dt>
<dd>
<div class="block">Invierte la imagen verticalmente</div>
</dd>
<dt><a href="../registros/diccionario/IPalabra.html" title="interface in registros.diccionario"><span class="typeNameLink">IPalabra</span></a> - Interface in <a href="../registros/diccionario/package-summary.html">registros.diccionario</a></dt>
<dd>
<div class="block">Clase que contiene todas las operaciones de Palabra</div>
</dd>
<dt><a href="../registros/ferreteria/IProducto.html" title="interface in registros.ferreteria"><span class="typeNameLink">IProducto</span></a> - Interface in <a href="../registros/ferreteria/package-summary.html">registros.ferreteria</a></dt>
<dd>
<div class="block">Clase que contiene toda la funcionalidad de Producto</div>
</dd>
<dt><a href="../registros/restaurante/IRestaurante.html" title="interface in registros.restaurante"><span class="typeNameLink">IRestaurante</span></a> - Interface in <a href="../registros/restaurante/package-summary.html">registros.restaurante</a></dt>
<dd>
<div class="block">Interface de la clase Restaurante</div>
</dd>
<dt><a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales"><span class="typeNameLink">ITabla2D</span></a> - Interface in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Interface de Matriz2D, contiene todas las operaciones de Matriz2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenada.html#iterador">iterador</a></span> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#iterador">iterador</a></span> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaEncadenadaDoble.html#iteradorOI">iteradorOI</a></span> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEncadenadaDoble.html" title="class in estructuraslineales">ListaEncadenadaDoble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
