<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 20 20:33:53 CDT 2021 -->
<title>registros.ejido</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/ejido/package-summary.html" target="classFrame">registros.ejido</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnio.html" title="interface in registros.ejido" target="classFrame"><span class="interfaceName">IAnio</span></a></li>
<li><a href="ICampesino.html" title="interface in registros.ejido" target="classFrame"><span class="interfaceName">ICampesino</span></a></li>
<li><a href="ICosecha.html" title="interface in registros.ejido" target="classFrame"><span class="interfaceName">ICosecha</span></a></li>
<li><a href="IEjido.html" title="interface in registros.ejido" target="classFrame"><span class="interfaceName">IEjido</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anio.html" title="class in registros.ejido" target="classFrame">Anio</a></li>
<li><a href="Campesino.html" title="class in registros.ejido" target="classFrame">Campesino</a></li>
<li><a href="Cosecha.html" title="class in registros.ejido" target="classFrame">Cosecha</a></li>
<li><a href="Ejido.html" title="class in registros.ejido" target="classFrame">Ejido</a></li>
</ul>
</div>
</body>
</html>
