<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 27 14:01:41 CDT 2021 -->
<title>Comida</title>
<meta name="date" content="2021-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/Comida.html" target="_top">Frames</a></li>
<li><a href="Comida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.restaurante</div>
<h2 title="Class Comida" class="title">Class Comida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.restaurante.Comida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comida</span>
extends java.lang.Object
implements <a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></pre>
<div class="block">Clase que simula ser una comida almacenando sus caracteristicas principales</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#cocinero">cocinero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#ingredientes">ingredientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#preparacion">preparacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#tipo">tipo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#Comida-java.lang.String-java.lang.String-registros.restaurante.Cocinero-registros.restaurante.TipoComida-">Comida</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;preparacion,
      <a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a>&nbsp;cocinero,
      <a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#Comida-java.lang.String-java.lang.String-registros.restaurante.Cocinero-registros.restaurante.TipoComida-estructuraslineales.ListaEncadenada-">Comida</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;preparacion,
      <a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a>&nbsp;cocinero,
      <a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo,
      <a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;ingredientes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#agregarIngredientes--">agregarIngredientes</a></span>()</code>
<div class="block">Agrega ingredientes a la lista de ingredientes de la comida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#comida--">comida</a></span>()</code>
<div class="block">Regresa todos los atributos de la comida en una sola cadena de texto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#comidaConIngrediente-java.lang.String-">comidaConIngrediente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Imprime la comida que tenga el ingrediente pasado como parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#eliminarIngredientes--">eliminarIngredientes</a></span>()</code>
<div class="block">Elimina ingredientes seleccionados por el usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/restaurante/Comida.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="ingredientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientes</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a> ingredientes</pre>
</li>
</ul>
<a name="preparacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparacion</h4>
<pre>protected&nbsp;java.lang.String preparacion</pre>
</li>
</ul>
<a name="cocinero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cocinero</h4>
<pre>protected&nbsp;<a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a> cocinero</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipo</h4>
<pre>protected&nbsp;<a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a> tipo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comida-java.lang.String-java.lang.String-registros.restaurante.Cocinero-registros.restaurante.TipoComida-estructuraslineales.ListaEncadenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comida</h4>
<pre>public&nbsp;Comida(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;preparacion,
              <a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a>&nbsp;cocinero,
              <a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo,
              <a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a>&nbsp;ingredientes)</pre>
</li>
</ul>
<a name="Comida-java.lang.String-java.lang.String-registros.restaurante.Cocinero-registros.restaurante.TipoComida-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comida</h4>
<pre>public&nbsp;Comida(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;preparacion,
              <a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a>&nbsp;cocinero,
              <a href="../../registros/restaurante/TipoComida.html" title="enum in registros.restaurante">TipoComida</a>&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIngredientes</h4>
<pre>public&nbsp;void&nbsp;agregarIngredientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IComida.html#agregarIngredientes--">IComida</a></code></span></div>
<div class="block">Agrega ingredientes a la lista de ingredientes de la comida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IComida.html#agregarIngredientes--">agregarIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></code></dd>
</dl>
</li>
</ul>
<a name="comida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comida</h4>
<pre>public&nbsp;java.lang.String&nbsp;comida()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IComida.html#comida--">IComida</a></code></span></div>
<div class="block">Regresa todos los atributos de la comida en una sola cadena de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IComida.html#comida--">comida</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena de texto con todos los atributos de la comida</dd>
</dl>
</li>
</ul>
<a name="eliminarIngredientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarIngredientes</h4>
<pre>public&nbsp;void&nbsp;eliminarIngredientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IComida.html#eliminarIngredientes--">IComida</a></code></span></div>
<div class="block">Elimina ingredientes seleccionados por el usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IComida.html#eliminarIngredientes--">eliminarIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></code></dd>
</dl>
</li>
</ul>
<a name="comidaConIngrediente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comidaConIngrediente</h4>
<pre>public&nbsp;void&nbsp;comidaConIngrediente(java.lang.String&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/restaurante/IComida.html#comidaConIngrediente-java.lang.String-">IComida</a></code></span></div>
<div class="block">Imprime la comida que tenga el ingrediente pasado como parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/restaurante/IComida.html#comidaConIngrediente-java.lang.String-">comidaConIngrediente</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante">IComida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del ingrediente</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/restaurante/Cocinero.html" title="class in registros.restaurante"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../registros/restaurante/IComida.html" title="interface in registros.restaurante"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/restaurante/Comida.html" target="_top">Frames</a></li>
<li><a href="Comida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
