<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 03 20:24:21 CST 2021 -->
<title>NodoTriple</title>
<meta name="date" content="2021-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoTriple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estructuraslineales/registros/NodoTriple.html" target="_top">Frames</a></li>
<li><a href="NodoTriple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales.registros</div>
<h2 title="Class NodoTriple" class="title">Class NodoTriple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estructuraslineales.registros.NodoTriple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoTriple</span>
extends java.lang.Object</pre>
<div class="block">Nodo el cual contiene una direcion a sus hijos izquierda y derecha y tambien una direccion al padre de dicho nodo,
 ademas del espacio para almacenar el objeto del nodo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#elemento">elemento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#hijoDer">hijoDer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#hijoIzq">hijoIzq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#padre">padre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#NodoTriple-java.lang.Object-">NodoTriple</a></span>(java.lang.Object&nbsp;elemento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#getElemento--">getElemento</a></span>()</code>
<div class="block">Obtiene el elemento del nodo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#getHijoDer--">getHijoDer</a></span>()</code>
<div class="block">Obtiene el hijo derecho del nodo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#getHijoIzq--">getHijoIzq</a></span>()</code>
<div class="block">Obtiene el hijo izquierdo del nodo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Obtiene el padre del nodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#setElemento-java.lang.Object-">setElemento</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Cambia el elemento del nodo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#setHijoDer-estructuraslineales.registros.NodoTriple-">setHijoDer</a></span>(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;hijoDer)</code>
<div class="block">Cambia el hijo derecho del nodo por el pasado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#setHijoIzq-estructuraslineales.registros.NodoTriple-">setHijoIzq</a></span>(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;hijoIzq)</code>
<div class="block">Cambia el nodo izquierdo del nodo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#setPadre-estructuraslineales.registros.NodoTriple-">setPadre</a></span>(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;padre)</code>
<div class="block">Cambia el padre del nodo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estructuraslineales/registros/NodoTriple.html#toString--">toString</a></span>()</code>
<div class="block">Obtiene el toString del elemento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="padre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padre</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a> padre</pre>
</li>
</ul>
<a name="elemento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento</h4>
<pre>protected&nbsp;java.lang.Object elemento</pre>
</li>
</ul>
<a name="hijoIzq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hijoIzq</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a> hijoIzq</pre>
</li>
</ul>
<a name="hijoDer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hijoDer</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a> hijoDer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoTriple-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoTriple</h4>
<pre>public&nbsp;NodoTriple(java.lang.Object&nbsp;elemento)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;getPadre()</pre>
<div class="block">Obtiene el padre del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El padre del nodo</dd>
</dl>
</li>
</ul>
<a name="setPadre-estructuraslineales.registros.NodoTriple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;padre)</pre>
<div class="block">Cambia el padre del nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Nuevo padre del nodo</dd>
</dl>
</li>
</ul>
<a name="getElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElemento()</pre>
<div class="block">Obtiene el elemento del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento del nodo</dd>
</dl>
</li>
</ul>
<a name="setElemento-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemento</h4>
<pre>public&nbsp;void&nbsp;setElemento(java.lang.Object&nbsp;elemento)</pre>
<div class="block">Cambia el elemento del nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Nuevo elemento del nodo</dd>
</dl>
</li>
</ul>
<a name="getHijoIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijoIzq</h4>
<pre>public&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;getHijoIzq()</pre>
<div class="block">Obtiene el hijo izquierdo del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hijo izquierdo</dd>
</dl>
</li>
</ul>
<a name="setHijoIzq-estructuraslineales.registros.NodoTriple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHijoIzq</h4>
<pre>public&nbsp;void&nbsp;setHijoIzq(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;hijoIzq)</pre>
<div class="block">Cambia el nodo izquierdo del nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hijoIzq</code> - Nuevo nodo izquierdo</dd>
</dl>
</li>
</ul>
<a name="getHijoDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijoDer</h4>
<pre>public&nbsp;<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;getHijoDer()</pre>
<div class="block">Obtiene el hijo derecho del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El hijo derecho del nodo</dd>
</dl>
</li>
</ul>
<a name="setHijoDer-estructuraslineales.registros.NodoTriple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHijoDer</h4>
<pre>public&nbsp;void&nbsp;setHijoDer(<a href="../../estructuraslineales/registros/NodoTriple.html" title="class in estructuraslineales.registros">NodoTriple</a>&nbsp;hijoDer)</pre>
<div class="block">Cambia el hijo derecho del nodo por el pasado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hijoDer</code> - Nuevo hijo derecho</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtiene el toString del elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lo que regrese el toString del elemento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../estructuraslineales/registros/NodoHash.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?estructuraslineales/registros/NodoTriple.html" target="_top">Frames</a></li>
<li><a href="NodoTriple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
