<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 08 22:54:34 CST 2021 -->
<title>OE</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/basedatos/NodoBusquedaBinaria.html" title="class in registros.basedatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/basedatos/OE.html" target="_top">Frames</a></li>
<li><a href="OE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.basedatos</div>
<h2 title="Class OE" class="title">Class OE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.basedatos.OE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#categoriesTab">categoriesTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#customers">customers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#orderItems">orderItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#productDescription">productDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#productInformation">productInformation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#OE--">OE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#consultarDato--">consultarDato</a></span>()</code>
<div class="block">Permite consultar un dato de alguna tabla en particular</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#eliminar--">eliminar</a></span>()</code>
<div class="block">Elimina un registro del archivo y del arbol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/basedatos/OE.html#insertarRegistro--">insertarRegistro</a></span>()</code>
<div class="block">Agrega un nuevo registro al archivo y al arbol escogidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> customers</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> orders</pre>
</li>
</ul>
<a name="orderItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderItems</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> orderItems</pre>
</li>
</ul>
<a name="productInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInformation</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> productInformation</pre>
</li>
</ul>
<a name="productDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDescription</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> productDescription</pre>
</li>
</ul>
<a name="categoriesTab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoriesTab</h4>
<pre>protected&nbsp;<a href="../../estructurasnolineales/ABB.html" title="class in estructurasnolineales">ABB</a> categoriesTab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OE</h4>
<pre>public&nbsp;OE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consultarDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDato</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultarDato()</pre>
<div class="block">Permite consultar un dato de alguna tabla en particular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con la linea del archivo encontrada, null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="insertarRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRegistro</h4>
<pre>public&nbsp;boolean&nbsp;insertarRegistro()</pre>
<div class="block">Agrega un nuevo registro al archivo y al arbol escogidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminar()</pre>
<div class="block">Elimina un registro del archivo y del arbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento eliminado, null en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/basedatos/NodoBusquedaBinaria.html" title="class in registros.basedatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/basedatos/OE.html" target="_top">Frames</a></li>
<li><a href="OE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
