<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 20 20:33:51 CDT 2021 -->
<title>Polinomio</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polinomio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/matematicas/Monomio.html" title="class in registros.matematicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/matematicas/Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.matematicas</div>
<h2 title="Class Polinomio" class="title">Class Polinomio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.matematicas.Polinomio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polinomio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#grado">grado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#polinomio">polinomio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#Polinomio--">Polinomio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#agregarMonomios--">agregarMonomios</a></span>()</code>
<div class="block">Pide al usuario que ingrese un polinomio monomio por monomio, separa el monomio y lo agrega a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#determinarGrado--">determinarGrado</a></span>()</code>
<div class="block">Invoca al metodo determinarG</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#getGrado--">getGrado</a></span>()</code>
<div class="block">Obtiene el grado obtenido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#imprimirPolinomio--">imprimirPolinomio</a></span>()</code>
<div class="block">Llama al metodo recursivo imprimirPol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#sumaPolinomio-registros.matematicas.Polinomio-">sumaPolinomio</a></span>(<a href="../../registros/matematicas/Polinomio.html" title="class in registros.matematicas">Polinomio</a>&nbsp;p)</code>
<div class="block">Invoca al metodo sumaPol</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#xEscalar-int-">xEscalar</a></span>(int&nbsp;escalar)</code>
<div class="block">Invoca al metodo polinomioXEsc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#xMonomio-registros.matematicas.Monomio-">xMonomio</a></span>(<a href="../../registros/matematicas/Monomio.html" title="class in registros.matematicas">Monomio</a>&nbsp;m)</code>
<div class="block">Llama al metodo polinomioXMonomio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/matematicas/Polinomio.html#xPolinomio-registros.matematicas.Polinomio-">xPolinomio</a></span>(<a href="../../registros/matematicas/Polinomio.html" title="class in registros.matematicas">Polinomio</a>&nbsp;p)</code>
<div class="block">Llama al metodo xPol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="polinomio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polinomio</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ListaEncadenada.html" title="class in estructuraslineales">ListaEncadenada</a> polinomio</pre>
</li>
</ul>
<a name="grado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grado</h4>
<pre>protected&nbsp;int grado</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polinomio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarMonomios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMonomios</h4>
<pre>public&nbsp;void&nbsp;agregarMonomios()</pre>
<div class="block">Pide al usuario que ingrese un polinomio monomio por monomio, separa el monomio y lo agrega a la lista</div>
</li>
</ul>
<a name="imprimirPolinomio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPolinomio</h4>
<pre>public&nbsp;void&nbsp;imprimirPolinomio()</pre>
<div class="block">Llama al metodo recursivo imprimirPol</div>
</li>
</ul>
<a name="determinarGrado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinarGrado</h4>
<pre>public&nbsp;void&nbsp;determinarGrado()</pre>
<div class="block">Invoca al metodo determinarG</div>
</li>
</ul>
<a name="getGrado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrado</h4>
<pre>public&nbsp;int&nbsp;getGrado()</pre>
<div class="block">Obtiene el grado obtenido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El grado obtenido</dd>
</dl>
</li>
</ul>
<a name="xEscalar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xEscalar</h4>
<pre>public&nbsp;void&nbsp;xEscalar(int&nbsp;escalar)</pre>
<div class="block">Invoca al metodo polinomioXEsc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Escalar por el cual se va a multiplicar el polinomio</dd>
</dl>
</li>
</ul>
<a name="xMonomio-registros.matematicas.Monomio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMonomio</h4>
<pre>public&nbsp;void&nbsp;xMonomio(<a href="../../registros/matematicas/Monomio.html" title="class in registros.matematicas">Monomio</a>&nbsp;m)</pre>
<div class="block">Llama al metodo polinomioXMonomio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Monomio por el cual se va a multiplicar el polinomio</dd>
</dl>
</li>
</ul>
<a name="xPolinomio-registros.matematicas.Polinomio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPolinomio</h4>
<pre>public&nbsp;void&nbsp;xPolinomio(<a href="../../registros/matematicas/Polinomio.html" title="class in registros.matematicas">Polinomio</a>&nbsp;p)</pre>
<div class="block">Llama al metodo xPol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Polinomio por el cual se va multiplicar el polinomio actual</dd>
</dl>
</li>
</ul>
<a name="sumaPolinomio-registros.matematicas.Polinomio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumaPolinomio</h4>
<pre>public&nbsp;void&nbsp;sumaPolinomio(<a href="../../registros/matematicas/Polinomio.html" title="class in registros.matematicas">Polinomio</a>&nbsp;p)</pre>
<div class="block">Invoca al metodo sumaPol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Polinomio a sumar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../registros/matematicas/Monomio.html" title="class in registros.matematicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/matematicas/Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
