<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 03 20:24:30 CST 2021 -->
<title>registros.diccionario</title>
<meta name="date" content="2021-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../registros/diccionario/package-summary.html" target="classFrame">registros.diccionario</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDiccionario.html" title="interface in registros.diccionario" target="classFrame"><span class="interfaceName">IDiccionario</span></a></li>
<li><a href="IPalabra.html" title="interface in registros.diccionario" target="classFrame"><span class="interfaceName">IPalabra</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Diccionario.html" title="class in registros.diccionario" target="classFrame">Diccionario</a></li>
<li><a href="Palabra.html" title="class in registros.diccionario" target="classFrame">Palabra</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MenuDiccionario.html" title="enum in registros.diccionario" target="classFrame">MenuDiccionario</a></li>
<li><a href="TipoPalabra.html" title="enum in registros.diccionario" target="classFrame">TipoPalabra</a></li>
</ul>
</div>
</body>
</html>
