<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 26 22:09:05 CDT 2021 -->
<title>ArregloOrden</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArregloOrden";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ArregloOrden.html" target="_top">Frames</a></li>
<li><a href="ArregloOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estructuraslineales</div>
<h2 title="Class ArregloOrden" class="title">Class ArregloOrden</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">estructuraslineales.ArregloDatos</a></li>
<li>
<ul class="inheritance">
<li>estructuraslineales.ArregloOrden</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a>, <a href="../estructuraslineales/VectorDatos.html" title="interface in estructuraslineales">VectorDatos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArregloOrden</span>
extends <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#orden">orden</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.estructuraslineales.ArregloDatos">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></h3>
<code><a href="../estructuraslineales/ArregloDatos.html#CAPACIDAD">CAPACIDAD</a>, <a href="../estructuraslineales/ArregloDatos.html#lote">lote</a>, <a href="../estructuraslineales/ArregloDatos.html#tope">tope</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#ArregloOrden-int-estructuraslineales.TipoOrden-">ArregloOrden</a></span>(int&nbsp;tope,
            <a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a>&nbsp;orden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#agregar-java.lang.Object-">agregar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Inserta al final de la lista un elemento proporcionado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#agregarLista-java.lang.Object-">agregarLista</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Agrega los datos de la lista pasada como parametro a la lista actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#arregloDesordenado--">arregloDesordenado</a></span>()</code>
<div class="block">Desordena los elementos del arreglo y los introduce en un arreglo normal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#buscar-java.lang.Object-">buscar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Busca en el arreglo el elemento requerido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#cambiar-int-java.lang.Object-">cambiar</a></span>(int&nbsp;indice,
       java.lang.Object&nbsp;elemento)</code>
<div class="block">Modifica un elemento de la lista en base al indice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></span>(java.lang.Object&nbsp;elementoViejo,
       java.lang.Object&nbsp;elementoNuevo,
       int&nbsp;numVeces)</code>
<div class="block">Modifica un elemento que se quiere</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2,
            <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2Nuevos)</code>
<div class="block">Cambia los datos en comun de la lista actual y la listaDatos2 y lo cambia por el elemento que esta en listaDatos2Nuevos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</code>
<div class="block">Agrega los datos de la lista a la lista actual quitando los anteriores</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#eliminar-java.lang.Object-">eliminar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Elimina el dato solicitado del arreglo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#esSublista-java.lang.Object-">esSublista</a></span>(java.lang.Object&nbsp;listaDatos2)</code>
<div class="block">Indica si la lista pasada como parametro es sublista de la lista actual</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#insertar-int-java.lang.Object-">insertar</a></span>(int&nbsp;indice,
        java.lang.Object&nbsp;elemento)</code>
<div class="block">Inserta en la posicion indicada el elemento</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#invertir--">invertir</a></span>()</code>
<div class="block">Invierte el orden de los elementos de la lista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#orden--">orden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#rellenar-java.lang.Object-">rellenar</a></span>(java.lang.Object&nbsp;elemento)</code>
<div class="block">Rellena dependiendo si es un numero, letra o un objeto</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../estructuraslineales/ArregloOrden.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a></span>(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</code>
<div class="block">Deja en la lista actual solo los elementos que se encuentran en listaDatos2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.estructuraslineales.ArregloDatos">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></h3>
<code><a href="../estructuraslineales/ArregloDatos.html#buscarValores-java.lang.Object-">buscarValores</a>, <a href="../estructuraslineales/ArregloDatos.html#cambiarArregloDatos-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarArregloDatos</a>, <a href="../estructuraslineales/ArregloDatos.html#cantidadElementos--">cantidadElementos</a>, <a href="../estructuraslineales/ArregloDatos.html#capacidad--">capacidad</a>, <a href="../estructuraslineales/ArregloDatos.html#clonar--">clonar</a>, <a href="../estructuraslineales/ArregloDatos.html#contar-java.lang.Object-">contar</a>, <a href="../estructuraslineales/ArregloDatos.html#eliminar--">eliminar</a>, <a href="../estructuraslineales/ArregloDatos.html#eliminar-int-">eliminar</a>, <a href="../estructuraslineales/ArregloDatos.html#eliminarLista-java.lang.Object-">eliminarLista</a>, <a href="../estructuraslineales/ArregloDatos.html#esIgual-java.lang.Object-">esIgual</a>, <a href="../estructuraslineales/ArregloDatos.html#imprimir--">imprimir</a>, <a href="../estructuraslineales/ArregloDatos.html#imprimirOrdenInverso--">imprimirOrdenInverso</a>, <a href="../estructuraslineales/ArregloDatos.html#lleno--">lleno</a>, <a href="../estructuraslineales/ArregloDatos.html#obtener-int-">obtener</a>, <a href="../estructuraslineales/ArregloDatos.html#redimensionar-int-">redimensionar</a>, <a href="../estructuraslineales/ArregloDatos.html#rellenar-java.lang.Object-int-">rellenar</a>, <a href="../estructuraslineales/ArregloDatos.html#subLista-int-int-">subLista</a>, <a href="../estructuraslineales/ArregloDatos.html#vacia--">vacia</a>, <a href="../estructuraslineales/ArregloDatos.html#vaciar--">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orden</h4>
<pre>protected&nbsp;<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a> orden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArregloOrden-int-estructuraslineales.TipoOrden-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArregloOrden</h4>
<pre>public&nbsp;ArregloOrden(int&nbsp;tope,
                    <a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a>&nbsp;orden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orden</h4>
<pre>public&nbsp;<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a>&nbsp;orden()</pre>
</li>
</ul>
<a name="agregar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;int&nbsp;agregar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#agregar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Inserta al final de la lista un elemento proporcionado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#agregar-java.lang.Object-">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#agregar-java.lang.Object-">agregar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - Es el dato que se desea agregar a la lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la posicion de memoria (indice) en donde se agrega el elemento, o -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buscar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Busca en el arreglo el elemento requerido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#buscar-java.lang.Object-">buscar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion en la que lo encontro, null en caso que no lo encontrara</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eliminar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#eliminar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Elimina el dato solicitado del arreglo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#eliminar-java.lang.Object-">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#eliminar-java.lang.Object-">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el elemento que elimino, null en caso que no haya eliminado nada</dd>
</dl>
</li>
</ul>
<a name="cambiar-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(java.lang.Object&nbsp;elementoViejo,
                       java.lang.Object&nbsp;elementoNuevo,
                       int&nbsp;numVeces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">ListaDatos</a></code></span></div>
<div class="block">Modifica un elemento que se quiere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#cambiar-java.lang.Object-java.lang.Object-int-">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementoViejo</code> - Dato a cambiar</dd>
<dd><code>elementoNuevo</code> - Dato por el cual se cambiara</dd>
<dd><code>numVeces</code> - numero de ocurrencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambio el dato, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre>public&nbsp;boolean&nbsp;cambiar(int&nbsp;indice,
                       java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/VectorDatos.html#cambiar-int-java.lang.Object-">VectorDatos</a></code></span></div>
<div class="block">Modifica un elemento de la lista en base al indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/VectorDatos.html#cambiar-int-java.lang.Object-">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/VectorDatos.html" title="interface in estructuraslineales">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#cambiar-int-java.lang.Object-">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Posicion que se va a cambiar</dd>
<dd><code>elemento</code> - Dato por el que se cambiara el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambio el dato, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="agregarLista-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre>public&nbsp;boolean&nbsp;agregarLista(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#agregarLista-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Agrega los datos de la lista pasada como parametro a la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#agregarLista-java.lang.Object-">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#agregarLista-java.lang.Object-">agregarLista</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Objeto que se evaluara para agregar los datos al arreglo actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agregan todos los datos, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="invertir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre>public&nbsp;void&nbsp;invertir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#invertir--">ListaDatos</a></code></span></div>
<div class="block">Invierte el orden de los elementos de la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#invertir--">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#invertir--">invertir</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="rellenar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre>public&nbsp;void&nbsp;rellenar(java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Rellena dependiendo si es un numero, letra o un objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#rellenar-java.lang.Object-">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento con el que se rellenara el arreglo</dd>
</dl>
</li>
</ul>
<a name="arregloDesordenado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arregloDesordenado</h4>
<pre>public&nbsp;<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;arregloDesordenado()</pre>
<div class="block">Desordena los elementos del arreglo y los introduce en un arreglo normal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El arreglo desordenado</dd>
</dl>
</li>
</ul>
<a name="esSublista-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSublista</h4>
<pre>public&nbsp;boolean&nbsp;esSublista(java.lang.Object&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#esSublista-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Indica si la lista pasada como parametro es sublista de la lista actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#esSublista-java.lang.Object-">esSublista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#esSublista-java.lang.Object-">esSublista</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - lista a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarLista</h4>
<pre>public&nbsp;boolean&nbsp;cambiarLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2,
                            <a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2Nuevos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Cambia los datos en comun de la lista actual y la listaDatos2 y lo cambia por el elemento que esta en listaDatos2Nuevos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#cambiarLista-estructuraslineales.ArregloDatos-estructuraslineales.ArregloDatos-">cambiarLista</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Contiene los elementos que se quieren cambiar</dd>
<dd><code>listaDatos2Nuevos</code> - Contiene los elementos por los cuales se cambiaran</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, flase en caso contrario</dd>
</dl>
</li>
</ul>
<a name="retenerLista-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retenerLista</h4>
<pre>public&nbsp;boolean&nbsp;retenerLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Deja en la lista actual solo los elementos que se encuentran en listaDatos2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#retenerLista-estructuraslineales.ArregloDatos-">retenerLista</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - Lista con los datos que se quieren dejar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(int&nbsp;indice,
                        java.lang.Object&nbsp;elemento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">ListaDatos</a></code></span></div>
<div class="block">Inserta en la posicion indicada el elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#insertar-int-java.lang.Object-">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#insertar-int-java.lang.Object-">insertar</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - indice donde se va colocar el elemento</dd>
<dd><code>elemento</code> - elemento a colocar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="copiarLista-estructuraslineales.ArregloDatos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiarLista</h4>
<pre>public&nbsp;boolean&nbsp;copiarLista(<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a>&nbsp;listaDatos2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../estructuraslineales/ListaDatos.html#copiarLista-estructuraslineales.ArregloDatos-">ListaDatos</a></code></span></div>
<div class="block">Agrega los datos de la lista a la lista actual quitando los anteriores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../estructuraslineales/ListaDatos.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../estructuraslineales/ArregloDatos.html#copiarLista-estructuraslineales.ArregloDatos-">copiarLista</a></code>&nbsp;in class&nbsp;<code><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDatos2</code> - lista a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hace, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?estructuraslineales/ArregloOrden.html" target="_top">Frames</a></li>
<li><a href="ArregloOrden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
