<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Sep 02 19:42:04 CDT 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#vacia--">vacia()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#vacia--">vacia()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">Determina si una lista de datos esta vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloDatos.html#vaciar--">vaciar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloDatos.html" title="class in estructuraslineales">ArregloDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaDatos.html#vaciar--">vaciar()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaDatos.html" title="interface in estructuraslineales">ListaDatos</a></dt>
<dd>
<div class="block">vacia la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/TipoOrden.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum estructuraslineales.<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/TipoColumna.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum estructurasnolineales.<a href="../estructurasnolineales/TipoColumna.html" title="enum in estructurasnolineales">TipoColumna</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/TipoRenglon.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum estructurasnolineales.<a href="../estructurasnolineales/TipoRenglon.html" title="enum in estructurasnolineales">TipoRenglon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/MenuDiccionario.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum registros.diccionario.<a href="../registros/diccionario/MenuDiccionario.html" title="enum in registros.diccionario">MenuDiccionario</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/TipoPalabra.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum registros.diccionario.<a href="../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/MenuFerreteria.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum registros.ferreteria.<a href="../registros/ferreteria/MenuFerreteria.html" title="enum in registros.ferreteria">MenuFerreteria</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/TipoOrden.html#values--">values()</a></span> - Static method in enum estructuraslineales.<a href="../estructuraslineales/TipoOrden.html" title="enum in estructuraslineales">TipoOrden</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/TipoColumna.html#values--">values()</a></span> - Static method in enum estructurasnolineales.<a href="../estructurasnolineales/TipoColumna.html" title="enum in estructurasnolineales">TipoColumna</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/TipoRenglon.html#values--">values()</a></span> - Static method in enum estructurasnolineales.<a href="../estructurasnolineales/TipoRenglon.html" title="enum in estructurasnolineales">TipoRenglon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/MenuDiccionario.html#values--">values()</a></span> - Static method in enum registros.diccionario.<a href="../registros/diccionario/MenuDiccionario.html" title="enum in registros.diccionario">MenuDiccionario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/TipoPalabra.html#values--">values()</a></span> - Static method in enum registros.diccionario.<a href="../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/MenuFerreteria.html#values--">values()</a></span> - Static method in enum registros.ferreteria.<a href="../registros/ferreteria/MenuFerreteria.html" title="enum in registros.ferreteria">MenuFerreteria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna(int, Object)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Genera un vector en forma de columnas con los datos espesificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#vectorColumna-int-java.lang.Object-">vectorColumna(int, Object)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/VectorDatos.html" title="interface in estructuraslineales"><span class="typeNameLink">VectorDatos</span></a> - Interface in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon(int, Object)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Genera un vector en forma de renglones con los datos espesificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#vectorRenglon-int-java.lang.Object-">vectorRenglon(int, Object)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
