<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 26 22:09:05 CDT 2021 -->
<title>Diccionario</title>
<meta name="date" content="2021-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Diccionario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/diccionario/Diccionario.html" target="_top">Frames</a></li>
<li><a href="Diccionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.diccionario</div>
<h2 title="Class Diccionario" class="title">Class Diccionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.diccionario.Diccionario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Diccionario</span>
extends java.lang.Object
implements <a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#Diccionario-int-">Diccionario</a></span>(int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#agregarPalabra-java.lang.String-java.lang.String-registros.diccionario.TipoPalabra-">agregarPalabra</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;definicion,
              <a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a>&nbsp;tipo)</code>
<div class="block">Agrega una palabra al arreglo diccionario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#buscarCoincidencias-java.lang.String-">buscarCoincidencias</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Busca una palabra que comienze con el texto ingresado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#buscarPalabra--">buscarPalabra</a></span>()</code>
<div class="block">Pide la palabra a buscar, si la encuentra la imprime, si no no hace nada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#buscarPalabrasConDefinicion--">buscarPalabrasConDefinicion</a></span>()</code>
<div class="block">Busca en la definicion de cada palabra si existe un texto pedido en el mismo metodo y si es asi la imprime</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#buscarTipo-registros.diccionario.TipoPalabra-">buscarTipo</a></span>(<a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a>&nbsp;opcionTipo)</code>
<div class="block">Busca palabras con el mismo tipo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#escogerTipoPalabra--">escogerTipoPalabra</a></span>()</code>
<div class="block">Permite escoger una opcion de las que se muestran</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#imprimirDiccionario--">imprimirDiccionario</a></span>()</code>
<div class="block">Imprime en pantalla todas las palabras agregadas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/diccionario/Diccionario.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diccionario-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diccionario</h4>
<pre>public&nbsp;Diccionario(int&nbsp;capacidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="buscarPalabrasConDefinicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPalabrasConDefinicion</h4>
<pre>public&nbsp;void&nbsp;buscarPalabrasConDefinicion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#buscarPalabrasConDefinicion--">IDiccionario</a></code></span></div>
<div class="block">Busca en la definicion de cada palabra si existe un texto pedido en el mismo metodo y si es asi la imprime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#buscarPalabrasConDefinicion--">buscarPalabrasConDefinicion</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarPalabra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPalabra</h4>
<pre>public&nbsp;void&nbsp;buscarPalabra()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#buscarPalabra--">IDiccionario</a></code></span></div>
<div class="block">Pide la palabra a buscar, si la encuentra la imprime, si no no hace nada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#buscarPalabra--">buscarPalabra</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarPalabra-java.lang.String-java.lang.String-registros.diccionario.TipoPalabra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPalabra</h4>
<pre>public&nbsp;boolean&nbsp;agregarPalabra(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;definicion,
                              <a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a>&nbsp;tipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#agregarPalabra-java.lang.String-java.lang.String-registros.diccionario.TipoPalabra-">IDiccionario</a></code></span></div>
<div class="block">Agrega una palabra al arreglo diccionario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#agregarPalabra-java.lang.String-java.lang.String-registros.diccionario.TipoPalabra-">agregarPalabra</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la palabra</dd>
<dd><code>definicion</code> - definicion de la palabra</dd>
<dd><code>tipo</code> - tipo de palabra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo agrego, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="escogerTipoPalabra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escogerTipoPalabra</h4>
<pre>public&nbsp;<a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a>&nbsp;escogerTipoPalabra()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#escogerTipoPalabra--">IDiccionario</a></code></span></div>
<div class="block">Permite escoger una opcion de las que se muestran</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#escogerTipoPalabra--">escogerTipoPalabra</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La opcion escogida</dd>
</dl>
</li>
</ul>
<a name="imprimirDiccionario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDiccionario</h4>
<pre>public&nbsp;void&nbsp;imprimirDiccionario()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#imprimirDiccionario--">IDiccionario</a></code></span></div>
<div class="block">Imprime en pantalla todas las palabras agregadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#imprimirDiccionario--">imprimirDiccionario</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarTipo-registros.diccionario.TipoPalabra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTipo</h4>
<pre>public&nbsp;void&nbsp;buscarTipo(<a href="../../registros/diccionario/TipoPalabra.html" title="enum in registros.diccionario">TipoPalabra</a>&nbsp;opcionTipo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#buscarTipo-registros.diccionario.TipoPalabra-">IDiccionario</a></code></span></div>
<div class="block">Busca palabras con el mismo tipo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#buscarTipo-registros.diccionario.TipoPalabra-">buscarTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcionTipo</code> - Tipo de palabras a buscar</dd>
</dl>
</li>
</ul>
<a name="buscarCoincidencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarCoincidencias</h4>
<pre>public&nbsp;void&nbsp;buscarCoincidencias(java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html#buscarCoincidencias-java.lang.String-">IDiccionario</a></code></span></div>
<div class="block">Busca una palabra que comienze con el texto ingresado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/diccionario/IDiccionario.html#buscarCoincidencias-java.lang.String-">buscarCoincidencias</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario">IDiccionario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - texto a comparar con cada palabra</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../registros/diccionario/IDiccionario.html" title="interface in registros.diccionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/diccionario/Diccionario.html" target="_top">Frames</a></li>
<li><a href="Diccionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
