<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 04 21:46:01 CDT 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#newWavFile-java.io.File-int-long-int-long-">newWavFile(File, int, long, int, long)</a></span> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Pintor.html#nivel_edu">nivel_edu</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Pintor.html" title="class in registros.galeria">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros"><span class="typeNameLink">Nodo</span></a> - Class in <a href="../estructuraslineales/registros/package-summary.html">estructuraslineales.registros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/registros/Nodo.html#Nodo-java.lang.Object-">Nodo(Object)</a></span> - Constructor for class estructuraslineales.registros.<a href="../estructuraslineales/registros/Nodo.html" title="class in estructuraslineales.registros">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionario/Palabra.html#nombre">nombre</a></span> - Variable in class registros.diccionario.<a href="../registros/diccionario/Palabra.html" title="class in registros.diccionario">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Campesino.html#nombre">nombre</a></span> - Variable in class registros.ejido.<a href="../registros/ejido/Campesino.html" title="class in registros.ejido">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ejido/Cosecha.html#nombre">nombre</a></span> - Variable in class registros.ejido.<a href="../registros/ejido/Cosecha.html" title="class in registros.ejido">Cosecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/escuela/Alumno.html#nombre">nombre</a></span> - Variable in class registros.escuela.<a href="../registros/escuela/Alumno.html" title="class in registros.escuela">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/escuela/Escuela.html#nombre">nombre</a></span> - Variable in class registros.escuela.<a href="../registros/escuela/Escuela.html" title="class in registros.escuela">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/ferreteria/Producto.html#nombre">nombre</a></span> - Variable in class registros.ferreteria.<a href="../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Actividad.html#nombre">nombre</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Actividad.html" title="class in registros.galeria">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Pintor.html#nombre">nombre</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Pintor.html" title="class in registros.galeria">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/proceso/Proceso.html#nombre">nombre</a></span> - Variable in class registros.proceso.<a href="../registros/proceso/Proceso.html" title="class in registros.proceso">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Cocinero.html#nombre">nombre</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Cocinero.html" title="class in registros.restaurante">Cocinero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Comida.html#nombre">nombre</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Comida.html" title="class in registros.restaurante">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/restaurante/Ingrediente.html#nombre">nombre</a></span> - Variable in class registros.restaurante.<a href="../registros/restaurante/Ingrediente.html" title="class in registros.restaurante">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Exponer.html#nombre_evento">nombre_evento</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Exponer.html" title="class in registros.galeria">Exponer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/galeria/Pintar.html#nombre_evento">nombre_evento</a></span> - Variable in class registros.galeria.<a href="../registros/galeria/Pintar.html" title="class in registros.galeria">Pintar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloNumeros.html#normaEuclidiana-estructuraslineales.ArregloNumeros-">normaEuclidiana(ArregloNumeros)</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloNumeros.html" title="class in estructuraslineales">ArregloNumeros</a></dt>
<dd>
<div class="block">debe calcular la norma euclidiana de los vectores num�ricos actual y arreglo2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
