<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 20 20:33:51 CDT 2021 -->
<title>Ferreteria</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ferreteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ferreteria/Ferreteria.html" target="_top">Frames</a></li>
<li><a href="Ferreteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">registros.ferreteria</div>
<h2 title="Class Ferreteria" class="title">Class Ferreteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.ferreteria.Ferreteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ferreteria</span>
extends java.lang.Object
implements <a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#catalogo">catalogo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#Ferreteria-int-">Ferreteria</a></span>(int&nbsp;tamanio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#agregarProducto-registros.ferreteria.Producto-">agregarProducto</a></span>(<a href="../../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a>&nbsp;p)</code>
<div class="block">Agrega un producto al arreglo catalogo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#asignarPaginas--">asignarPaginas</a></span>()</code>
<div class="block">Modifica las paginas de los productos en base al catalogo, cada 2 productos es una nueva pagina</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#buscarProducto-java.lang.String-">buscarProducto</a></span>(java.lang.String&nbsp;accion)</code>
<div class="block">Busca un prodcuto en el catalogo y regresa la posicion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#buscarProductoMarca-java.lang.String-">buscarProductoMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Busca e imprime los productos con la marca dada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#buscarProPalabraDescripcion-java.lang.String-">buscarProPalabraDescripcion</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Busca si la descripcion de un producto incluye la palabra dada como parametro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#eliminarProducto-int-">eliminarProducto</a></span>(int&nbsp;posicion)</code>
<div class="block">Elimina un producto del catalogo a partir del indice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#imprimirCatalogo--">imprimirCatalogo</a></span>()</code>
<div class="block">Imprime el catalogo completo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#menu--">menu</a></span>()</code>
<div class="block">Contiene el menu con el cual usar el programa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../registros/ferreteria/Ferreteria.html#productosEntrePaginas-int-int-">productosEntrePaginas</a></span>(int&nbsp;pag1,
                     int&nbsp;pag2)</code>
<div class="block">Imprime en pantalla los prodcutos que esten entre la pag1 y pag2 incluyendolas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="catalogo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogo</h4>
<pre>protected&nbsp;<a href="../../estructuraslineales/ArregloOrden.html" title="class in estructuraslineales">ArregloOrden</a> catalogo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ferreteria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ferreteria</h4>
<pre>public&nbsp;Ferreteria(int&nbsp;tamanio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#menu--">IFerreteria</a></code></span></div>
<div class="block">Contiene el menu con el cual usar el programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#menu--">menu</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarProducto-registros.ferreteria.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;boolean&nbsp;agregarProducto(<a href="../../registros/ferreteria/Producto.html" title="class in registros.ferreteria">Producto</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#agregarProducto-registros.ferreteria.Producto-">IFerreteria</a></code></span></div>
<div class="block">Agrega un producto al arreglo catalogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#agregarProducto-registros.ferreteria.Producto-">agregarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Prodcuto a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo hizo, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="asignarPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPaginas</h4>
<pre>public&nbsp;void&nbsp;asignarPaginas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#asignarPaginas--">IFerreteria</a></code></span></div>
<div class="block">Modifica las paginas de los productos en base al catalogo, cada 2 productos es una nueva pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#asignarPaginas--">asignarPaginas</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirCatalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCatalogo</h4>
<pre>public&nbsp;void&nbsp;imprimirCatalogo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#imprimirCatalogo--">IFerreteria</a></code></span></div>
<div class="block">Imprime el catalogo completo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#imprimirCatalogo--">imprimirCatalogo</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarProductoMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProductoMarca</h4>
<pre>public&nbsp;void&nbsp;buscarProductoMarca(java.lang.String&nbsp;marca)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#buscarProductoMarca-java.lang.String-">IFerreteria</a></code></span></div>
<div class="block">Busca e imprime los productos con la marca dada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#buscarProductoMarca-java.lang.String-">buscarProductoMarca</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - nombre de la marca a buscar</dd>
</dl>
</li>
</ul>
<a name="buscarProPalabraDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProPalabraDescripcion</h4>
<pre>public&nbsp;void&nbsp;buscarProPalabraDescripcion(java.lang.String&nbsp;txt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#buscarProPalabraDescripcion-java.lang.String-">IFerreteria</a></code></span></div>
<div class="block">Busca si la descripcion de un producto incluye la palabra dada como parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#buscarProPalabraDescripcion-java.lang.String-">buscarProPalabraDescripcion</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - palabra a buscar en la descripcion de los productos</dd>
</dl>
</li>
</ul>
<a name="buscarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;int&nbsp;buscarProducto(java.lang.String&nbsp;accion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#buscarProducto-java.lang.String-">IFerreteria</a></code></span></div>
<div class="block">Busca un prodcuto en el catalogo y regresa la posicion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#buscarProducto-java.lang.String-">buscarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accion</code> - Accion que se hara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion+1, 0 si se cancela o esta vacio el catalogo</dd>
</dl>
</li>
</ul>
<a name="eliminarProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>public&nbsp;void&nbsp;eliminarProducto(int&nbsp;posicion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#eliminarProducto-int-">IFerreteria</a></code></span></div>
<div class="block">Elimina un producto del catalogo a partir del indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#eliminarProducto-int-">eliminarProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - posicion del producto a eliminar</dd>
</dl>
</li>
</ul>
<a name="productosEntrePaginas-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productosEntrePaginas</h4>
<pre>public&nbsp;void&nbsp;productosEntrePaginas(int&nbsp;pag1,
                                  int&nbsp;pag2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html#productosEntrePaginas-int-int-">IFerreteria</a></code></span></div>
<div class="block">Imprime en pantalla los prodcutos que esten entre la pag1 y pag2 incluyendolas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../registros/ferreteria/IFerreteria.html#productosEntrePaginas-int-int-">productosEntrePaginas</a></code>&nbsp;in interface&nbsp;<code><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria">IFerreteria</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag1</code> - pagina inicio</dd>
<dd><code>pag2</code> - pagina final</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../registros/ferreteria/IFerreteria.html" title="interface in registros.ferreteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?registros/ferreteria/Ferreteria.html" target="_top">Frames</a></li>
<li><a href="Ferreteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
