<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 10 21:31:50 CST 2021 -->
<title>Q-Index</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloCola.html#quitar--">quitar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloCola.html" title="class in estructuraslineales">ArregloCola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ArregloPila.html#quitar--">quitar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ArregloPila.html" title="class in estructuraslineales">ArregloPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaCola.html#quitar--">quitar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaCola.html" title="class in estructuraslineales">ListaCola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/ListaPila.html#quitar--">quitar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaPila.html" title="class in estructuraslineales">ListaPila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/LoteDatos.html#quitar--">quitar()</a></span> - Method in interface estructuraslineales.<a href="../estructuraslineales/LoteDatos.html" title="interface in estructuraslineales">LoteDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructuraslineales/Monticulo.html#quitar--">quitar()</a></span> - Method in class estructuraslineales.<a href="../estructuraslineales/Monticulo.html" title="class in estructuraslineales">Monticulo</a></dt>
<dd>
<div class="block">Quita el objeto que sigue segun la prioridad que tiene y el orden</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/MonticuloArbol.html#quitar--">quitar()</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/MonticuloArbol.html" title="class in estructurasnolineales">MonticuloArbol</a></dt>
<dd>
<div class="block">Elimina el ultimo elemento del arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">quitarColumna(TipoColumna)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Elimina una columna de la matriz, dependiendo de tipoCol(izquierda/derecha)</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#quitarColumna-int-">quitarColumna(int)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Elimina una columna de la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarColumna-estructurasnolineales.TipoColumna-">quitarColumna(TipoColumna)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarColumna-int-">quitarColumna(int)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">quitarFila(TipoRenglon)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Elimina un renglon de la matriz, dependiendo de tipoReng (superior/inferior)</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/ITabla2D.html#quitarFila-int-">quitarFila(int)</a></span> - Method in interface estructurasnolineales.<a href="../estructurasnolineales/ITabla2D.html" title="interface in estructurasnolineales">ITabla2D</a></dt>
<dd>
<div class="block">Elimina un renglon de la matriz</div>
</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarFila-estructurasnolineales.TipoRenglon-">quitarFila(TipoRenglon)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../estructurasnolineales/Tabla2D.html#quitarFila-int-">quitarFila(int)</a></span> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Tabla2D.html" title="class in estructurasnolineales">Tabla2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
